const %N = 2**20;

# include "arith.pil";

namespace Global(%N);
    pol constant L1;

namespace main(%N);

    pol constant L[12];
    pol constant RamAddr;
    pol constant pA, pB, pC, pD;    // For each latch in the arithmetic, this is the pointer to the ram.
    pol constant isConstant;        // 1 when the valu in the ram must match the constants
    pol constant ConstVal[8];

    pol commit ramVal[8];
    isConstant * (ConstVal[0] - ramVal[0]) = 0;
    isConstant * (ConstVal[1] - ramVal[1]) = 0;
    isConstant * (ConstVal[2] - ramVal[2]) = 0;
    isConstant * (ConstVal[3] - ramVal[3]) = 0;
    isConstant * (ConstVal[4] - ramVal[4]) = 0;
    isConstant * (ConstVal[5] - ramVal[5]) = 0;
    isConstant * (ConstVal[6] - ramVal[6]) = 0;
    isConstant * (ConstVal[7] - ramVal[7]) = 0;

    // Arith.a[x] => 16 bits
    // 3 registries => 16 * 3 = 48 bits
    // 8 registries of 3 => 384 bits
    {
        pA, 
        Arith.a[0] + 2**16* Arith.a[1] + 2**32 * Arith.a[2],
        Arith.a[3] + 2**16* Arith.a[4] + 2**32 * Arith.a[5],
        Arith.a[6] + 2**16* Arith.a[7] + 2**32 * Arith.a[8],
        Arith.a[9] + 2**16* Arith.a[10] + 2**32 * Arith.a[11],
        Arith.a[12] + 2**16* Arith.a[13] + 2**32 * Arith.a[14],
        Arith.a[15] + 2**16* Arith.a[16] + 2**32 * Arith.a[17],
        Arith.a[18] + 2**16* Arith.a[19] + 2**32 * Arith.a[20],
        Arith.a[21] + 2**16* Arith.a[22] + 2**32 * Arith.a[23]
    } in {
        RamAddr,
        ramVal[0],
        ramVal[1],
        ramVal[2],
        ramVal[3],
        ramVal[4],
        ramVal[5],
        ramVal[6],
        ramVal[7],
    }
    {
        pB, 
        Arith.b[0] + 2**16* Arith.b[1] + 2**32 * Arith.b[2],
        Arith.b[3] + 2**16* Arith.b[4] + 2**32 * Arith.b[5],
        Arith.b[6] + 2**16* Arith.b[7] + 2**32 * Arith.b[8],
        Arith.b[9] + 2**16* Arith.b[10] + 2**32 * Arith.b[11],
        Arith.b[12] + 2**16* Arith.b[13] + 2**32 * Arith.b[14],
        Arith.b[15] + 2**16* Arith.b[16] + 2**32 * Arith.b[17],
        Arith.b[18] + 2**16* Arith.b[19] + 2**32 * Arith.b[20],
        Arith.b[21] + 2**16* Arith.b[22] + 2**32 * Arith.b[23]
    } in {
        RamAddr,
        ramVal[0],
        ramVal[1],
        ramVal[2],
        ramVal[3],
        ramVal[4],
        ramVal[5],
        ramVal[6],
        ramVal[7],
    }
    {
        pC, 
        Arith.c[0] + 2**16* Arith.c[1] + 2**32 * Arith.c[2],
        Arith.c[3] + 2**16* Arith.c[4] + 2**32 * Arith.c[5],
        Arith.c[6] + 2**16* Arith.c[7] + 2**32 * Arith.c[8],
        Arith.c[9] + 2**16* Arith.c[10] + 2**32 * Arith.c[11],
        Arith.c[12] + 2**16* Arith.c[13] + 2**32 * Arith.c[14],
        Arith.c[15] + 2**16* Arith.c[16] + 2**32 * Arith.c[17],
        Arith.c[18] + 2**16* Arith.c[19] + 2**32 * Arith.c[20],
        Arith.c[21] + 2**16* Arith.c[22] + 2**32 * Arith.c[23]
    } in {
        RamAddr,
        ramVal[0],
        ramVal[1],
        ramVal[2],
        ramVal[3],
        ramVal[4],
        ramVal[5],
        ramVal[6],
        ramVal[7],
    }
    {
        pD, 
        Arith.d[0] + 2**16* Arith.d[1] + 2**32 * Arith.d[2],
        Arith.d[3] + 2**16* Arith.d[4] + 2**32 * Arith.d[5],
        Arith.d[6] + 2**16* Arith.d[7] + 2**32 * Arith.d[8],
        Arith.d[9] + 2**16* Arith.d[10] + 2**32 * Arith.d[11],
        Arith.d[12] + 2**16* Arith.d[13] + 2**32 * Arith.d[14],
        Arith.d[15] + 2**16* Arith.d[16] + 2**32 * Arith.d[17],
        Arith.d[18] + 2**16* Arith.d[19] + 2**32 * Arith.d[20],
        Arith.d[21] + 2**16* Arith.d[22] + 2**32 * Arith.d[23]
    } in {
        RamAddr,
        ramVal[0],
        ramVal[1],
        ramVal[2],
        ramVal[3],
        ramVal[4],
        ramVal[5],
        ramVal[6],
        ramVal[7],
    }

    // p points are in GL
    // and q points are in g2
    public p1x_0 = ramVal[0](0);
    public p1x_1 = ramVal[1](0);
    public p1x_2 = ramVal[2](0);
    public p1x_3 = ramVal[3](0);
    public p1x_4 = ramVal[4](0);
    public p1x_5 = ramVal[5](0);
    public p1x_6 = ramVal[6](0);
    public p1x_7 = ramVal[7](0);

    public p1y_0 = ramVal[0](1);
    public p1y_1 = ramVal[1](1);
    public p1y_2 = ramVal[2](1);
    public p1y_3 = ramVal[3](1);
    public p1y_4 = ramVal[4](1);
    public p1y_5 = ramVal[5](1);
    public p1y_6 = ramVal[6](1);
    public p1y_7 = ramVal[7](1);

    public q1x1_0 = ramVal[0](2);
    public q1x1_1 = ramVal[1](2);
    public a1x1_2 = ramVal[2](2);
    public q1x1_3 = ramVal[3](2);
    public q1x1_4 = ramVal[4](2);
    public q1x1_5 = ramVal[5](2);
    public q1x1_6 = ramVal[6](2);
    public q1x1_7 = ramVal[7](2);

    public q1x2_0 = ramVal[0](3);
    public q1x2_1 = ramVal[1](3);
    public a1x2_2 = ramVal[2](3);
    public q1x2_3 = ramVal[3](3);
    public q1x2_4 = ramVal[4](3);
    public q1x2_5 = ramVal[5](3);
    public q1x2_6 = ramVal[6](3);
    public q1x2_7 = ramVal[7](3);

    public q1y1_0 = ramVal[0](4);
    public q1y1_1 = ramVal[1](4);
    public a1y1_2 = ramVal[2](4);
    public q1y1_3 = ramVal[3](4);
    public q1y1_4 = ramVal[4](4);
    public q1y1_5 = ramVal[5](4);
    public q1y1_6 = ramVal[6](4);
    public q1y1_7 = ramVal[7](4);

    public q1y2_0 = ramVal[0](5);
    public q1y2_1 = ramVal[1](5);
    public a1y2_2 = ramVal[2](5);
    public q1y2_3 = ramVal[3](5);
    public q1y2_4 = ramVal[4](5);
    public q1y2_5 = ramVal[5](5);
    public q1y2_6 = ramVal[6](5);
    public q1y2_7 = ramVal[7](5);

    public p2x_0 = ramVal[0](6);
    public p2x_1 = ramVal[1](6);
    public p2x_2 = ramVal[2](6);
    public p2x_3 = ramVal[3](6);
    public p2x_4 = ramVal[4](6);
    public p2x_5 = ramVal[5](6);
    public p2x_6 = ramVal[6](6);
    public p2x_7 = ramVal[7](6);

    public p2y_0 = ramVal[0](7);
    public p2y_1 = ramVal[1](7);
    public p2y_2 = ramVal[2](7);
    public p2y_3 = ramVal[3](7);
    public p2y_4 = ramVal[4](7);
    public p2y_5 = ramVal[5](7);
    public p2y_6 = ramVal[6](7);
    public p2y_7 = ramVal[7](7);

    public q2x1_0 = ramVal[0](8);
    public q2x1_1 = ramVal[1](8);
    public q2x1_2 = ramVal[2](8);
    public q2x1_3 = ramVal[3](8);
    public q2x1_4 = ramVal[4](8);
    public q2x1_5 = ramVal[5](8);
    public q2x1_6 = ramVal[6](8);
    public q2x1_7 = ramVal[7](8);

    public q2x2_0 = ramVal[0](9);
    public q2x2_1 = ramVal[1](9);
    public q2x2_2 = ramVal[2](9);
    public q2x2_3 = ramVal[3](9);
    public q2x2_4 = ramVal[4](9);
    public q2x2_5 = ramVal[5](9);
    public q2x2_6 = ramVal[6](9);
    public q2x2_7 = ramVal[7](9);

    public q2y1_0 = ramVal[0](10);
    public q2y1_1 = ramVal[1](10);
    public q2y1_2 = ramVal[2](10);
    public q2y1_3 = ramVal[3](10);
    public q2y1_4 = ramVal[4](10);
    public q2y1_5 = ramVal[5](10);
    public q2y1_6 = ramVal[6](10);
    public q2y1_7 = ramVal[7](10);

    public q2y2_0 = ramVal[0](11);
    public q2y2_1 = ramVal[1](11);
    public q2y2_2 = ramVal[2](11);
    public q2y2_3 = ramVal[3](11);
    public q2y2_4 = ramVal[4](11);
    public q2y2_5 = ramVal[5](11);
    public q2y2_6 = ramVal[6](11);
    public q2y2_7 = ramVal[7](11);

    L[0] * (ramVal[0] - :p1x_0) = 0;
    L[0] * (ramVal[1] - :p1x_1) = 0;
    L[0] * (ramVal[2] - :p1x_2) = 0;
    L[0] * (ramVal[3] - :p1x_3) = 0;
    L[0] * (ramVal[4] - :p1x_4) = 0;
    L[0] * (ramVal[5] - :p1x_5) = 0;
    L[0] * (ramVal[6] - :p1x_6) = 0;
    L[0] * (ramVal[7] - :p1x_7) = 0;

    L[1] * (ramVal[0] - :p1y_0) = 0;
    L[1] * (ramVal[1] - :p1y_1) = 0;
    L[1] * (ramVal[2] - :p1y_2) = 0;
    L[1] * (ramVal[3] - :p1y_3) = 0;
    L[1] * (ramVal[4] - :p1y_4) = 0;
    L[1] * (ramVal[5] - :p1y_5) = 0;
    L[1] * (ramVal[6] - :p1y_6) = 0;
    L[1] * (ramVal[7] - :p1y_7) = 0;

    L[2] * (ramVal[0] - :q1x1_0) = 0;
    L[2] * (ramVal[1] - :q1x1_1) = 0;
    L[2] * (ramVal[2] - :q1x1_2) = 0;
    L[2] * (ramVal[3] - :q1x1_3) = 0;
    L[2] * (ramVal[4] - :q1x1_4) = 0;
    L[2] * (ramVal[5] - :q1x1_5) = 0;
    L[2] * (ramVal[6] - :q1x1_6) = 0;
    L[2] * (ramVal[7] - :q1x1_7) = 0;

    L[3] * (ramVal[0] - :q1x2_0) = 0;
    L[3] * (ramVal[1] - :q1x2_1) = 0;
    L[3] * (ramVal[2] - :q1x2_2) = 0;
    L[3] * (ramVal[3] - :q1x2_3) = 0;
    L[3] * (ramVal[4] - :q1x2_4) = 0;
    L[3] * (ramVal[5] - :q1x2_5) = 0;
    L[3] * (ramVal[6] - :q1x2_6) = 0;
    L[3] * (ramVal[7] - :q1x2_7) = 0;

    L[4] * (ramVal[0] - :q1y1_0) = 0;
    L[4] * (ramVal[1] - :q1y1_1) = 0;
    L[4] * (ramVal[2] - :q1y1_2) = 0;
    L[4] * (ramVal[3] - :q1y1_3) = 0;
    L[4] * (ramVal[4] - :q1y1_4) = 0;
    L[4] * (ramVal[5] - :q1y1_5) = 0;
    L[4] * (ramVal[6] - :q1y1_6) = 0;
    L[4] * (ramVal[7] - :q1y1_7) = 0;

    L[5] * (ramVal[0] - :q1y2_0) = 0;
    L[5] * (ramVal[1] - :q1y2_1) = 0;
    L[5] * (ramVal[2] - :q1y2_2) = 0;
    L[5] * (ramVal[3] - :q1y2_3) = 0;
    L[5] * (ramVal[4] - :q1y2_4) = 0;
    L[5] * (ramVal[5] - :q1y2_5) = 0;
    L[5] * (ramVal[6] - :q1y2_6) = 0;
    L[5] * (ramVal[7] - :q1y2_7) = 0;

    L[6] * (ramVal[0] - :p2x_0) = 0;
    L[6] * (ramVal[1] - :p2x_0) = 0;
    L[6] * (ramVal[2] - :p2x_0) = 0;
    L[6] * (ramVal[3] - :p2x_0) = 0;
    L[6] * (ramVal[4] - :p2x_0) = 0;
    L[6] * (ramVal[5] - :p2x_0) = 0;
    L[6] * (ramVal[6] - :p2x_0) = 0;
    L[6] * (ramVal[7] - :p2x_0) = 0;

    L[7] * (ramVal[0] - :p2y_0) = 0;
    L[7] * (ramVal[1] - :p2y_1) = 0;
    L[7] * (ramVal[2] - :p2y_2) = 0;
    L[7] * (ramVal[3] - :p2y_3) = 0;
    L[7] * (ramVal[4] - :p2y_4) = 0;
    L[7] * (ramVal[5] - :p2y_5) = 0;
    L[7] * (ramVal[6] - :p2y_6) = 0;
    L[7] * (ramVal[7] - :p2y_7) = 0;

    L[8] * (ramVal[0] - :q2x1_0) = 0;
    L[8] * (ramVal[1] - :q2x1_1) = 0;
    L[8] * (ramVal[2] - :q2x1_2) = 0;
    L[8] * (ramVal[3] - :q2x1_3) = 0;
    L[8] * (ramVal[4] - :q2x1_4) = 0;
    L[8] * (ramVal[5] - :q2x1_5) = 0;
    L[8] * (ramVal[6] - :q2x1_6) = 0;
    L[8] * (ramVal[7] - :q2x1_7) = 0;

    L[9] * (ramVal[0] - :q2x2_0) = 0;
    L[9] * (ramVal[1] - :q2x2_1) = 0;
    L[9] * (ramVal[2] - :q2x2_2) = 0;
    L[9] * (ramVal[3] - :q2x2_3) = 0;
    L[9] * (ramVal[4] - :q2x2_4) = 0;
    L[9] * (ramVal[5] - :q2x2_5) = 0;
    L[9] * (ramVal[6] - :q2x2_6) = 0;
    L[9] * (ramVal[7] - :q2x2_7) = 0;

    L[10] * (ramVal[0] - :q2y1_0) = 0;
    L[10] * (ramVal[1] - :q2y1_1) = 0;
    L[10] * (ramVal[2] - :q2y1_2) = 0;
    L[10] * (ramVal[3] - :q2y1_3) = 0;
    L[10] * (ramVal[4] - :q2y1_4) = 0;
    L[10] * (ramVal[5] - :q2y1_5) = 0;
    L[10] * (ramVal[6] - :q2y1_6) = 0;
    L[10] * (ramVal[7] - :q2y1_7) = 0;

    L[11] * (ramVal[0] - :q2y2_0) = 0;
    L[11] * (ramVal[1] - :q2y2_1) = 0;
    L[11] * (ramVal[2] - :q2y2_2) = 0;
    L[11] * (ramVal[3] - :q2y2_3) = 0;
    L[11] * (ramVal[4] - :q2y2_4) = 0;
    L[11] * (ramVal[5] - :q2y2_5) = 0;
    L[11] * (ramVal[6] - :q2y2_6) = 0;
    L[11] * (ramVal[7] - :q2y2_7) = 0;


