
/*
    Equations:

    EQ0: A(a) * B(b) + C(c) = D (d) * 2 ** 256 + op (y3)

    // EQ1: s * c - s * a - d + b + (q0 * p)   lambda - ADD
    // EQ2: 2 * s * b - 3 * a * a + (q0 * p)    lambda - DBL
    // EQ3: s * s - a - c - x3 + (q1 * p)        x3
    // EQ4: s * a - s * x3 - b - y3 + (q2 * p)   y3

*/

namespace Arith(%N);

    pol constant BYTE2_BIT19;
    pol constant SEL_BYTE2_BIT19;
    pol constant GL_SIGNED_4BITS_C0;
    pol constant GL_SIGNED_4BITS_C1;
    pol constant GL_SIGNED_4BITS_C2;
    pol constant GL_SIGNED_18BITS;
    pol constant CLK[32];      // 1 if CLK==0 and 0 if CLK!=0

    pol commit a[24];
    pol commit b[24];
    pol commit c[24];
    pol commit d[24];
    pol commit x3[16];
    pol commit y3[16];

    pol commit s[16];
    pol commit q0[16];
    pol commit q1[16];
    pol commit q2[16];

    /****
    *
    * LATCH POLS: a,b,c,d,x3,y3,s,q0,q1,q2
    *
    *****/

    a[0]' * (1-CLK[31]) = a[0] * (1-CLK[31]);
	a[1]' * (1-CLK[31]) = a[1] * (1-CLK[31]);
	a[2]' * (1-CLK[31]) = a[2] * (1-CLK[31]);
	a[3]' * (1-CLK[31]) = a[3] * (1-CLK[31]);
	a[4]' * (1-CLK[31]) = a[4] * (1-CLK[31]);
	a[5]' * (1-CLK[31]) = a[5] * (1-CLK[31]);
	a[6]' * (1-CLK[31]) = a[6] * (1-CLK[31]);
	a[7]' * (1-CLK[31]) = a[7] * (1-CLK[31]);
	a[8]' * (1-CLK[31]) = a[8] * (1-CLK[31]);
	a[9]' * (1-CLK[31]) = a[9] * (1-CLK[31]);
	a[10]' * (1-CLK[31]) = a[10] * (1-CLK[31]);
	a[11]' * (1-CLK[31]) = a[11] * (1-CLK[31]);
	a[12]' * (1-CLK[31]) = a[12] * (1-CLK[31]);
	a[13]' * (1-CLK[31]) = a[13] * (1-CLK[31]);
	a[14]' * (1-CLK[31]) = a[14] * (1-CLK[31]);
	a[15]' * (1-CLK[31]) = a[15] * (1-CLK[31]);


    b[0]' * (1-CLK[31]) = b[0] * (1-CLK[31]);
	b[1]' * (1-CLK[31]) = b[1] * (1-CLK[31]);
	b[2]' * (1-CLK[31]) = b[2] * (1-CLK[31]);
	b[3]' * (1-CLK[31]) = b[3] * (1-CLK[31]);
	b[4]' * (1-CLK[31]) = b[4] * (1-CLK[31]);
	b[5]' * (1-CLK[31]) = b[5] * (1-CLK[31]);
	b[6]' * (1-CLK[31]) = b[6] * (1-CLK[31]);
	b[7]' * (1-CLK[31]) = b[7] * (1-CLK[31]);
	b[8]' * (1-CLK[31]) = b[8] * (1-CLK[31]);
	b[9]' * (1-CLK[31]) = b[9] * (1-CLK[31]);
	b[10]' * (1-CLK[31]) = b[10] * (1-CLK[31]);
	b[11]' * (1-CLK[31]) = b[11] * (1-CLK[31]);
	b[12]' * (1-CLK[31]) = b[12] * (1-CLK[31]);
	b[13]' * (1-CLK[31]) = b[13] * (1-CLK[31]);
	b[14]' * (1-CLK[31]) = b[14] * (1-CLK[31]);
	b[15]' * (1-CLK[31]) = b[15] * (1-CLK[31]);


    c[0]' * (1-CLK[31]) = c[0] * (1-CLK[31]);
	c[1]' * (1-CLK[31]) = c[1] * (1-CLK[31]);
	c[2]' * (1-CLK[31]) = c[2] * (1-CLK[31]);
	c[3]' * (1-CLK[31]) = c[3] * (1-CLK[31]);
	c[4]' * (1-CLK[31]) = c[4] * (1-CLK[31]);
	c[5]' * (1-CLK[31]) = c[5] * (1-CLK[31]);
	c[6]' * (1-CLK[31]) = c[6] * (1-CLK[31]);
	c[7]' * (1-CLK[31]) = c[7] * (1-CLK[31]);
	c[8]' * (1-CLK[31]) = c[8] * (1-CLK[31]);
	c[9]' * (1-CLK[31]) = c[9] * (1-CLK[31]);
	c[10]' * (1-CLK[31]) = c[10] * (1-CLK[31]);
	c[11]' * (1-CLK[31]) = c[11] * (1-CLK[31]);
	c[12]' * (1-CLK[31]) = c[12] * (1-CLK[31]);
	c[13]' * (1-CLK[31]) = c[13] * (1-CLK[31]);
	c[14]' * (1-CLK[31]) = c[14] * (1-CLK[31]);
	c[15]' * (1-CLK[31]) = c[15] * (1-CLK[31]);


    d[0]' * (1-CLK[31]) = d[0] * (1-CLK[31]);
	d[1]' * (1-CLK[31]) = d[1] * (1-CLK[31]);
	d[2]' * (1-CLK[31]) = d[2] * (1-CLK[31]);
	d[3]' * (1-CLK[31]) = d[3] * (1-CLK[31]);
	d[4]' * (1-CLK[31]) = d[4] * (1-CLK[31]);
	d[5]' * (1-CLK[31]) = d[5] * (1-CLK[31]);
	d[6]' * (1-CLK[31]) = d[6] * (1-CLK[31]);
	d[7]' * (1-CLK[31]) = d[7] * (1-CLK[31]);
	d[8]' * (1-CLK[31]) = d[8] * (1-CLK[31]);
	d[9]' * (1-CLK[31]) = d[9] * (1-CLK[31]);
	d[10]' * (1-CLK[31]) = d[10] * (1-CLK[31]);
	d[11]' * (1-CLK[31]) = d[11] * (1-CLK[31]);
	d[12]' * (1-CLK[31]) = d[12] * (1-CLK[31]);
	d[13]' * (1-CLK[31]) = d[13] * (1-CLK[31]);
	d[14]' * (1-CLK[31]) = d[14] * (1-CLK[31]);
	d[15]' * (1-CLK[31]) = d[15] * (1-CLK[31]);


    x3[0]' * (1-CLK[31]) = x3[0] * (1-CLK[31]);
	x3[1]' * (1-CLK[31]) = x3[1] * (1-CLK[31]);
	x3[2]' * (1-CLK[31]) = x3[2] * (1-CLK[31]);
	x3[3]' * (1-CLK[31]) = x3[3] * (1-CLK[31]);
	x3[4]' * (1-CLK[31]) = x3[4] * (1-CLK[31]);
	x3[5]' * (1-CLK[31]) = x3[5] * (1-CLK[31]);
	x3[6]' * (1-CLK[31]) = x3[6] * (1-CLK[31]);
	x3[7]' * (1-CLK[31]) = x3[7] * (1-CLK[31]);
	x3[8]' * (1-CLK[31]) = x3[8] * (1-CLK[31]);
	x3[9]' * (1-CLK[31]) = x3[9] * (1-CLK[31]);
	x3[10]' * (1-CLK[31]) = x3[10] * (1-CLK[31]);
	x3[11]' * (1-CLK[31]) = x3[11] * (1-CLK[31]);
	x3[12]' * (1-CLK[31]) = x3[12] * (1-CLK[31]);
	x3[13]' * (1-CLK[31]) = x3[13] * (1-CLK[31]);
	x3[14]' * (1-CLK[31]) = x3[14] * (1-CLK[31]);
	x3[15]' * (1-CLK[31]) = x3[15] * (1-CLK[31]);


    y3[0]' * (1-CLK[31]) = y3[0] * (1-CLK[31]);
	y3[1]' * (1-CLK[31]) = y3[1] * (1-CLK[31]);
	y3[2]' * (1-CLK[31]) = y3[2] * (1-CLK[31]);
	y3[3]' * (1-CLK[31]) = y3[3] * (1-CLK[31]);
	y3[4]' * (1-CLK[31]) = y3[4] * (1-CLK[31]);
	y3[5]' * (1-CLK[31]) = y3[5] * (1-CLK[31]);
	y3[6]' * (1-CLK[31]) = y3[6] * (1-CLK[31]);
	y3[7]' * (1-CLK[31]) = y3[7] * (1-CLK[31]);
	y3[8]' * (1-CLK[31]) = y3[8] * (1-CLK[31]);
	y3[9]' * (1-CLK[31]) = y3[9] * (1-CLK[31]);
	y3[10]' * (1-CLK[31]) = y3[10] * (1-CLK[31]);
	y3[11]' * (1-CLK[31]) = y3[11] * (1-CLK[31]);
	y3[12]' * (1-CLK[31]) = y3[12] * (1-CLK[31]);
	y3[13]' * (1-CLK[31]) = y3[13] * (1-CLK[31]);
	y3[14]' * (1-CLK[31]) = y3[14] * (1-CLK[31]);
	y3[15]' * (1-CLK[31]) = y3[15] * (1-CLK[31]);


    s[0]' * (1-CLK[31]) = s[0] * (1-CLK[31]);
	s[1]' * (1-CLK[31]) = s[1] * (1-CLK[31]);
	s[2]' * (1-CLK[31]) = s[2] * (1-CLK[31]);
	s[3]' * (1-CLK[31]) = s[3] * (1-CLK[31]);
	s[4]' * (1-CLK[31]) = s[4] * (1-CLK[31]);
	s[5]' * (1-CLK[31]) = s[5] * (1-CLK[31]);
	s[6]' * (1-CLK[31]) = s[6] * (1-CLK[31]);
	s[7]' * (1-CLK[31]) = s[7] * (1-CLK[31]);
	s[8]' * (1-CLK[31]) = s[8] * (1-CLK[31]);
	s[9]' * (1-CLK[31]) = s[9] * (1-CLK[31]);
	s[10]' * (1-CLK[31]) = s[10] * (1-CLK[31]);
	s[11]' * (1-CLK[31]) = s[11] * (1-CLK[31]);
	s[12]' * (1-CLK[31]) = s[12] * (1-CLK[31]);
	s[13]' * (1-CLK[31]) = s[13] * (1-CLK[31]);
	s[14]' * (1-CLK[31]) = s[14] * (1-CLK[31]);
	s[15]' * (1-CLK[31]) = s[15] * (1-CLK[31]);


    q0[0]' * (1-CLK[31]) = q0[0] * (1-CLK[31]);
	q0[1]' * (1-CLK[31]) = q0[1] * (1-CLK[31]);
	q0[2]' * (1-CLK[31]) = q0[2] * (1-CLK[31]);
	q0[3]' * (1-CLK[31]) = q0[3] * (1-CLK[31]);
	q0[4]' * (1-CLK[31]) = q0[4] * (1-CLK[31]);
	q0[5]' * (1-CLK[31]) = q0[5] * (1-CLK[31]);
	q0[6]' * (1-CLK[31]) = q0[6] * (1-CLK[31]);
	q0[7]' * (1-CLK[31]) = q0[7] * (1-CLK[31]);
	q0[8]' * (1-CLK[31]) = q0[8] * (1-CLK[31]);
	q0[9]' * (1-CLK[31]) = q0[9] * (1-CLK[31]);
	q0[10]' * (1-CLK[31]) = q0[10] * (1-CLK[31]);
	q0[11]' * (1-CLK[31]) = q0[11] * (1-CLK[31]);
	q0[12]' * (1-CLK[31]) = q0[12] * (1-CLK[31]);
	q0[13]' * (1-CLK[31]) = q0[13] * (1-CLK[31]);
	q0[14]' * (1-CLK[31]) = q0[14] * (1-CLK[31]);
	q0[15]' * (1-CLK[31]) = q0[15] * (1-CLK[31]);


    q1[0]' * (1-CLK[31]) = q1[0] * (1-CLK[31]);
	q1[1]' * (1-CLK[31]) = q1[1] * (1-CLK[31]);
	q1[2]' * (1-CLK[31]) = q1[2] * (1-CLK[31]);
	q1[3]' * (1-CLK[31]) = q1[3] * (1-CLK[31]);
	q1[4]' * (1-CLK[31]) = q1[4] * (1-CLK[31]);
	q1[5]' * (1-CLK[31]) = q1[5] * (1-CLK[31]);
	q1[6]' * (1-CLK[31]) = q1[6] * (1-CLK[31]);
	q1[7]' * (1-CLK[31]) = q1[7] * (1-CLK[31]);
	q1[8]' * (1-CLK[31]) = q1[8] * (1-CLK[31]);
	q1[9]' * (1-CLK[31]) = q1[9] * (1-CLK[31]);
	q1[10]' * (1-CLK[31]) = q1[10] * (1-CLK[31]);
	q1[11]' * (1-CLK[31]) = q1[11] * (1-CLK[31]);
	q1[12]' * (1-CLK[31]) = q1[12] * (1-CLK[31]);
	q1[13]' * (1-CLK[31]) = q1[13] * (1-CLK[31]);
	q1[14]' * (1-CLK[31]) = q1[14] * (1-CLK[31]);
	q1[15]' * (1-CLK[31]) = q1[15] * (1-CLK[31]);


    q2[0]' * (1-CLK[31]) = q2[0] * (1-CLK[31]);
	q2[1]' * (1-CLK[31]) = q2[1] * (1-CLK[31]);
	q2[2]' * (1-CLK[31]) = q2[2] * (1-CLK[31]);
	q2[3]' * (1-CLK[31]) = q2[3] * (1-CLK[31]);
	q2[4]' * (1-CLK[31]) = q2[4] * (1-CLK[31]);
	q2[5]' * (1-CLK[31]) = q2[5] * (1-CLK[31]);
	q2[6]' * (1-CLK[31]) = q2[6] * (1-CLK[31]);
	q2[7]' * (1-CLK[31]) = q2[7] * (1-CLK[31]);
	q2[8]' * (1-CLK[31]) = q2[8] * (1-CLK[31]);
	q2[9]' * (1-CLK[31]) = q2[9] * (1-CLK[31]);
	q2[10]' * (1-CLK[31]) = q2[10] * (1-CLK[31]);
	q2[11]' * (1-CLK[31]) = q2[11] * (1-CLK[31]);
	q2[12]' * (1-CLK[31]) = q2[12] * (1-CLK[31]);
	q2[13]' * (1-CLK[31]) = q2[13] * (1-CLK[31]);
	q2[14]' * (1-CLK[31]) = q2[14] * (1-CLK[31]);
	q2[15]' * (1-CLK[31]) = q2[15] * (1-CLK[31]);


    /****
    *
    * RANGE CHECK a,b,c,d,s,q0,q1,q2
    *
    *****/

    a[0]*CLK[0] + a[1]*CLK[1] + a[2]*CLK[2] + a[3]*CLK[3] + a[4]*CLK[4] + a[5]*CLK[5] + a[6]*CLK[6] + a[7]*CLK[7]
	   + a[8]*CLK[8] + a[9]*CLK[9] + a[10]*CLK[10] + a[11]*CLK[11] + a[12]*CLK[12] + a[13]*CLK[13] + a[14]*CLK[14] + a[15]*CLK[15]
	   + b[0]*CLK[16] + b[1]*CLK[17] + b[2]*CLK[18] + b[3]*CLK[19] + b[4]*CLK[20] + b[5]*CLK[21] + b[6]*CLK[22] + b[7]*CLK[23]
	   + b[8]*CLK[24] + b[9]*CLK[25] + b[10]*CLK[26] + b[11]*CLK[27] + b[12]*CLK[28] + b[13]*CLK[29] + b[14]*CLK[30] + b[15]*CLK[31] in Global.BYTE2;

    c[0]*CLK[0] + c[1]*CLK[1] + c[2]*CLK[2] + c[3]*CLK[3] + c[4]*CLK[4] + c[5]*CLK[5] + c[6]*CLK[6] + c[7]*CLK[7]
	   + c[8]*CLK[8] + c[9]*CLK[9] + c[10]*CLK[10] + c[11]*CLK[11] + c[12]*CLK[12] + c[13]*CLK[13] + c[14]*CLK[14] + c[15]*CLK[15]
	   + d[0]*CLK[16] + d[1]*CLK[17] + d[2]*CLK[18] + d[3]*CLK[19] + d[4]*CLK[20] + d[5]*CLK[21] + d[6]*CLK[22] + d[7]*CLK[23]
	   + d[8]*CLK[24] + d[9]*CLK[25] + d[10]*CLK[26] + d[11]*CLK[27] + d[12]*CLK[28] + d[13]*CLK[29] + d[14]*CLK[30] + d[15]*CLK[31] in Global.BYTE2;

    x3[0]*CLK[0] + x3[1]*CLK[1] + x3[2]*CLK[2] + x3[3]*CLK[3] + x3[4]*CLK[4] + x3[5]*CLK[5] + x3[6]*CLK[6] + x3[7]*CLK[7]
	   + x3[8]*CLK[8] + x3[9]*CLK[9] + x3[10]*CLK[10] + x3[11]*CLK[11] + x3[12]*CLK[12] + x3[13]*CLK[13] + x3[14]*CLK[14] + x3[15]*CLK[15]
	   + y3[0]*CLK[16] + y3[1]*CLK[17] + y3[2]*CLK[18] + y3[3]*CLK[19] + y3[4]*CLK[20] + y3[5]*CLK[21] + y3[6]*CLK[22] + y3[7]*CLK[23]
	   + y3[8]*CLK[24] + y3[9]*CLK[25] + y3[10]*CLK[26] + y3[11]*CLK[27] + y3[12]*CLK[28] + y3[13]*CLK[29] + y3[14]*CLK[30] + y3[15]*CLK[31] in Global.BYTE2;

    s[0]*CLK[0] + s[1]*CLK[1] + s[2]*CLK[2] + s[3]*CLK[3] + s[4]*CLK[4] + s[5]*CLK[5] + s[6]*CLK[6] + s[7]*CLK[7]
	   + s[8]*CLK[8] + s[9]*CLK[9] + s[10]*CLK[10] + s[11]*CLK[11] + s[12]*CLK[12] + s[13]*CLK[13] + s[14]*CLK[14] + s[15]*CLK[15]
	   + q0[0]*CLK[16] + q0[1]*CLK[17] + q0[2]*CLK[18] + q0[3]*CLK[19] + q0[4]*CLK[20] + q0[5]*CLK[21] + q0[6]*CLK[22] + q0[7]*CLK[23]
	   + q0[8]*CLK[24] + q0[9]*CLK[25] + q0[10]*CLK[26] + q0[11]*CLK[27] + q0[12]*CLK[28] + q0[13]*CLK[29] + q0[14]*CLK[30] + q1[0]*CLK[31] in Global.BYTE2;

    {CLK[29] + CLK[30] + CLK[31], q1[1]*CLK[0] + q1[2]*CLK[1] + q1[3]*CLK[2] + q1[4]*CLK[3] + q1[5]*CLK[4] + q1[6]*CLK[5] + q1[7]*CLK[6] + q1[8]*CLK[7]
	   + q1[9]*CLK[8] + q1[10]*CLK[9] + q1[11]*CLK[10] + q1[12]*CLK[11] + q1[13]*CLK[12] + q1[14]*CLK[13] + q2[0]*CLK[14] + q2[1]*CLK[15]
	   + q2[2]*CLK[16] + q2[3]*CLK[17] + q2[4]*CLK[18] + q2[5]*CLK[19] + q2[6]*CLK[20] + q2[7]*CLK[21] + q2[8]*CLK[22] + q2[9]*CLK[23]
	   + q2[10]*CLK[24] + q2[11]*CLK[25] + q2[12]*CLK[26] + q2[13]*CLK[27] + q2[14]*CLK[28] + q0[15]*CLK[29] + q1[15]*CLK[30] + q2[15]*CLK[31]} in {SEL_BYTE2_BIT19, BYTE2_BIT19};

    /*******
    *
    * EQ0: A(a) * B(b) + C(c) = D (d) * 2 ** 256 + op (y3)
    *
    *******/

    pol eq0_0 =
		(a[0] * b[0])
		 + c[0] - y3[0];
	pol eq0_1 =
		(a[0] * b[1]) +
		(a[1] * b[0])
		 + c[1] - y3[1];
	pol eq0_2 =
		(a[0] * b[2]) +
		(a[1] * b[1]) +
		(a[2] * b[0])
		 + c[2] - y3[2];
	pol eq0_3 =
		(a[0] * b[3]) +
		(a[1] * b[2]) +
		(a[2] * b[1]) +
		(a[3] * b[0])
		 + c[3] - y3[3];
	pol eq0_4 =
		(a[0] * b[4]) +
		(a[1] * b[3]) +
		(a[2] * b[2]) +
		(a[3] * b[1]) +
		(a[4] * b[0])
		 + c[4] - y3[4];
	pol eq0_5 =
		(a[0] * b[5]) +
		(a[1] * b[4]) +
		(a[2] * b[3]) +
		(a[3] * b[2]) +
		(a[4] * b[1]) +
		(a[5] * b[0])
		 + c[5] - y3[5];
	pol eq0_6 =
		(a[0] * b[6]) +
		(a[1] * b[5]) +
		(a[2] * b[4]) +
		(a[3] * b[3]) +
		(a[4] * b[2]) +
		(a[5] * b[1]) +
		(a[6] * b[0])
		 + c[6] - y3[6];
	pol eq0_7 =
		(a[0] * b[7]) +
		(a[1] * b[6]) +
		(a[2] * b[5]) +
		(a[3] * b[4]) +
		(a[4] * b[3]) +
		(a[5] * b[2]) +
		(a[6] * b[1]) +
		(a[7] * b[0])
		 + c[7] - y3[7];
	pol eq0_8 =
		(a[0] * b[8]) +
		(a[1] * b[7]) +
		(a[2] * b[6]) +
		(a[3] * b[5]) +
		(a[4] * b[4]) +
		(a[5] * b[3]) +
		(a[6] * b[2]) +
		(a[7] * b[1]) +
		(a[8] * b[0])
		 + c[8] - y3[8];
	pol eq0_9 =
		(a[0] * b[9]) +
		(a[1] * b[8]) +
		(a[2] * b[7]) +
		(a[3] * b[6]) +
		(a[4] * b[5]) +
		(a[5] * b[4]) +
		(a[6] * b[3]) +
		(a[7] * b[2]) +
		(a[8] * b[1]) +
		(a[9] * b[0])
		 + c[9] - y3[9];
	pol eq0_10 =
		(a[0] * b[10]) +
		(a[1] * b[9]) +
		(a[2] * b[8]) +
		(a[3] * b[7]) +
		(a[4] * b[6]) +
		(a[5] * b[5]) +
		(a[6] * b[4]) +
		(a[7] * b[3]) +
		(a[8] * b[2]) +
		(a[9] * b[1]) +
		(a[10] * b[0])
		 + c[10] - y3[10];
	pol eq0_11 =
		(a[0] * b[11]) +
		(a[1] * b[10]) +
		(a[2] * b[9]) +
		(a[3] * b[8]) +
		(a[4] * b[7]) +
		(a[5] * b[6]) +
		(a[6] * b[5]) +
		(a[7] * b[4]) +
		(a[8] * b[3]) +
		(a[9] * b[2]) +
		(a[10] * b[1]) +
		(a[11] * b[0])
		 + c[11] - y3[11];
	pol eq0_12 =
		(a[0] * b[12]) +
		(a[1] * b[11]) +
		(a[2] * b[10]) +
		(a[3] * b[9]) +
		(a[4] * b[8]) +
		(a[5] * b[7]) +
		(a[6] * b[6]) +
		(a[7] * b[5]) +
		(a[8] * b[4]) +
		(a[9] * b[3]) +
		(a[10] * b[2]) +
		(a[11] * b[1]) +
		(a[12] * b[0])
		 + c[12] - y3[12];
	pol eq0_13 =
		(a[0] * b[13]) +
		(a[1] * b[12]) +
		(a[2] * b[11]) +
		(a[3] * b[10]) +
		(a[4] * b[9]) +
		(a[5] * b[8]) +
		(a[6] * b[7]) +
		(a[7] * b[6]) +
		(a[8] * b[5]) +
		(a[9] * b[4]) +
		(a[10] * b[3]) +
		(a[11] * b[2]) +
		(a[12] * b[1]) +
		(a[13] * b[0])
		 + c[13] - y3[13];
	pol eq0_14 =
		(a[0] * b[14]) +
		(a[1] * b[13]) +
		(a[2] * b[12]) +
		(a[3] * b[11]) +
		(a[4] * b[10]) +
		(a[5] * b[9]) +
		(a[6] * b[8]) +
		(a[7] * b[7]) +
		(a[8] * b[6]) +
		(a[9] * b[5]) +
		(a[10] * b[4]) +
		(a[11] * b[3]) +
		(a[12] * b[2]) +
		(a[13] * b[1]) +
		(a[14] * b[0])
		 + c[14] - y3[14];
	pol eq0_15 =
		(a[0] * b[15]) +
		(a[1] * b[14]) +
		(a[2] * b[13]) +
		(a[3] * b[12]) +
		(a[4] * b[11]) +
		(a[5] * b[10]) +
		(a[6] * b[9]) +
		(a[7] * b[8]) +
		(a[8] * b[7]) +
		(a[9] * b[6]) +
		(a[10] * b[5]) +
		(a[11] * b[4]) +
		(a[12] * b[3]) +
		(a[13] * b[2]) +
		(a[14] * b[1]) +
		(a[15] * b[0])
		 + c[15] - y3[15];
	pol eq0_16 =
		(a[1] * b[15]) +
		(a[2] * b[14]) +
		(a[3] * b[13]) +
		(a[4] * b[12]) +
		(a[5] * b[11]) +
		(a[6] * b[10]) +
		(a[7] * b[9]) +
		(a[8] * b[8]) +
		(a[9] * b[7]) +
		(a[10] * b[6]) +
		(a[11] * b[5]) +
		(a[12] * b[4]) +
		(a[13] * b[3]) +
		(a[14] * b[2]) +
		(a[15] * b[1])
		    - d[0];
	pol eq0_17 =
		(a[2] * b[15]) +
		(a[3] * b[14]) +
		(a[4] * b[13]) +
		(a[5] * b[12]) +
		(a[6] * b[11]) +
		(a[7] * b[10]) +
		(a[8] * b[9]) +
		(a[9] * b[8]) +
		(a[10] * b[7]) +
		(a[11] * b[6]) +
		(a[12] * b[5]) +
		(a[13] * b[4]) +
		(a[14] * b[3]) +
		(a[15] * b[2])
		    - d[1];
	pol eq0_18 =
		(a[3] * b[15]) +
		(a[4] * b[14]) +
		(a[5] * b[13]) +
		(a[6] * b[12]) +
		(a[7] * b[11]) +
		(a[8] * b[10]) +
		(a[9] * b[9]) +
		(a[10] * b[8]) +
		(a[11] * b[7]) +
		(a[12] * b[6]) +
		(a[13] * b[5]) +
		(a[14] * b[4]) +
		(a[15] * b[3])
		    - d[2];
	pol eq0_19 =
		(a[4] * b[15]) +
		(a[5] * b[14]) +
		(a[6] * b[13]) +
		(a[7] * b[12]) +
		(a[8] * b[11]) +
		(a[9] * b[10]) +
		(a[10] * b[9]) +
		(a[11] * b[8]) +
		(a[12] * b[7]) +
		(a[13] * b[6]) +
		(a[14] * b[5]) +
		(a[15] * b[4])
		    - d[3];
	pol eq0_20 =
		(a[5] * b[15]) +
		(a[6] * b[14]) +
		(a[7] * b[13]) +
		(a[8] * b[12]) +
		(a[9] * b[11]) +
		(a[10] * b[10]) +
		(a[11] * b[9]) +
		(a[12] * b[8]) +
		(a[13] * b[7]) +
		(a[14] * b[6]) +
		(a[15] * b[5])
		    - d[4];
	pol eq0_21 =
		(a[6] * b[15]) +
		(a[7] * b[14]) +
		(a[8] * b[13]) +
		(a[9] * b[12]) +
		(a[10] * b[11]) +
		(a[11] * b[10]) +
		(a[12] * b[9]) +
		(a[13] * b[8]) +
		(a[14] * b[7]) +
		(a[15] * b[6])
		    - d[5];
	pol eq0_22 =
		(a[7] * b[15]) +
		(a[8] * b[14]) +
		(a[9] * b[13]) +
		(a[10] * b[12]) +
		(a[11] * b[11]) +
		(a[12] * b[10]) +
		(a[13] * b[9]) +
		(a[14] * b[8]) +
		(a[15] * b[7])
		    - d[6];
	pol eq0_23 =
		(a[8] * b[15]) +
		(a[9] * b[14]) +
		(a[10] * b[13]) +
		(a[11] * b[12]) +
		(a[12] * b[11]) +
		(a[13] * b[10]) +
		(a[14] * b[9]) +
		(a[15] * b[8])
		    - d[7];
	pol eq0_24 =
		(a[9] * b[15]) +
		(a[10] * b[14]) +
		(a[11] * b[13]) +
		(a[12] * b[12]) +
		(a[13] * b[11]) +
		(a[14] * b[10]) +
		(a[15] * b[9])
		    - d[8];
	pol eq0_25 =
		(a[10] * b[15]) +
		(a[11] * b[14]) +
		(a[12] * b[13]) +
		(a[13] * b[12]) +
		(a[14] * b[11]) +
		(a[15] * b[10])
		    - d[9];
	pol eq0_26 =
		(a[11] * b[15]) +
		(a[12] * b[14]) +
		(a[13] * b[13]) +
		(a[14] * b[12]) +
		(a[15] * b[11])
		    - d[10];
	pol eq0_27 =
		(a[12] * b[15]) +
		(a[13] * b[14]) +
		(a[14] * b[13]) +
		(a[15] * b[12])
		    - d[11];
	pol eq0_28 =
		(a[13] * b[15]) +
		(a[14] * b[14]) +
		(a[15] * b[13])
		    - d[12];
	pol eq0_29 =
		(a[14] * b[15]) +
		(a[15] * b[14])
		    - d[13];
	pol eq0_30 =
		(a[15] * b[15])
		    - d[14];
	pol eq0_31 =
		    - d[15];

    /*******
    *
    * EQ1: s * c - s * a - d + b + (q0 * p)
    *
    *******/

    pol eq1_0 =
		(s[0] * c[0] - s[0] * a[0] + 64559 * q0[0])
		 - d[0] + b[0];
	pol eq1_1 =
		(s[0] * c[1] - s[0] * a[1] + 64559 * q0[1]) +
		(s[1] * c[0] - s[1] * a[0] + 65535 * q0[0])
		 - d[1] + b[1];
	pol eq1_2 =
		(s[0] * c[2] - s[0] * a[2] + 64559 * q0[2]) +
		(s[1] * c[1] - s[1] * a[1] + 65535 * q0[1]) +
		(s[2] * c[0] - s[2] * a[0] + 65534 * q0[0])
		 - d[2] + b[2];
	pol eq1_3 =
		(s[0] * c[3] - s[0] * a[3] + 64559 * q0[3]) +
		(s[1] * c[2] - s[1] * a[2] + 65535 * q0[2]) +
		(s[2] * c[1] - s[2] * a[1] + 65534 * q0[1]) +
		(s[3] * c[0] - s[3] * a[0] + 65535 * q0[0])
		 - d[3] + b[3];
	pol eq1_4 =
		(s[0] * c[4] - s[0] * a[4] + 64559 * q0[4]) +
		(s[1] * c[3] - s[1] * a[3] + 65535 * q0[3]) +
		(s[2] * c[2] - s[2] * a[2] + 65534 * q0[2]) +
		(s[3] * c[1] - s[3] * a[1] + 65535 * q0[1]) +
		(s[4] * c[0] - s[4] * a[0] + 65535 * q0[0])
		 - d[4] + b[4];
	pol eq1_5 =
		(s[0] * c[5] - s[0] * a[5] + 64559 * q0[5]) +
		(s[1] * c[4] - s[1] * a[4] + 65535 * q0[4]) +
		(s[2] * c[3] - s[2] * a[3] + 65534 * q0[3]) +
		(s[3] * c[2] - s[3] * a[2] + 65535 * q0[2]) +
		(s[4] * c[1] - s[4] * a[1] + 65535 * q0[1]) +
		(s[5] * c[0] - s[5] * a[0] + 65535 * q0[0])
		 - d[5] + b[5];
	pol eq1_6 =
		(s[0] * c[6] - s[0] * a[6] + 64559 * q0[6]) +
		(s[1] * c[5] - s[1] * a[5] + 65535 * q0[5]) +
		(s[2] * c[4] - s[2] * a[4] + 65534 * q0[4]) +
		(s[3] * c[3] - s[3] * a[3] + 65535 * q0[3]) +
		(s[4] * c[2] - s[4] * a[2] + 65535 * q0[2]) +
		(s[5] * c[1] - s[5] * a[1] + 65535 * q0[1]) +
		(s[6] * c[0] - s[6] * a[0] + 65535 * q0[0])
		 - d[6] + b[6];
	pol eq1_7 =
		(s[0] * c[7] - s[0] * a[7] + 64559 * q0[7]) +
		(s[1] * c[6] - s[1] * a[6] + 65535 * q0[6]) +
		(s[2] * c[5] - s[2] * a[5] + 65534 * q0[5]) +
		(s[3] * c[4] - s[3] * a[4] + 65535 * q0[4]) +
		(s[4] * c[3] - s[4] * a[3] + 65535 * q0[3]) +
		(s[5] * c[2] - s[5] * a[2] + 65535 * q0[2]) +
		(s[6] * c[1] - s[6] * a[1] + 65535 * q0[1]) +
		(s[7] * c[0] - s[7] * a[0] + 65535 * q0[0])
		 - d[7] + b[7];
	pol eq1_8 =
		(s[0] * c[8] - s[0] * a[8] + 64559 * q0[8]) +
		(s[1] * c[7] - s[1] * a[7] + 65535 * q0[7]) +
		(s[2] * c[6] - s[2] * a[6] + 65534 * q0[6]) +
		(s[3] * c[5] - s[3] * a[5] + 65535 * q0[5]) +
		(s[4] * c[4] - s[4] * a[4] + 65535 * q0[4]) +
		(s[5] * c[3] - s[5] * a[3] + 65535 * q0[3]) +
		(s[6] * c[2] - s[6] * a[2] + 65535 * q0[2]) +
		(s[7] * c[1] - s[7] * a[1] + 65535 * q0[1]) +
		(s[8] * c[0] - s[8] * a[0] + 65535 * q0[0])
		 - d[8] + b[8];
	pol eq1_9 =
		(s[0] * c[9] - s[0] * a[9] + 64559 * q0[9]) +
		(s[1] * c[8] - s[1] * a[8] + 65535 * q0[8]) +
		(s[2] * c[7] - s[2] * a[7] + 65534 * q0[7]) +
		(s[3] * c[6] - s[3] * a[6] + 65535 * q0[6]) +
		(s[4] * c[5] - s[4] * a[5] + 65535 * q0[5]) +
		(s[5] * c[4] - s[5] * a[4] + 65535 * q0[4]) +
		(s[6] * c[3] - s[6] * a[3] + 65535 * q0[3]) +
		(s[7] * c[2] - s[7] * a[2] + 65535 * q0[2]) +
		(s[8] * c[1] - s[8] * a[1] + 65535 * q0[1]) +
		(s[9] * c[0] - s[9] * a[0] + 65535 * q0[0])
		 - d[9] + b[9];
	pol eq1_10 =
		(s[0] * c[10] - s[0] * a[10] + 64559 * q0[10]) +
		(s[1] * c[9] - s[1] * a[9] + 65535 * q0[9]) +
		(s[2] * c[8] - s[2] * a[8] + 65534 * q0[8]) +
		(s[3] * c[7] - s[3] * a[7] + 65535 * q0[7]) +
		(s[4] * c[6] - s[4] * a[6] + 65535 * q0[6]) +
		(s[5] * c[5] - s[5] * a[5] + 65535 * q0[5]) +
		(s[6] * c[4] - s[6] * a[4] + 65535 * q0[4]) +
		(s[7] * c[3] - s[7] * a[3] + 65535 * q0[3]) +
		(s[8] * c[2] - s[8] * a[2] + 65535 * q0[2]) +
		(s[9] * c[1] - s[9] * a[1] + 65535 * q0[1]) +
		(s[10] * c[0] - s[10] * a[0] + 65535 * q0[0])
		 - d[10] + b[10];
	pol eq1_11 =
		(s[0] * c[11] - s[0] * a[11] + 64559 * q0[11]) +
		(s[1] * c[10] - s[1] * a[10] + 65535 * q0[10]) +
		(s[2] * c[9] - s[2] * a[9] + 65534 * q0[9]) +
		(s[3] * c[8] - s[3] * a[8] + 65535 * q0[8]) +
		(s[4] * c[7] - s[4] * a[7] + 65535 * q0[7]) +
		(s[5] * c[6] - s[5] * a[6] + 65535 * q0[6]) +
		(s[6] * c[5] - s[6] * a[5] + 65535 * q0[5]) +
		(s[7] * c[4] - s[7] * a[4] + 65535 * q0[4]) +
		(s[8] * c[3] - s[8] * a[3] + 65535 * q0[3]) +
		(s[9] * c[2] - s[9] * a[2] + 65535 * q0[2]) +
		(s[10] * c[1] - s[10] * a[1] + 65535 * q0[1]) +
		(s[11] * c[0] - s[11] * a[0] + 65535 * q0[0])
		 - d[11] + b[11];
	pol eq1_12 =
		(s[0] * c[12] - s[0] * a[12] + 64559 * q0[12]) +
		(s[1] * c[11] - s[1] * a[11] + 65535 * q0[11]) +
		(s[2] * c[10] - s[2] * a[10] + 65534 * q0[10]) +
		(s[3] * c[9] - s[3] * a[9] + 65535 * q0[9]) +
		(s[4] * c[8] - s[4] * a[8] + 65535 * q0[8]) +
		(s[5] * c[7] - s[5] * a[7] + 65535 * q0[7]) +
		(s[6] * c[6] - s[6] * a[6] + 65535 * q0[6]) +
		(s[7] * c[5] - s[7] * a[5] + 65535 * q0[5]) +
		(s[8] * c[4] - s[8] * a[4] + 65535 * q0[4]) +
		(s[9] * c[3] - s[9] * a[3] + 65535 * q0[3]) +
		(s[10] * c[2] - s[10] * a[2] + 65535 * q0[2]) +
		(s[11] * c[1] - s[11] * a[1] + 65535 * q0[1]) +
		(s[12] * c[0] - s[12] * a[0] + 65535 * q0[0])
		 - d[12] + b[12];
	pol eq1_13 =
		(s[0] * c[13] - s[0] * a[13] + 64559 * q0[13]) +
		(s[1] * c[12] - s[1] * a[12] + 65535 * q0[12]) +
		(s[2] * c[11] - s[2] * a[11] + 65534 * q0[11]) +
		(s[3] * c[10] - s[3] * a[10] + 65535 * q0[10]) +
		(s[4] * c[9] - s[4] * a[9] + 65535 * q0[9]) +
		(s[5] * c[8] - s[5] * a[8] + 65535 * q0[8]) +
		(s[6] * c[7] - s[6] * a[7] + 65535 * q0[7]) +
		(s[7] * c[6] - s[7] * a[6] + 65535 * q0[6]) +
		(s[8] * c[5] - s[8] * a[5] + 65535 * q0[5]) +
		(s[9] * c[4] - s[9] * a[4] + 65535 * q0[4]) +
		(s[10] * c[3] - s[10] * a[3] + 65535 * q0[3]) +
		(s[11] * c[2] - s[11] * a[2] + 65535 * q0[2]) +
		(s[12] * c[1] - s[12] * a[1] + 65535 * q0[1]) +
		(s[13] * c[0] - s[13] * a[0] + 65535 * q0[0])
		 - d[13] + b[13];
	pol eq1_14 =
		(s[0] * c[14] - s[0] * a[14] + 64559 * q0[14]) +
		(s[1] * c[13] - s[1] * a[13] + 65535 * q0[13]) +
		(s[2] * c[12] - s[2] * a[12] + 65534 * q0[12]) +
		(s[3] * c[11] - s[3] * a[11] + 65535 * q0[11]) +
		(s[4] * c[10] - s[4] * a[10] + 65535 * q0[10]) +
		(s[5] * c[9] - s[5] * a[9] + 65535 * q0[9]) +
		(s[6] * c[8] - s[6] * a[8] + 65535 * q0[8]) +
		(s[7] * c[7] - s[7] * a[7] + 65535 * q0[7]) +
		(s[8] * c[6] - s[8] * a[6] + 65535 * q0[6]) +
		(s[9] * c[5] - s[9] * a[5] + 65535 * q0[5]) +
		(s[10] * c[4] - s[10] * a[4] + 65535 * q0[4]) +
		(s[11] * c[3] - s[11] * a[3] + 65535 * q0[3]) +
		(s[12] * c[2] - s[12] * a[2] + 65535 * q0[2]) +
		(s[13] * c[1] - s[13] * a[1] + 65535 * q0[1]) +
		(s[14] * c[0] - s[14] * a[0] + 65535 * q0[0])
		 - d[14] + b[14];
	pol eq1_15 =
		(s[0] * c[15] - s[0] * a[15] + 64559 * q0[15]) +
		(s[1] * c[14] - s[1] * a[14] + 65535 * q0[14]) +
		(s[2] * c[13] - s[2] * a[13] + 65534 * q0[13]) +
		(s[3] * c[12] - s[3] * a[12] + 65535 * q0[12]) +
		(s[4] * c[11] - s[4] * a[11] + 65535 * q0[11]) +
		(s[5] * c[10] - s[5] * a[10] + 65535 * q0[10]) +
		(s[6] * c[9] - s[6] * a[9] + 65535 * q0[9]) +
		(s[7] * c[8] - s[7] * a[8] + 65535 * q0[8]) +
		(s[8] * c[7] - s[8] * a[7] + 65535 * q0[7]) +
		(s[9] * c[6] - s[9] * a[6] + 65535 * q0[6]) +
		(s[10] * c[5] - s[10] * a[5] + 65535 * q0[5]) +
		(s[11] * c[4] - s[11] * a[4] + 65535 * q0[4]) +
		(s[12] * c[3] - s[12] * a[3] + 65535 * q0[3]) +
		(s[13] * c[2] - s[13] * a[2] + 65535 * q0[2]) +
		(s[14] * c[1] - s[14] * a[1] + 65535 * q0[1]) +
		(s[15] * c[0] - s[15] * a[0] + 65535 * q0[0])
		 - d[15] + b[15];
	pol eq1_16 =
		(s[1] * c[15] - s[1] * a[15] + 65535 * q0[15]) +
		(s[2] * c[14] - s[2] * a[14] + 65534 * q0[14]) +
		(s[3] * c[13] - s[3] * a[13] + 65535 * q0[13]) +
		(s[4] * c[12] - s[4] * a[12] + 65535 * q0[12]) +
		(s[5] * c[11] - s[5] * a[11] + 65535 * q0[11]) +
		(s[6] * c[10] - s[6] * a[10] + 65535 * q0[10]) +
		(s[7] * c[9] - s[7] * a[9] + 65535 * q0[9]) +
		(s[8] * c[8] - s[8] * a[8] + 65535 * q0[8]) +
		(s[9] * c[7] - s[9] * a[7] + 65535 * q0[7]) +
		(s[10] * c[6] - s[10] * a[6] + 65535 * q0[6]) +
		(s[11] * c[5] - s[11] * a[5] + 65535 * q0[5]) +
		(s[12] * c[4] - s[12] * a[4] + 65535 * q0[4]) +
		(s[13] * c[3] - s[13] * a[3] + 65535 * q0[3]) +
		(s[14] * c[2] - s[14] * a[2] + 65535 * q0[2]) +
		(s[15] * c[1] - s[15] * a[1] + 65535 * q0[1])
		    - 258236;
	pol eq1_17 =
		(s[2] * c[15] - s[2] * a[15] + 65534 * q0[15]) +
		(s[3] * c[14] - s[3] * a[14] + 65535 * q0[14]) +
		(s[4] * c[13] - s[4] * a[13] + 65535 * q0[13]) +
		(s[5] * c[12] - s[5] * a[12] + 65535 * q0[12]) +
		(s[6] * c[11] - s[6] * a[11] + 65535 * q0[11]) +
		(s[7] * c[10] - s[7] * a[10] + 65535 * q0[10]) +
		(s[8] * c[9] - s[8] * a[9] + 65535 * q0[9]) +
		(s[9] * c[8] - s[9] * a[8] + 65535 * q0[8]) +
		(s[10] * c[7] - s[10] * a[7] + 65535 * q0[7]) +
		(s[11] * c[6] - s[11] * a[6] + 65535 * q0[6]) +
		(s[12] * c[5] - s[12] * a[5] + 65535 * q0[5]) +
		(s[13] * c[4] - s[13] * a[4] + 65535 * q0[4]) +
		(s[14] * c[3] - s[14] * a[3] + 65535 * q0[3]) +
		(s[15] * c[2] - s[15] * a[2] + 65535 * q0[2])
		    - 262140;
	pol eq1_18 =
		(s[3] * c[15] - s[3] * a[15] + 65535 * q0[15]) +
		(s[4] * c[14] - s[4] * a[14] + 65535 * q0[14]) +
		(s[5] * c[13] - s[5] * a[13] + 65535 * q0[13]) +
		(s[6] * c[12] - s[6] * a[12] + 65535 * q0[12]) +
		(s[7] * c[11] - s[7] * a[11] + 65535 * q0[11]) +
		(s[8] * c[10] - s[8] * a[10] + 65535 * q0[10]) +
		(s[9] * c[9] - s[9] * a[9] + 65535 * q0[9]) +
		(s[10] * c[8] - s[10] * a[8] + 65535 * q0[8]) +
		(s[11] * c[7] - s[11] * a[7] + 65535 * q0[7]) +
		(s[12] * c[6] - s[12] * a[6] + 65535 * q0[6]) +
		(s[13] * c[5] - s[13] * a[5] + 65535 * q0[5]) +
		(s[14] * c[4] - s[14] * a[4] + 65535 * q0[4]) +
		(s[15] * c[3] - s[15] * a[3] + 65535 * q0[3])
		    - 262136;
	pol eq1_19 =
		(s[4] * c[15] - s[4] * a[15] + 65535 * q0[15]) +
		(s[5] * c[14] - s[5] * a[14] + 65535 * q0[14]) +
		(s[6] * c[13] - s[6] * a[13] + 65535 * q0[13]) +
		(s[7] * c[12] - s[7] * a[12] + 65535 * q0[12]) +
		(s[8] * c[11] - s[8] * a[11] + 65535 * q0[11]) +
		(s[9] * c[10] - s[9] * a[10] + 65535 * q0[10]) +
		(s[10] * c[9] - s[10] * a[9] + 65535 * q0[9]) +
		(s[11] * c[8] - s[11] * a[8] + 65535 * q0[8]) +
		(s[12] * c[7] - s[12] * a[7] + 65535 * q0[7]) +
		(s[13] * c[6] - s[13] * a[6] + 65535 * q0[6]) +
		(s[14] * c[5] - s[14] * a[5] + 65535 * q0[5]) +
		(s[15] * c[4] - s[15] * a[4] + 65535 * q0[4])
		    - 262140;
	pol eq1_20 =
		(s[5] * c[15] - s[5] * a[15] + 65535 * q0[15]) +
		(s[6] * c[14] - s[6] * a[14] + 65535 * q0[14]) +
		(s[7] * c[13] - s[7] * a[13] + 65535 * q0[13]) +
		(s[8] * c[12] - s[8] * a[12] + 65535 * q0[12]) +
		(s[9] * c[11] - s[9] * a[11] + 65535 * q0[11]) +
		(s[10] * c[10] - s[10] * a[10] + 65535 * q0[10]) +
		(s[11] * c[9] - s[11] * a[9] + 65535 * q0[9]) +
		(s[12] * c[8] - s[12] * a[8] + 65535 * q0[8]) +
		(s[13] * c[7] - s[13] * a[7] + 65535 * q0[7]) +
		(s[14] * c[6] - s[14] * a[6] + 65535 * q0[6]) +
		(s[15] * c[5] - s[15] * a[5] + 65535 * q0[5])
		    - 262140;
	pol eq1_21 =
		(s[6] * c[15] - s[6] * a[15] + 65535 * q0[15]) +
		(s[7] * c[14] - s[7] * a[14] + 65535 * q0[14]) +
		(s[8] * c[13] - s[8] * a[13] + 65535 * q0[13]) +
		(s[9] * c[12] - s[9] * a[12] + 65535 * q0[12]) +
		(s[10] * c[11] - s[10] * a[11] + 65535 * q0[11]) +
		(s[11] * c[10] - s[11] * a[10] + 65535 * q0[10]) +
		(s[12] * c[9] - s[12] * a[9] + 65535 * q0[9]) +
		(s[13] * c[8] - s[13] * a[8] + 65535 * q0[8]) +
		(s[14] * c[7] - s[14] * a[7] + 65535 * q0[7]) +
		(s[15] * c[6] - s[15] * a[6] + 65535 * q0[6])
		    - 262140;
	pol eq1_22 =
		(s[7] * c[15] - s[7] * a[15] + 65535 * q0[15]) +
		(s[8] * c[14] - s[8] * a[14] + 65535 * q0[14]) +
		(s[9] * c[13] - s[9] * a[13] + 65535 * q0[13]) +
		(s[10] * c[12] - s[10] * a[12] + 65535 * q0[12]) +
		(s[11] * c[11] - s[11] * a[11] + 65535 * q0[11]) +
		(s[12] * c[10] - s[12] * a[10] + 65535 * q0[10]) +
		(s[13] * c[9] - s[13] * a[9] + 65535 * q0[9]) +
		(s[14] * c[8] - s[14] * a[8] + 65535 * q0[8]) +
		(s[15] * c[7] - s[15] * a[7] + 65535 * q0[7])
		    - 262140;
	pol eq1_23 =
		(s[8] * c[15] - s[8] * a[15] + 65535 * q0[15]) +
		(s[9] * c[14] - s[9] * a[14] + 65535 * q0[14]) +
		(s[10] * c[13] - s[10] * a[13] + 65535 * q0[13]) +
		(s[11] * c[12] - s[11] * a[12] + 65535 * q0[12]) +
		(s[12] * c[11] - s[12] * a[11] + 65535 * q0[11]) +
		(s[13] * c[10] - s[13] * a[10] + 65535 * q0[10]) +
		(s[14] * c[9] - s[14] * a[9] + 65535 * q0[9]) +
		(s[15] * c[8] - s[15] * a[8] + 65535 * q0[8])
		    - 262140;
	pol eq1_24 =
		(s[9] * c[15] - s[9] * a[15] + 65535 * q0[15]) +
		(s[10] * c[14] - s[10] * a[14] + 65535 * q0[14]) +
		(s[11] * c[13] - s[11] * a[13] + 65535 * q0[13]) +
		(s[12] * c[12] - s[12] * a[12] + 65535 * q0[12]) +
		(s[13] * c[11] - s[13] * a[11] + 65535 * q0[11]) +
		(s[14] * c[10] - s[14] * a[10] + 65535 * q0[10]) +
		(s[15] * c[9] - s[15] * a[9] + 65535 * q0[9])
		    - 262140;
	pol eq1_25 =
		(s[10] * c[15] - s[10] * a[15] + 65535 * q0[15]) +
		(s[11] * c[14] - s[11] * a[14] + 65535 * q0[14]) +
		(s[12] * c[13] - s[12] * a[13] + 65535 * q0[13]) +
		(s[13] * c[12] - s[13] * a[12] + 65535 * q0[12]) +
		(s[14] * c[11] - s[14] * a[11] + 65535 * q0[11]) +
		(s[15] * c[10] - s[15] * a[10] + 65535 * q0[10])
		    - 262140;
	pol eq1_26 =
		(s[11] * c[15] - s[11] * a[15] + 65535 * q0[15]) +
		(s[12] * c[14] - s[12] * a[14] + 65535 * q0[14]) +
		(s[13] * c[13] - s[13] * a[13] + 65535 * q0[13]) +
		(s[14] * c[12] - s[14] * a[12] + 65535 * q0[12]) +
		(s[15] * c[11] - s[15] * a[11] + 65535 * q0[11])
		    - 262140;
	pol eq1_27 =
		(s[12] * c[15] - s[12] * a[15] + 65535 * q0[15]) +
		(s[13] * c[14] - s[13] * a[14] + 65535 * q0[14]) +
		(s[14] * c[13] - s[14] * a[13] + 65535 * q0[13]) +
		(s[15] * c[12] - s[15] * a[12] + 65535 * q0[12])
		    - 262140;
	pol eq1_28 =
		(s[13] * c[15] - s[13] * a[15] + 65535 * q0[15]) +
		(s[14] * c[14] - s[14] * a[14] + 65535 * q0[14]) +
		(s[15] * c[13] - s[15] * a[13] + 65535 * q0[13])
		    - 262140;
	pol eq1_29 =
		(s[14] * c[15] - s[14] * a[15] + 65535 * q0[15]) +
		(s[15] * c[14] - s[15] * a[14] + 65535 * q0[14])
		    - 262140;
	pol eq1_30 =
		(s[15] * c[15] - s[15] * a[15] + 65535 * q0[15])
		    - 262140;
	pol eq1_31 =
		    - 262140;

    /*******
    *
    * EQ2:  2 * s * b - 3 * a * a + (q0 * p)
    *
    *******/

    pol eq2_0 =
		(s[0] * b[0] + s[0] * b[0] - a[0] * a[0] - a[0] * a[0] - a[0] * a[0] + 64559 * q0[0]);
	pol eq2_1 =
		(s[0] * b[1] + s[0] * b[1] - a[0] * a[1] - a[0] * a[1] - a[0] * a[1] + 64559 * q0[1]) +
		(s[1] * b[0] + s[1] * b[0] - a[1] * a[0] - a[1] * a[0] - a[1] * a[0] + 65535 * q0[0]);
	pol eq2_2 =
		(s[0] * b[2] + s[0] * b[2] - a[0] * a[2] - a[0] * a[2] - a[0] * a[2] + 64559 * q0[2]) +
		(s[1] * b[1] + s[1] * b[1] - a[1] * a[1] - a[1] * a[1] - a[1] * a[1] + 65535 * q0[1]) +
		(s[2] * b[0] + s[2] * b[0] - a[2] * a[0] - a[2] * a[0] - a[2] * a[0] + 65534 * q0[0]);
	pol eq2_3 =
		(s[0] * b[3] + s[0] * b[3] - a[0] * a[3] - a[0] * a[3] - a[0] * a[3] + 64559 * q0[3]) +
		(s[1] * b[2] + s[1] * b[2] - a[1] * a[2] - a[1] * a[2] - a[1] * a[2] + 65535 * q0[2]) +
		(s[2] * b[1] + s[2] * b[1] - a[2] * a[1] - a[2] * a[1] - a[2] * a[1] + 65534 * q0[1]) +
		(s[3] * b[0] + s[3] * b[0] - a[3] * a[0] - a[3] * a[0] - a[3] * a[0] + 65535 * q0[0]);
	pol eq2_4 =
		(s[0] * b[4] + s[0] * b[4] - a[0] * a[4] - a[0] * a[4] - a[0] * a[4] + 64559 * q0[4]) +
		(s[1] * b[3] + s[1] * b[3] - a[1] * a[3] - a[1] * a[3] - a[1] * a[3] + 65535 * q0[3]) +
		(s[2] * b[2] + s[2] * b[2] - a[2] * a[2] - a[2] * a[2] - a[2] * a[2] + 65534 * q0[2]) +
		(s[3] * b[1] + s[3] * b[1] - a[3] * a[1] - a[3] * a[1] - a[3] * a[1] + 65535 * q0[1]) +
		(s[4] * b[0] + s[4] * b[0] - a[4] * a[0] - a[4] * a[0] - a[4] * a[0] + 65535 * q0[0]);
	pol eq2_5 =
		(s[0] * b[5] + s[0] * b[5] - a[0] * a[5] - a[0] * a[5] - a[0] * a[5] + 64559 * q0[5]) +
		(s[1] * b[4] + s[1] * b[4] - a[1] * a[4] - a[1] * a[4] - a[1] * a[4] + 65535 * q0[4]) +
		(s[2] * b[3] + s[2] * b[3] - a[2] * a[3] - a[2] * a[3] - a[2] * a[3] + 65534 * q0[3]) +
		(s[3] * b[2] + s[3] * b[2] - a[3] * a[2] - a[3] * a[2] - a[3] * a[2] + 65535 * q0[2]) +
		(s[4] * b[1] + s[4] * b[1] - a[4] * a[1] - a[4] * a[1] - a[4] * a[1] + 65535 * q0[1]) +
		(s[5] * b[0] + s[5] * b[0] - a[5] * a[0] - a[5] * a[0] - a[5] * a[0] + 65535 * q0[0]);
	pol eq2_6 =
		(s[0] * b[6] + s[0] * b[6] - a[0] * a[6] - a[0] * a[6] - a[0] * a[6] + 64559 * q0[6]) +
		(s[1] * b[5] + s[1] * b[5] - a[1] * a[5] - a[1] * a[5] - a[1] * a[5] + 65535 * q0[5]) +
		(s[2] * b[4] + s[2] * b[4] - a[2] * a[4] - a[2] * a[4] - a[2] * a[4] + 65534 * q0[4]) +
		(s[3] * b[3] + s[3] * b[3] - a[3] * a[3] - a[3] * a[3] - a[3] * a[3] + 65535 * q0[3]) +
		(s[4] * b[2] + s[4] * b[2] - a[4] * a[2] - a[4] * a[2] - a[4] * a[2] + 65535 * q0[2]) +
		(s[5] * b[1] + s[5] * b[1] - a[5] * a[1] - a[5] * a[1] - a[5] * a[1] + 65535 * q0[1]) +
		(s[6] * b[0] + s[6] * b[0] - a[6] * a[0] - a[6] * a[0] - a[6] * a[0] + 65535 * q0[0]);
	pol eq2_7 =
		(s[0] * b[7] + s[0] * b[7] - a[0] * a[7] - a[0] * a[7] - a[0] * a[7] + 64559 * q0[7]) +
		(s[1] * b[6] + s[1] * b[6] - a[1] * a[6] - a[1] * a[6] - a[1] * a[6] + 65535 * q0[6]) +
		(s[2] * b[5] + s[2] * b[5] - a[2] * a[5] - a[2] * a[5] - a[2] * a[5] + 65534 * q0[5]) +
		(s[3] * b[4] + s[3] * b[4] - a[3] * a[4] - a[3] * a[4] - a[3] * a[4] + 65535 * q0[4]) +
		(s[4] * b[3] + s[4] * b[3] - a[4] * a[3] - a[4] * a[3] - a[4] * a[3] + 65535 * q0[3]) +
		(s[5] * b[2] + s[5] * b[2] - a[5] * a[2] - a[5] * a[2] - a[5] * a[2] + 65535 * q0[2]) +
		(s[6] * b[1] + s[6] * b[1] - a[6] * a[1] - a[6] * a[1] - a[6] * a[1] + 65535 * q0[1]) +
		(s[7] * b[0] + s[7] * b[0] - a[7] * a[0] - a[7] * a[0] - a[7] * a[0] + 65535 * q0[0]);
	pol eq2_8 =
		(s[0] * b[8] + s[0] * b[8] - a[0] * a[8] - a[0] * a[8] - a[0] * a[8] + 64559 * q0[8]) +
		(s[1] * b[7] + s[1] * b[7] - a[1] * a[7] - a[1] * a[7] - a[1] * a[7] + 65535 * q0[7]) +
		(s[2] * b[6] + s[2] * b[6] - a[2] * a[6] - a[2] * a[6] - a[2] * a[6] + 65534 * q0[6]) +
		(s[3] * b[5] + s[3] * b[5] - a[3] * a[5] - a[3] * a[5] - a[3] * a[5] + 65535 * q0[5]) +
		(s[4] * b[4] + s[4] * b[4] - a[4] * a[4] - a[4] * a[4] - a[4] * a[4] + 65535 * q0[4]) +
		(s[5] * b[3] + s[5] * b[3] - a[5] * a[3] - a[5] * a[3] - a[5] * a[3] + 65535 * q0[3]) +
		(s[6] * b[2] + s[6] * b[2] - a[6] * a[2] - a[6] * a[2] - a[6] * a[2] + 65535 * q0[2]) +
		(s[7] * b[1] + s[7] * b[1] - a[7] * a[1] - a[7] * a[1] - a[7] * a[1] + 65535 * q0[1]) +
		(s[8] * b[0] + s[8] * b[0] - a[8] * a[0] - a[8] * a[0] - a[8] * a[0] + 65535 * q0[0]);
	pol eq2_9 =
		(s[0] * b[9] + s[0] * b[9] - a[0] * a[9] - a[0] * a[9] - a[0] * a[9] + 64559 * q0[9]) +
		(s[1] * b[8] + s[1] * b[8] - a[1] * a[8] - a[1] * a[8] - a[1] * a[8] + 65535 * q0[8]) +
		(s[2] * b[7] + s[2] * b[7] - a[2] * a[7] - a[2] * a[7] - a[2] * a[7] + 65534 * q0[7]) +
		(s[3] * b[6] + s[3] * b[6] - a[3] * a[6] - a[3] * a[6] - a[3] * a[6] + 65535 * q0[6]) +
		(s[4] * b[5] + s[4] * b[5] - a[4] * a[5] - a[4] * a[5] - a[4] * a[5] + 65535 * q0[5]) +
		(s[5] * b[4] + s[5] * b[4] - a[5] * a[4] - a[5] * a[4] - a[5] * a[4] + 65535 * q0[4]) +
		(s[6] * b[3] + s[6] * b[3] - a[6] * a[3] - a[6] * a[3] - a[6] * a[3] + 65535 * q0[3]) +
		(s[7] * b[2] + s[7] * b[2] - a[7] * a[2] - a[7] * a[2] - a[7] * a[2] + 65535 * q0[2]) +
		(s[8] * b[1] + s[8] * b[1] - a[8] * a[1] - a[8] * a[1] - a[8] * a[1] + 65535 * q0[1]) +
		(s[9] * b[0] + s[9] * b[0] - a[9] * a[0] - a[9] * a[0] - a[9] * a[0] + 65535 * q0[0]);
	pol eq2_10 =
		(s[0] * b[10] + s[0] * b[10] - a[0] * a[10] - a[0] * a[10] - a[0] * a[10] + 64559 * q0[10]) +
		(s[1] * b[9] + s[1] * b[9] - a[1] * a[9] - a[1] * a[9] - a[1] * a[9] + 65535 * q0[9]) +
		(s[2] * b[8] + s[2] * b[8] - a[2] * a[8] - a[2] * a[8] - a[2] * a[8] + 65534 * q0[8]) +
		(s[3] * b[7] + s[3] * b[7] - a[3] * a[7] - a[3] * a[7] - a[3] * a[7] + 65535 * q0[7]) +
		(s[4] * b[6] + s[4] * b[6] - a[4] * a[6] - a[4] * a[6] - a[4] * a[6] + 65535 * q0[6]) +
		(s[5] * b[5] + s[5] * b[5] - a[5] * a[5] - a[5] * a[5] - a[5] * a[5] + 65535 * q0[5]) +
		(s[6] * b[4] + s[6] * b[4] - a[6] * a[4] - a[6] * a[4] - a[6] * a[4] + 65535 * q0[4]) +
		(s[7] * b[3] + s[7] * b[3] - a[7] * a[3] - a[7] * a[3] - a[7] * a[3] + 65535 * q0[3]) +
		(s[8] * b[2] + s[8] * b[2] - a[8] * a[2] - a[8] * a[2] - a[8] * a[2] + 65535 * q0[2]) +
		(s[9] * b[1] + s[9] * b[1] - a[9] * a[1] - a[9] * a[1] - a[9] * a[1] + 65535 * q0[1]) +
		(s[10] * b[0] + s[10] * b[0] - a[10] * a[0] - a[10] * a[0] - a[10] * a[0] + 65535 * q0[0]);
	pol eq2_11 =
		(s[0] * b[11] + s[0] * b[11] - a[0] * a[11] - a[0] * a[11] - a[0] * a[11] + 64559 * q0[11]) +
		(s[1] * b[10] + s[1] * b[10] - a[1] * a[10] - a[1] * a[10] - a[1] * a[10] + 65535 * q0[10]) +
		(s[2] * b[9] + s[2] * b[9] - a[2] * a[9] - a[2] * a[9] - a[2] * a[9] + 65534 * q0[9]) +
		(s[3] * b[8] + s[3] * b[8] - a[3] * a[8] - a[3] * a[8] - a[3] * a[8] + 65535 * q0[8]) +
		(s[4] * b[7] + s[4] * b[7] - a[4] * a[7] - a[4] * a[7] - a[4] * a[7] + 65535 * q0[7]) +
		(s[5] * b[6] + s[5] * b[6] - a[5] * a[6] - a[5] * a[6] - a[5] * a[6] + 65535 * q0[6]) +
		(s[6] * b[5] + s[6] * b[5] - a[6] * a[5] - a[6] * a[5] - a[6] * a[5] + 65535 * q0[5]) +
		(s[7] * b[4] + s[7] * b[4] - a[7] * a[4] - a[7] * a[4] - a[7] * a[4] + 65535 * q0[4]) +
		(s[8] * b[3] + s[8] * b[3] - a[8] * a[3] - a[8] * a[3] - a[8] * a[3] + 65535 * q0[3]) +
		(s[9] * b[2] + s[9] * b[2] - a[9] * a[2] - a[9] * a[2] - a[9] * a[2] + 65535 * q0[2]) +
		(s[10] * b[1] + s[10] * b[1] - a[10] * a[1] - a[10] * a[1] - a[10] * a[1] + 65535 * q0[1]) +
		(s[11] * b[0] + s[11] * b[0] - a[11] * a[0] - a[11] * a[0] - a[11] * a[0] + 65535 * q0[0]);
	pol eq2_12 =
		(s[0] * b[12] + s[0] * b[12] - a[0] * a[12] - a[0] * a[12] - a[0] * a[12] + 64559 * q0[12]) +
		(s[1] * b[11] + s[1] * b[11] - a[1] * a[11] - a[1] * a[11] - a[1] * a[11] + 65535 * q0[11]) +
		(s[2] * b[10] + s[2] * b[10] - a[2] * a[10] - a[2] * a[10] - a[2] * a[10] + 65534 * q0[10]) +
		(s[3] * b[9] + s[3] * b[9] - a[3] * a[9] - a[3] * a[9] - a[3] * a[9] + 65535 * q0[9]) +
		(s[4] * b[8] + s[4] * b[8] - a[4] * a[8] - a[4] * a[8] - a[4] * a[8] + 65535 * q0[8]) +
		(s[5] * b[7] + s[5] * b[7] - a[5] * a[7] - a[5] * a[7] - a[5] * a[7] + 65535 * q0[7]) +
		(s[6] * b[6] + s[6] * b[6] - a[6] * a[6] - a[6] * a[6] - a[6] * a[6] + 65535 * q0[6]) +
		(s[7] * b[5] + s[7] * b[5] - a[7] * a[5] - a[7] * a[5] - a[7] * a[5] + 65535 * q0[5]) +
		(s[8] * b[4] + s[8] * b[4] - a[8] * a[4] - a[8] * a[4] - a[8] * a[4] + 65535 * q0[4]) +
		(s[9] * b[3] + s[9] * b[3] - a[9] * a[3] - a[9] * a[3] - a[9] * a[3] + 65535 * q0[3]) +
		(s[10] * b[2] + s[10] * b[2] - a[10] * a[2] - a[10] * a[2] - a[10] * a[2] + 65535 * q0[2]) +
		(s[11] * b[1] + s[11] * b[1] - a[11] * a[1] - a[11] * a[1] - a[11] * a[1] + 65535 * q0[1]) +
		(s[12] * b[0] + s[12] * b[0] - a[12] * a[0] - a[12] * a[0] - a[12] * a[0] + 65535 * q0[0]);
	pol eq2_13 =
		(s[0] * b[13] + s[0] * b[13] - a[0] * a[13] - a[0] * a[13] - a[0] * a[13] + 64559 * q0[13]) +
		(s[1] * b[12] + s[1] * b[12] - a[1] * a[12] - a[1] * a[12] - a[1] * a[12] + 65535 * q0[12]) +
		(s[2] * b[11] + s[2] * b[11] - a[2] * a[11] - a[2] * a[11] - a[2] * a[11] + 65534 * q0[11]) +
		(s[3] * b[10] + s[3] * b[10] - a[3] * a[10] - a[3] * a[10] - a[3] * a[10] + 65535 * q0[10]) +
		(s[4] * b[9] + s[4] * b[9] - a[4] * a[9] - a[4] * a[9] - a[4] * a[9] + 65535 * q0[9]) +
		(s[5] * b[8] + s[5] * b[8] - a[5] * a[8] - a[5] * a[8] - a[5] * a[8] + 65535 * q0[8]) +
		(s[6] * b[7] + s[6] * b[7] - a[6] * a[7] - a[6] * a[7] - a[6] * a[7] + 65535 * q0[7]) +
		(s[7] * b[6] + s[7] * b[6] - a[7] * a[6] - a[7] * a[6] - a[7] * a[6] + 65535 * q0[6]) +
		(s[8] * b[5] + s[8] * b[5] - a[8] * a[5] - a[8] * a[5] - a[8] * a[5] + 65535 * q0[5]) +
		(s[9] * b[4] + s[9] * b[4] - a[9] * a[4] - a[9] * a[4] - a[9] * a[4] + 65535 * q0[4]) +
		(s[10] * b[3] + s[10] * b[3] - a[10] * a[3] - a[10] * a[3] - a[10] * a[3] + 65535 * q0[3]) +
		(s[11] * b[2] + s[11] * b[2] - a[11] * a[2] - a[11] * a[2] - a[11] * a[2] + 65535 * q0[2]) +
		(s[12] * b[1] + s[12] * b[1] - a[12] * a[1] - a[12] * a[1] - a[12] * a[1] + 65535 * q0[1]) +
		(s[13] * b[0] + s[13] * b[0] - a[13] * a[0] - a[13] * a[0] - a[13] * a[0] + 65535 * q0[0]);
	pol eq2_14 =
		(s[0] * b[14] + s[0] * b[14] - a[0] * a[14] - a[0] * a[14] - a[0] * a[14] + 64559 * q0[14]) +
		(s[1] * b[13] + s[1] * b[13] - a[1] * a[13] - a[1] * a[13] - a[1] * a[13] + 65535 * q0[13]) +
		(s[2] * b[12] + s[2] * b[12] - a[2] * a[12] - a[2] * a[12] - a[2] * a[12] + 65534 * q0[12]) +
		(s[3] * b[11] + s[3] * b[11] - a[3] * a[11] - a[3] * a[11] - a[3] * a[11] + 65535 * q0[11]) +
		(s[4] * b[10] + s[4] * b[10] - a[4] * a[10] - a[4] * a[10] - a[4] * a[10] + 65535 * q0[10]) +
		(s[5] * b[9] + s[5] * b[9] - a[5] * a[9] - a[5] * a[9] - a[5] * a[9] + 65535 * q0[9]) +
		(s[6] * b[8] + s[6] * b[8] - a[6] * a[8] - a[6] * a[8] - a[6] * a[8] + 65535 * q0[8]) +
		(s[7] * b[7] + s[7] * b[7] - a[7] * a[7] - a[7] * a[7] - a[7] * a[7] + 65535 * q0[7]) +
		(s[8] * b[6] + s[8] * b[6] - a[8] * a[6] - a[8] * a[6] - a[8] * a[6] + 65535 * q0[6]) +
		(s[9] * b[5] + s[9] * b[5] - a[9] * a[5] - a[9] * a[5] - a[9] * a[5] + 65535 * q0[5]) +
		(s[10] * b[4] + s[10] * b[4] - a[10] * a[4] - a[10] * a[4] - a[10] * a[4] + 65535 * q0[4]) +
		(s[11] * b[3] + s[11] * b[3] - a[11] * a[3] - a[11] * a[3] - a[11] * a[3] + 65535 * q0[3]) +
		(s[12] * b[2] + s[12] * b[2] - a[12] * a[2] - a[12] * a[2] - a[12] * a[2] + 65535 * q0[2]) +
		(s[13] * b[1] + s[13] * b[1] - a[13] * a[1] - a[13] * a[1] - a[13] * a[1] + 65535 * q0[1]) +
		(s[14] * b[0] + s[14] * b[0] - a[14] * a[0] - a[14] * a[0] - a[14] * a[0] + 65535 * q0[0]);
	pol eq2_15 =
		(s[0] * b[15] + s[0] * b[15] - a[0] * a[15] - a[0] * a[15] - a[0] * a[15] + 64559 * q0[15]) +
		(s[1] * b[14] + s[1] * b[14] - a[1] * a[14] - a[1] * a[14] - a[1] * a[14] + 65535 * q0[14]) +
		(s[2] * b[13] + s[2] * b[13] - a[2] * a[13] - a[2] * a[13] - a[2] * a[13] + 65534 * q0[13]) +
		(s[3] * b[12] + s[3] * b[12] - a[3] * a[12] - a[3] * a[12] - a[3] * a[12] + 65535 * q0[12]) +
		(s[4] * b[11] + s[4] * b[11] - a[4] * a[11] - a[4] * a[11] - a[4] * a[11] + 65535 * q0[11]) +
		(s[5] * b[10] + s[5] * b[10] - a[5] * a[10] - a[5] * a[10] - a[5] * a[10] + 65535 * q0[10]) +
		(s[6] * b[9] + s[6] * b[9] - a[6] * a[9] - a[6] * a[9] - a[6] * a[9] + 65535 * q0[9]) +
		(s[7] * b[8] + s[7] * b[8] - a[7] * a[8] - a[7] * a[8] - a[7] * a[8] + 65535 * q0[8]) +
		(s[8] * b[7] + s[8] * b[7] - a[8] * a[7] - a[8] * a[7] - a[8] * a[7] + 65535 * q0[7]) +
		(s[9] * b[6] + s[9] * b[6] - a[9] * a[6] - a[9] * a[6] - a[9] * a[6] + 65535 * q0[6]) +
		(s[10] * b[5] + s[10] * b[5] - a[10] * a[5] - a[10] * a[5] - a[10] * a[5] + 65535 * q0[5]) +
		(s[11] * b[4] + s[11] * b[4] - a[11] * a[4] - a[11] * a[4] - a[11] * a[4] + 65535 * q0[4]) +
		(s[12] * b[3] + s[12] * b[3] - a[12] * a[3] - a[12] * a[3] - a[12] * a[3] + 65535 * q0[3]) +
		(s[13] * b[2] + s[13] * b[2] - a[13] * a[2] - a[13] * a[2] - a[13] * a[2] + 65535 * q0[2]) +
		(s[14] * b[1] + s[14] * b[1] - a[14] * a[1] - a[14] * a[1] - a[14] * a[1] + 65535 * q0[1]) +
		(s[15] * b[0] + s[15] * b[0] - a[15] * a[0] - a[15] * a[0] - a[15] * a[0] + 65535 * q0[0]);
	pol eq2_16 =
		(s[1] * b[15] + s[1] * b[15] - a[1] * a[15] - a[1] * a[15] - a[1] * a[15] + 65535 * q0[15]) +
		(s[2] * b[14] + s[2] * b[14] - a[2] * a[14] - a[2] * a[14] - a[2] * a[14] + 65534 * q0[14]) +
		(s[3] * b[13] + s[3] * b[13] - a[3] * a[13] - a[3] * a[13] - a[3] * a[13] + 65535 * q0[13]) +
		(s[4] * b[12] + s[4] * b[12] - a[4] * a[12] - a[4] * a[12] - a[4] * a[12] + 65535 * q0[12]) +
		(s[5] * b[11] + s[5] * b[11] - a[5] * a[11] - a[5] * a[11] - a[5] * a[11] + 65535 * q0[11]) +
		(s[6] * b[10] + s[6] * b[10] - a[6] * a[10] - a[6] * a[10] - a[6] * a[10] + 65535 * q0[10]) +
		(s[7] * b[9] + s[7] * b[9] - a[7] * a[9] - a[7] * a[9] - a[7] * a[9] + 65535 * q0[9]) +
		(s[8] * b[8] + s[8] * b[8] - a[8] * a[8] - a[8] * a[8] - a[8] * a[8] + 65535 * q0[8]) +
		(s[9] * b[7] + s[9] * b[7] - a[9] * a[7] - a[9] * a[7] - a[9] * a[7] + 65535 * q0[7]) +
		(s[10] * b[6] + s[10] * b[6] - a[10] * a[6] - a[10] * a[6] - a[10] * a[6] + 65535 * q0[6]) +
		(s[11] * b[5] + s[11] * b[5] - a[11] * a[5] - a[11] * a[5] - a[11] * a[5] + 65535 * q0[5]) +
		(s[12] * b[4] + s[12] * b[4] - a[12] * a[4] - a[12] * a[4] - a[12] * a[4] + 65535 * q0[4]) +
		(s[13] * b[3] + s[13] * b[3] - a[13] * a[3] - a[13] * a[3] - a[13] * a[3] + 65535 * q0[3]) +
		(s[14] * b[2] + s[14] * b[2] - a[14] * a[2] - a[14] * a[2] - a[14] * a[2] + 65535 * q0[2]) +
		(s[15] * b[1] + s[15] * b[1] - a[15] * a[1] - a[15] * a[1] - a[15] * a[1] + 65535 * q0[1])
		    - 258236;
	pol eq2_17 =
		(s[2] * b[15] + s[2] * b[15] - a[2] * a[15] - a[2] * a[15] - a[2] * a[15] + 65534 * q0[15]) +
		(s[3] * b[14] + s[3] * b[14] - a[3] * a[14] - a[3] * a[14] - a[3] * a[14] + 65535 * q0[14]) +
		(s[4] * b[13] + s[4] * b[13] - a[4] * a[13] - a[4] * a[13] - a[4] * a[13] + 65535 * q0[13]) +
		(s[5] * b[12] + s[5] * b[12] - a[5] * a[12] - a[5] * a[12] - a[5] * a[12] + 65535 * q0[12]) +
		(s[6] * b[11] + s[6] * b[11] - a[6] * a[11] - a[6] * a[11] - a[6] * a[11] + 65535 * q0[11]) +
		(s[7] * b[10] + s[7] * b[10] - a[7] * a[10] - a[7] * a[10] - a[7] * a[10] + 65535 * q0[10]) +
		(s[8] * b[9] + s[8] * b[9] - a[8] * a[9] - a[8] * a[9] - a[8] * a[9] + 65535 * q0[9]) +
		(s[9] * b[8] + s[9] * b[8] - a[9] * a[8] - a[9] * a[8] - a[9] * a[8] + 65535 * q0[8]) +
		(s[10] * b[7] + s[10] * b[7] - a[10] * a[7] - a[10] * a[7] - a[10] * a[7] + 65535 * q0[7]) +
		(s[11] * b[6] + s[11] * b[6] - a[11] * a[6] - a[11] * a[6] - a[11] * a[6] + 65535 * q0[6]) +
		(s[12] * b[5] + s[12] * b[5] - a[12] * a[5] - a[12] * a[5] - a[12] * a[5] + 65535 * q0[5]) +
		(s[13] * b[4] + s[13] * b[4] - a[13] * a[4] - a[13] * a[4] - a[13] * a[4] + 65535 * q0[4]) +
		(s[14] * b[3] + s[14] * b[3] - a[14] * a[3] - a[14] * a[3] - a[14] * a[3] + 65535 * q0[3]) +
		(s[15] * b[2] + s[15] * b[2] - a[15] * a[2] - a[15] * a[2] - a[15] * a[2] + 65535 * q0[2])
		    - 262140;
	pol eq2_18 =
		(s[3] * b[15] + s[3] * b[15] - a[3] * a[15] - a[3] * a[15] - a[3] * a[15] + 65535 * q0[15]) +
		(s[4] * b[14] + s[4] * b[14] - a[4] * a[14] - a[4] * a[14] - a[4] * a[14] + 65535 * q0[14]) +
		(s[5] * b[13] + s[5] * b[13] - a[5] * a[13] - a[5] * a[13] - a[5] * a[13] + 65535 * q0[13]) +
		(s[6] * b[12] + s[6] * b[12] - a[6] * a[12] - a[6] * a[12] - a[6] * a[12] + 65535 * q0[12]) +
		(s[7] * b[11] + s[7] * b[11] - a[7] * a[11] - a[7] * a[11] - a[7] * a[11] + 65535 * q0[11]) +
		(s[8] * b[10] + s[8] * b[10] - a[8] * a[10] - a[8] * a[10] - a[8] * a[10] + 65535 * q0[10]) +
		(s[9] * b[9] + s[9] * b[9] - a[9] * a[9] - a[9] * a[9] - a[9] * a[9] + 65535 * q0[9]) +
		(s[10] * b[8] + s[10] * b[8] - a[10] * a[8] - a[10] * a[8] - a[10] * a[8] + 65535 * q0[8]) +
		(s[11] * b[7] + s[11] * b[7] - a[11] * a[7] - a[11] * a[7] - a[11] * a[7] + 65535 * q0[7]) +
		(s[12] * b[6] + s[12] * b[6] - a[12] * a[6] - a[12] * a[6] - a[12] * a[6] + 65535 * q0[6]) +
		(s[13] * b[5] + s[13] * b[5] - a[13] * a[5] - a[13] * a[5] - a[13] * a[5] + 65535 * q0[5]) +
		(s[14] * b[4] + s[14] * b[4] - a[14] * a[4] - a[14] * a[4] - a[14] * a[4] + 65535 * q0[4]) +
		(s[15] * b[3] + s[15] * b[3] - a[15] * a[3] - a[15] * a[3] - a[15] * a[3] + 65535 * q0[3])
		    - 262136;
	pol eq2_19 =
		(s[4] * b[15] + s[4] * b[15] - a[4] * a[15] - a[4] * a[15] - a[4] * a[15] + 65535 * q0[15]) +
		(s[5] * b[14] + s[5] * b[14] - a[5] * a[14] - a[5] * a[14] - a[5] * a[14] + 65535 * q0[14]) +
		(s[6] * b[13] + s[6] * b[13] - a[6] * a[13] - a[6] * a[13] - a[6] * a[13] + 65535 * q0[13]) +
		(s[7] * b[12] + s[7] * b[12] - a[7] * a[12] - a[7] * a[12] - a[7] * a[12] + 65535 * q0[12]) +
		(s[8] * b[11] + s[8] * b[11] - a[8] * a[11] - a[8] * a[11] - a[8] * a[11] + 65535 * q0[11]) +
		(s[9] * b[10] + s[9] * b[10] - a[9] * a[10] - a[9] * a[10] - a[9] * a[10] + 65535 * q0[10]) +
		(s[10] * b[9] + s[10] * b[9] - a[10] * a[9] - a[10] * a[9] - a[10] * a[9] + 65535 * q0[9]) +
		(s[11] * b[8] + s[11] * b[8] - a[11] * a[8] - a[11] * a[8] - a[11] * a[8] + 65535 * q0[8]) +
		(s[12] * b[7] + s[12] * b[7] - a[12] * a[7] - a[12] * a[7] - a[12] * a[7] + 65535 * q0[7]) +
		(s[13] * b[6] + s[13] * b[6] - a[13] * a[6] - a[13] * a[6] - a[13] * a[6] + 65535 * q0[6]) +
		(s[14] * b[5] + s[14] * b[5] - a[14] * a[5] - a[14] * a[5] - a[14] * a[5] + 65535 * q0[5]) +
		(s[15] * b[4] + s[15] * b[4] - a[15] * a[4] - a[15] * a[4] - a[15] * a[4] + 65535 * q0[4])
		    - 262140;
	pol eq2_20 =
		(s[5] * b[15] + s[5] * b[15] - a[5] * a[15] - a[5] * a[15] - a[5] * a[15] + 65535 * q0[15]) +
		(s[6] * b[14] + s[6] * b[14] - a[6] * a[14] - a[6] * a[14] - a[6] * a[14] + 65535 * q0[14]) +
		(s[7] * b[13] + s[7] * b[13] - a[7] * a[13] - a[7] * a[13] - a[7] * a[13] + 65535 * q0[13]) +
		(s[8] * b[12] + s[8] * b[12] - a[8] * a[12] - a[8] * a[12] - a[8] * a[12] + 65535 * q0[12]) +
		(s[9] * b[11] + s[9] * b[11] - a[9] * a[11] - a[9] * a[11] - a[9] * a[11] + 65535 * q0[11]) +
		(s[10] * b[10] + s[10] * b[10] - a[10] * a[10] - a[10] * a[10] - a[10] * a[10] + 65535 * q0[10]) +
		(s[11] * b[9] + s[11] * b[9] - a[11] * a[9] - a[11] * a[9] - a[11] * a[9] + 65535 * q0[9]) +
		(s[12] * b[8] + s[12] * b[8] - a[12] * a[8] - a[12] * a[8] - a[12] * a[8] + 65535 * q0[8]) +
		(s[13] * b[7] + s[13] * b[7] - a[13] * a[7] - a[13] * a[7] - a[13] * a[7] + 65535 * q0[7]) +
		(s[14] * b[6] + s[14] * b[6] - a[14] * a[6] - a[14] * a[6] - a[14] * a[6] + 65535 * q0[6]) +
		(s[15] * b[5] + s[15] * b[5] - a[15] * a[5] - a[15] * a[5] - a[15] * a[5] + 65535 * q0[5])
		    - 262140;
	pol eq2_21 =
		(s[6] * b[15] + s[6] * b[15] - a[6] * a[15] - a[6] * a[15] - a[6] * a[15] + 65535 * q0[15]) +
		(s[7] * b[14] + s[7] * b[14] - a[7] * a[14] - a[7] * a[14] - a[7] * a[14] + 65535 * q0[14]) +
		(s[8] * b[13] + s[8] * b[13] - a[8] * a[13] - a[8] * a[13] - a[8] * a[13] + 65535 * q0[13]) +
		(s[9] * b[12] + s[9] * b[12] - a[9] * a[12] - a[9] * a[12] - a[9] * a[12] + 65535 * q0[12]) +
		(s[10] * b[11] + s[10] * b[11] - a[10] * a[11] - a[10] * a[11] - a[10] * a[11] + 65535 * q0[11]) +
		(s[11] * b[10] + s[11] * b[10] - a[11] * a[10] - a[11] * a[10] - a[11] * a[10] + 65535 * q0[10]) +
		(s[12] * b[9] + s[12] * b[9] - a[12] * a[9] - a[12] * a[9] - a[12] * a[9] + 65535 * q0[9]) +
		(s[13] * b[8] + s[13] * b[8] - a[13] * a[8] - a[13] * a[8] - a[13] * a[8] + 65535 * q0[8]) +
		(s[14] * b[7] + s[14] * b[7] - a[14] * a[7] - a[14] * a[7] - a[14] * a[7] + 65535 * q0[7]) +
		(s[15] * b[6] + s[15] * b[6] - a[15] * a[6] - a[15] * a[6] - a[15] * a[6] + 65535 * q0[6])
		    - 262140;
	pol eq2_22 =
		(s[7] * b[15] + s[7] * b[15] - a[7] * a[15] - a[7] * a[15] - a[7] * a[15] + 65535 * q0[15]) +
		(s[8] * b[14] + s[8] * b[14] - a[8] * a[14] - a[8] * a[14] - a[8] * a[14] + 65535 * q0[14]) +
		(s[9] * b[13] + s[9] * b[13] - a[9] * a[13] - a[9] * a[13] - a[9] * a[13] + 65535 * q0[13]) +
		(s[10] * b[12] + s[10] * b[12] - a[10] * a[12] - a[10] * a[12] - a[10] * a[12] + 65535 * q0[12]) +
		(s[11] * b[11] + s[11] * b[11] - a[11] * a[11] - a[11] * a[11] - a[11] * a[11] + 65535 * q0[11]) +
		(s[12] * b[10] + s[12] * b[10] - a[12] * a[10] - a[12] * a[10] - a[12] * a[10] + 65535 * q0[10]) +
		(s[13] * b[9] + s[13] * b[9] - a[13] * a[9] - a[13] * a[9] - a[13] * a[9] + 65535 * q0[9]) +
		(s[14] * b[8] + s[14] * b[8] - a[14] * a[8] - a[14] * a[8] - a[14] * a[8] + 65535 * q0[8]) +
		(s[15] * b[7] + s[15] * b[7] - a[15] * a[7] - a[15] * a[7] - a[15] * a[7] + 65535 * q0[7])
		    - 262140;
	pol eq2_23 =
		(s[8] * b[15] + s[8] * b[15] - a[8] * a[15] - a[8] * a[15] - a[8] * a[15] + 65535 * q0[15]) +
		(s[9] * b[14] + s[9] * b[14] - a[9] * a[14] - a[9] * a[14] - a[9] * a[14] + 65535 * q0[14]) +
		(s[10] * b[13] + s[10] * b[13] - a[10] * a[13] - a[10] * a[13] - a[10] * a[13] + 65535 * q0[13]) +
		(s[11] * b[12] + s[11] * b[12] - a[11] * a[12] - a[11] * a[12] - a[11] * a[12] + 65535 * q0[12]) +
		(s[12] * b[11] + s[12] * b[11] - a[12] * a[11] - a[12] * a[11] - a[12] * a[11] + 65535 * q0[11]) +
		(s[13] * b[10] + s[13] * b[10] - a[13] * a[10] - a[13] * a[10] - a[13] * a[10] + 65535 * q0[10]) +
		(s[14] * b[9] + s[14] * b[9] - a[14] * a[9] - a[14] * a[9] - a[14] * a[9] + 65535 * q0[9]) +
		(s[15] * b[8] + s[15] * b[8] - a[15] * a[8] - a[15] * a[8] - a[15] * a[8] + 65535 * q0[8])
		    - 262140;
	pol eq2_24 =
		(s[9] * b[15] + s[9] * b[15] - a[9] * a[15] - a[9] * a[15] - a[9] * a[15] + 65535 * q0[15]) +
		(s[10] * b[14] + s[10] * b[14] - a[10] * a[14] - a[10] * a[14] - a[10] * a[14] + 65535 * q0[14]) +
		(s[11] * b[13] + s[11] * b[13] - a[11] * a[13] - a[11] * a[13] - a[11] * a[13] + 65535 * q0[13]) +
		(s[12] * b[12] + s[12] * b[12] - a[12] * a[12] - a[12] * a[12] - a[12] * a[12] + 65535 * q0[12]) +
		(s[13] * b[11] + s[13] * b[11] - a[13] * a[11] - a[13] * a[11] - a[13] * a[11] + 65535 * q0[11]) +
		(s[14] * b[10] + s[14] * b[10] - a[14] * a[10] - a[14] * a[10] - a[14] * a[10] + 65535 * q0[10]) +
		(s[15] * b[9] + s[15] * b[9] - a[15] * a[9] - a[15] * a[9] - a[15] * a[9] + 65535 * q0[9])
		    - 262140;
	pol eq2_25 =
		(s[10] * b[15] + s[10] * b[15] - a[10] * a[15] - a[10] * a[15] - a[10] * a[15] + 65535 * q0[15]) +
		(s[11] * b[14] + s[11] * b[14] - a[11] * a[14] - a[11] * a[14] - a[11] * a[14] + 65535 * q0[14]) +
		(s[12] * b[13] + s[12] * b[13] - a[12] * a[13] - a[12] * a[13] - a[12] * a[13] + 65535 * q0[13]) +
		(s[13] * b[12] + s[13] * b[12] - a[13] * a[12] - a[13] * a[12] - a[13] * a[12] + 65535 * q0[12]) +
		(s[14] * b[11] + s[14] * b[11] - a[14] * a[11] - a[14] * a[11] - a[14] * a[11] + 65535 * q0[11]) +
		(s[15] * b[10] + s[15] * b[10] - a[15] * a[10] - a[15] * a[10] - a[15] * a[10] + 65535 * q0[10])
		    - 262140;
	pol eq2_26 =
		(s[11] * b[15] + s[11] * b[15] - a[11] * a[15] - a[11] * a[15] - a[11] * a[15] + 65535 * q0[15]) +
		(s[12] * b[14] + s[12] * b[14] - a[12] * a[14] - a[12] * a[14] - a[12] * a[14] + 65535 * q0[14]) +
		(s[13] * b[13] + s[13] * b[13] - a[13] * a[13] - a[13] * a[13] - a[13] * a[13] + 65535 * q0[13]) +
		(s[14] * b[12] + s[14] * b[12] - a[14] * a[12] - a[14] * a[12] - a[14] * a[12] + 65535 * q0[12]) +
		(s[15] * b[11] + s[15] * b[11] - a[15] * a[11] - a[15] * a[11] - a[15] * a[11] + 65535 * q0[11])
		    - 262140;
	pol eq2_27 =
		(s[12] * b[15] + s[12] * b[15] - a[12] * a[15] - a[12] * a[15] - a[12] * a[15] + 65535 * q0[15]) +
		(s[13] * b[14] + s[13] * b[14] - a[13] * a[14] - a[13] * a[14] - a[13] * a[14] + 65535 * q0[14]) +
		(s[14] * b[13] + s[14] * b[13] - a[14] * a[13] - a[14] * a[13] - a[14] * a[13] + 65535 * q0[13]) +
		(s[15] * b[12] + s[15] * b[12] - a[15] * a[12] - a[15] * a[12] - a[15] * a[12] + 65535 * q0[12])
		    - 262140;
	pol eq2_28 =
		(s[13] * b[15] + s[13] * b[15] - a[13] * a[15] - a[13] * a[15] - a[13] * a[15] + 65535 * q0[15]) +
		(s[14] * b[14] + s[14] * b[14] - a[14] * a[14] - a[14] * a[14] - a[14] * a[14] + 65535 * q0[14]) +
		(s[15] * b[13] + s[15] * b[13] - a[15] * a[13] - a[15] * a[13] - a[15] * a[13] + 65535 * q0[13])
		    - 262140;
	pol eq2_29 =
		(s[14] * b[15] + s[14] * b[15] - a[14] * a[15] - a[14] * a[15] - a[14] * a[15] + 65535 * q0[15]) +
		(s[15] * b[14] + s[15] * b[14] - a[15] * a[14] - a[15] * a[14] - a[15] * a[14] + 65535 * q0[14])
		    - 262140;
	pol eq2_30 =
		(s[15] * b[15] + s[15] * b[15] - a[15] * a[15] - a[15] * a[15] - a[15] * a[15] + 65535 * q0[15])
		    - 262140;
	pol eq2_31 =
		    - 262140;

    /*******
    *
    * EQ3:  s * s - a - c - x3 + (q1 * p)
    *
    *******/

    pol eq3_0 =
		(s[0] * s[0] + 64559 * q1[0])
		 - a[0] - c[0] - x3[0];
	pol eq3_1 =
		(s[0] * s[1] + 64559 * q1[1]) +
		(s[1] * s[0] + 65535 * q1[0])
		 - a[1] - c[1] - x3[1];
	pol eq3_2 =
		(s[0] * s[2] + 64559 * q1[2]) +
		(s[1] * s[1] + 65535 * q1[1]) +
		(s[2] * s[0] + 65534 * q1[0])
		 - a[2] - c[2] - x3[2];
	pol eq3_3 =
		(s[0] * s[3] + 64559 * q1[3]) +
		(s[1] * s[2] + 65535 * q1[2]) +
		(s[2] * s[1] + 65534 * q1[1]) +
		(s[3] * s[0] + 65535 * q1[0])
		 - a[3] - c[3] - x3[3];
	pol eq3_4 =
		(s[0] * s[4] + 64559 * q1[4]) +
		(s[1] * s[3] + 65535 * q1[3]) +
		(s[2] * s[2] + 65534 * q1[2]) +
		(s[3] * s[1] + 65535 * q1[1]) +
		(s[4] * s[0] + 65535 * q1[0])
		 - a[4] - c[4] - x3[4];
	pol eq3_5 =
		(s[0] * s[5] + 64559 * q1[5]) +
		(s[1] * s[4] + 65535 * q1[4]) +
		(s[2] * s[3] + 65534 * q1[3]) +
		(s[3] * s[2] + 65535 * q1[2]) +
		(s[4] * s[1] + 65535 * q1[1]) +
		(s[5] * s[0] + 65535 * q1[0])
		 - a[5] - c[5] - x3[5];
	pol eq3_6 =
		(s[0] * s[6] + 64559 * q1[6]) +
		(s[1] * s[5] + 65535 * q1[5]) +
		(s[2] * s[4] + 65534 * q1[4]) +
		(s[3] * s[3] + 65535 * q1[3]) +
		(s[4] * s[2] + 65535 * q1[2]) +
		(s[5] * s[1] + 65535 * q1[1]) +
		(s[6] * s[0] + 65535 * q1[0])
		 - a[6] - c[6] - x3[6];
	pol eq3_7 =
		(s[0] * s[7] + 64559 * q1[7]) +
		(s[1] * s[6] + 65535 * q1[6]) +
		(s[2] * s[5] + 65534 * q1[5]) +
		(s[3] * s[4] + 65535 * q1[4]) +
		(s[4] * s[3] + 65535 * q1[3]) +
		(s[5] * s[2] + 65535 * q1[2]) +
		(s[6] * s[1] + 65535 * q1[1]) +
		(s[7] * s[0] + 65535 * q1[0])
		 - a[7] - c[7] - x3[7];
	pol eq3_8 =
		(s[0] * s[8] + 64559 * q1[8]) +
		(s[1] * s[7] + 65535 * q1[7]) +
		(s[2] * s[6] + 65534 * q1[6]) +
		(s[3] * s[5] + 65535 * q1[5]) +
		(s[4] * s[4] + 65535 * q1[4]) +
		(s[5] * s[3] + 65535 * q1[3]) +
		(s[6] * s[2] + 65535 * q1[2]) +
		(s[7] * s[1] + 65535 * q1[1]) +
		(s[8] * s[0] + 65535 * q1[0])
		 - a[8] - c[8] - x3[8];
	pol eq3_9 =
		(s[0] * s[9] + 64559 * q1[9]) +
		(s[1] * s[8] + 65535 * q1[8]) +
		(s[2] * s[7] + 65534 * q1[7]) +
		(s[3] * s[6] + 65535 * q1[6]) +
		(s[4] * s[5] + 65535 * q1[5]) +
		(s[5] * s[4] + 65535 * q1[4]) +
		(s[6] * s[3] + 65535 * q1[3]) +
		(s[7] * s[2] + 65535 * q1[2]) +
		(s[8] * s[1] + 65535 * q1[1]) +
		(s[9] * s[0] + 65535 * q1[0])
		 - a[9] - c[9] - x3[9];
	pol eq3_10 =
		(s[0] * s[10] + 64559 * q1[10]) +
		(s[1] * s[9] + 65535 * q1[9]) +
		(s[2] * s[8] + 65534 * q1[8]) +
		(s[3] * s[7] + 65535 * q1[7]) +
		(s[4] * s[6] + 65535 * q1[6]) +
		(s[5] * s[5] + 65535 * q1[5]) +
		(s[6] * s[4] + 65535 * q1[4]) +
		(s[7] * s[3] + 65535 * q1[3]) +
		(s[8] * s[2] + 65535 * q1[2]) +
		(s[9] * s[1] + 65535 * q1[1]) +
		(s[10] * s[0] + 65535 * q1[0])
		 - a[10] - c[10] - x3[10];
	pol eq3_11 =
		(s[0] * s[11] + 64559 * q1[11]) +
		(s[1] * s[10] + 65535 * q1[10]) +
		(s[2] * s[9] + 65534 * q1[9]) +
		(s[3] * s[8] + 65535 * q1[8]) +
		(s[4] * s[7] + 65535 * q1[7]) +
		(s[5] * s[6] + 65535 * q1[6]) +
		(s[6] * s[5] + 65535 * q1[5]) +
		(s[7] * s[4] + 65535 * q1[4]) +
		(s[8] * s[3] + 65535 * q1[3]) +
		(s[9] * s[2] + 65535 * q1[2]) +
		(s[10] * s[1] + 65535 * q1[1]) +
		(s[11] * s[0] + 65535 * q1[0])
		 - a[11] - c[11] - x3[11];
	pol eq3_12 =
		(s[0] * s[12] + 64559 * q1[12]) +
		(s[1] * s[11] + 65535 * q1[11]) +
		(s[2] * s[10] + 65534 * q1[10]) +
		(s[3] * s[9] + 65535 * q1[9]) +
		(s[4] * s[8] + 65535 * q1[8]) +
		(s[5] * s[7] + 65535 * q1[7]) +
		(s[6] * s[6] + 65535 * q1[6]) +
		(s[7] * s[5] + 65535 * q1[5]) +
		(s[8] * s[4] + 65535 * q1[4]) +
		(s[9] * s[3] + 65535 * q1[3]) +
		(s[10] * s[2] + 65535 * q1[2]) +
		(s[11] * s[1] + 65535 * q1[1]) +
		(s[12] * s[0] + 65535 * q1[0])
		 - a[12] - c[12] - x3[12];
	pol eq3_13 =
		(s[0] * s[13] + 64559 * q1[13]) +
		(s[1] * s[12] + 65535 * q1[12]) +
		(s[2] * s[11] + 65534 * q1[11]) +
		(s[3] * s[10] + 65535 * q1[10]) +
		(s[4] * s[9] + 65535 * q1[9]) +
		(s[5] * s[8] + 65535 * q1[8]) +
		(s[6] * s[7] + 65535 * q1[7]) +
		(s[7] * s[6] + 65535 * q1[6]) +
		(s[8] * s[5] + 65535 * q1[5]) +
		(s[9] * s[4] + 65535 * q1[4]) +
		(s[10] * s[3] + 65535 * q1[3]) +
		(s[11] * s[2] + 65535 * q1[2]) +
		(s[12] * s[1] + 65535 * q1[1]) +
		(s[13] * s[0] + 65535 * q1[0])
		 - a[13] - c[13] - x3[13];
	pol eq3_14 =
		(s[0] * s[14] + 64559 * q1[14]) +
		(s[1] * s[13] + 65535 * q1[13]) +
		(s[2] * s[12] + 65534 * q1[12]) +
		(s[3] * s[11] + 65535 * q1[11]) +
		(s[4] * s[10] + 65535 * q1[10]) +
		(s[5] * s[9] + 65535 * q1[9]) +
		(s[6] * s[8] + 65535 * q1[8]) +
		(s[7] * s[7] + 65535 * q1[7]) +
		(s[8] * s[6] + 65535 * q1[6]) +
		(s[9] * s[5] + 65535 * q1[5]) +
		(s[10] * s[4] + 65535 * q1[4]) +
		(s[11] * s[3] + 65535 * q1[3]) +
		(s[12] * s[2] + 65535 * q1[2]) +
		(s[13] * s[1] + 65535 * q1[1]) +
		(s[14] * s[0] + 65535 * q1[0])
		 - a[14] - c[14] - x3[14];
	pol eq3_15 =
		(s[0] * s[15] + 64559 * q1[15]) +
		(s[1] * s[14] + 65535 * q1[14]) +
		(s[2] * s[13] + 65534 * q1[13]) +
		(s[3] * s[12] + 65535 * q1[12]) +
		(s[4] * s[11] + 65535 * q1[11]) +
		(s[5] * s[10] + 65535 * q1[10]) +
		(s[6] * s[9] + 65535 * q1[9]) +
		(s[7] * s[8] + 65535 * q1[8]) +
		(s[8] * s[7] + 65535 * q1[7]) +
		(s[9] * s[6] + 65535 * q1[6]) +
		(s[10] * s[5] + 65535 * q1[5]) +
		(s[11] * s[4] + 65535 * q1[4]) +
		(s[12] * s[3] + 65535 * q1[3]) +
		(s[13] * s[2] + 65535 * q1[2]) +
		(s[14] * s[1] + 65535 * q1[1]) +
		(s[15] * s[0] + 65535 * q1[0])
		 - a[15] - c[15] - x3[15];
	pol eq3_16 =
		(s[1] * s[15] + 65535 * q1[15]) +
		(s[2] * s[14] + 65534 * q1[14]) +
		(s[3] * s[13] + 65535 * q1[13]) +
		(s[4] * s[12] + 65535 * q1[12]) +
		(s[5] * s[11] + 65535 * q1[11]) +
		(s[6] * s[10] + 65535 * q1[10]) +
		(s[7] * s[9] + 65535 * q1[9]) +
		(s[8] * s[8] + 65535 * q1[8]) +
		(s[9] * s[7] + 65535 * q1[7]) +
		(s[10] * s[6] + 65535 * q1[6]) +
		(s[11] * s[5] + 65535 * q1[5]) +
		(s[12] * s[4] + 65535 * q1[4]) +
		(s[13] * s[3] + 65535 * q1[3]) +
		(s[14] * s[2] + 65535 * q1[2]) +
		(s[15] * s[1] + 65535 * q1[1])
		    - 258236;
	pol eq3_17 =
		(s[2] * s[15] + 65534 * q1[15]) +
		(s[3] * s[14] + 65535 * q1[14]) +
		(s[4] * s[13] + 65535 * q1[13]) +
		(s[5] * s[12] + 65535 * q1[12]) +
		(s[6] * s[11] + 65535 * q1[11]) +
		(s[7] * s[10] + 65535 * q1[10]) +
		(s[8] * s[9] + 65535 * q1[9]) +
		(s[9] * s[8] + 65535 * q1[8]) +
		(s[10] * s[7] + 65535 * q1[7]) +
		(s[11] * s[6] + 65535 * q1[6]) +
		(s[12] * s[5] + 65535 * q1[5]) +
		(s[13] * s[4] + 65535 * q1[4]) +
		(s[14] * s[3] + 65535 * q1[3]) +
		(s[15] * s[2] + 65535 * q1[2])
		    - 262140;
	pol eq3_18 =
		(s[3] * s[15] + 65535 * q1[15]) +
		(s[4] * s[14] + 65535 * q1[14]) +
		(s[5] * s[13] + 65535 * q1[13]) +
		(s[6] * s[12] + 65535 * q1[12]) +
		(s[7] * s[11] + 65535 * q1[11]) +
		(s[8] * s[10] + 65535 * q1[10]) +
		(s[9] * s[9] + 65535 * q1[9]) +
		(s[10] * s[8] + 65535 * q1[8]) +
		(s[11] * s[7] + 65535 * q1[7]) +
		(s[12] * s[6] + 65535 * q1[6]) +
		(s[13] * s[5] + 65535 * q1[5]) +
		(s[14] * s[4] + 65535 * q1[4]) +
		(s[15] * s[3] + 65535 * q1[3])
		    - 262136;
	pol eq3_19 =
		(s[4] * s[15] + 65535 * q1[15]) +
		(s[5] * s[14] + 65535 * q1[14]) +
		(s[6] * s[13] + 65535 * q1[13]) +
		(s[7] * s[12] + 65535 * q1[12]) +
		(s[8] * s[11] + 65535 * q1[11]) +
		(s[9] * s[10] + 65535 * q1[10]) +
		(s[10] * s[9] + 65535 * q1[9]) +
		(s[11] * s[8] + 65535 * q1[8]) +
		(s[12] * s[7] + 65535 * q1[7]) +
		(s[13] * s[6] + 65535 * q1[6]) +
		(s[14] * s[5] + 65535 * q1[5]) +
		(s[15] * s[4] + 65535 * q1[4])
		    - 262140;
	pol eq3_20 =
		(s[5] * s[15] + 65535 * q1[15]) +
		(s[6] * s[14] + 65535 * q1[14]) +
		(s[7] * s[13] + 65535 * q1[13]) +
		(s[8] * s[12] + 65535 * q1[12]) +
		(s[9] * s[11] + 65535 * q1[11]) +
		(s[10] * s[10] + 65535 * q1[10]) +
		(s[11] * s[9] + 65535 * q1[9]) +
		(s[12] * s[8] + 65535 * q1[8]) +
		(s[13] * s[7] + 65535 * q1[7]) +
		(s[14] * s[6] + 65535 * q1[6]) +
		(s[15] * s[5] + 65535 * q1[5])
		    - 262140;
	pol eq3_21 =
		(s[6] * s[15] + 65535 * q1[15]) +
		(s[7] * s[14] + 65535 * q1[14]) +
		(s[8] * s[13] + 65535 * q1[13]) +
		(s[9] * s[12] + 65535 * q1[12]) +
		(s[10] * s[11] + 65535 * q1[11]) +
		(s[11] * s[10] + 65535 * q1[10]) +
		(s[12] * s[9] + 65535 * q1[9]) +
		(s[13] * s[8] + 65535 * q1[8]) +
		(s[14] * s[7] + 65535 * q1[7]) +
		(s[15] * s[6] + 65535 * q1[6])
		    - 262140;
	pol eq3_22 =
		(s[7] * s[15] + 65535 * q1[15]) +
		(s[8] * s[14] + 65535 * q1[14]) +
		(s[9] * s[13] + 65535 * q1[13]) +
		(s[10] * s[12] + 65535 * q1[12]) +
		(s[11] * s[11] + 65535 * q1[11]) +
		(s[12] * s[10] + 65535 * q1[10]) +
		(s[13] * s[9] + 65535 * q1[9]) +
		(s[14] * s[8] + 65535 * q1[8]) +
		(s[15] * s[7] + 65535 * q1[7])
		    - 262140;
	pol eq3_23 =
		(s[8] * s[15] + 65535 * q1[15]) +
		(s[9] * s[14] + 65535 * q1[14]) +
		(s[10] * s[13] + 65535 * q1[13]) +
		(s[11] * s[12] + 65535 * q1[12]) +
		(s[12] * s[11] + 65535 * q1[11]) +
		(s[13] * s[10] + 65535 * q1[10]) +
		(s[14] * s[9] + 65535 * q1[9]) +
		(s[15] * s[8] + 65535 * q1[8])
		    - 262140;
	pol eq3_24 =
		(s[9] * s[15] + 65535 * q1[15]) +
		(s[10] * s[14] + 65535 * q1[14]) +
		(s[11] * s[13] + 65535 * q1[13]) +
		(s[12] * s[12] + 65535 * q1[12]) +
		(s[13] * s[11] + 65535 * q1[11]) +
		(s[14] * s[10] + 65535 * q1[10]) +
		(s[15] * s[9] + 65535 * q1[9])
		    - 262140;
	pol eq3_25 =
		(s[10] * s[15] + 65535 * q1[15]) +
		(s[11] * s[14] + 65535 * q1[14]) +
		(s[12] * s[13] + 65535 * q1[13]) +
		(s[13] * s[12] + 65535 * q1[12]) +
		(s[14] * s[11] + 65535 * q1[11]) +
		(s[15] * s[10] + 65535 * q1[10])
		    - 262140;
	pol eq3_26 =
		(s[11] * s[15] + 65535 * q1[15]) +
		(s[12] * s[14] + 65535 * q1[14]) +
		(s[13] * s[13] + 65535 * q1[13]) +
		(s[14] * s[12] + 65535 * q1[12]) +
		(s[15] * s[11] + 65535 * q1[11])
		    - 262140;
	pol eq3_27 =
		(s[12] * s[15] + 65535 * q1[15]) +
		(s[13] * s[14] + 65535 * q1[14]) +
		(s[14] * s[13] + 65535 * q1[13]) +
		(s[15] * s[12] + 65535 * q1[12])
		    - 262140;
	pol eq3_28 =
		(s[13] * s[15] + 65535 * q1[15]) +
		(s[14] * s[14] + 65535 * q1[14]) +
		(s[15] * s[13] + 65535 * q1[13])
		    - 262140;
	pol eq3_29 =
		(s[14] * s[15] + 65535 * q1[15]) +
		(s[15] * s[14] + 65535 * q1[14])
		    - 262140;
	pol eq3_30 =
		(s[15] * s[15] + 65535 * q1[15])
		    - 262140;
	pol eq3_31 =
		    - 262140;

    /*******
    *
    * EQ4:  s * a - s * x3 - b - y3 + (q2 * p)
    *
    *******/

    pol eq4_0 =
		(s[0] * a[0] - s[0] * x3[0] + 64559 * q2[0])
		 - b[0] - y3[0];
	pol eq4_1 =
		(s[0] * a[1] - s[0] * x3[1] + 64559 * q2[1]) +
		(s[1] * a[0] - s[1] * x3[0] + 65535 * q2[0])
		 - b[1] - y3[1];
	pol eq4_2 =
		(s[0] * a[2] - s[0] * x3[2] + 64559 * q2[2]) +
		(s[1] * a[1] - s[1] * x3[1] + 65535 * q2[1]) +
		(s[2] * a[0] - s[2] * x3[0] + 65534 * q2[0])
		 - b[2] - y3[2];
	pol eq4_3 =
		(s[0] * a[3] - s[0] * x3[3] + 64559 * q2[3]) +
		(s[1] * a[2] - s[1] * x3[2] + 65535 * q2[2]) +
		(s[2] * a[1] - s[2] * x3[1] + 65534 * q2[1]) +
		(s[3] * a[0] - s[3] * x3[0] + 65535 * q2[0])
		 - b[3] - y3[3];
	pol eq4_4 =
		(s[0] * a[4] - s[0] * x3[4] + 64559 * q2[4]) +
		(s[1] * a[3] - s[1] * x3[3] + 65535 * q2[3]) +
		(s[2] * a[2] - s[2] * x3[2] + 65534 * q2[2]) +
		(s[3] * a[1] - s[3] * x3[1] + 65535 * q2[1]) +
		(s[4] * a[0] - s[4] * x3[0] + 65535 * q2[0])
		 - b[4] - y3[4];
	pol eq4_5 =
		(s[0] * a[5] - s[0] * x3[5] + 64559 * q2[5]) +
		(s[1] * a[4] - s[1] * x3[4] + 65535 * q2[4]) +
		(s[2] * a[3] - s[2] * x3[3] + 65534 * q2[3]) +
		(s[3] * a[2] - s[3] * x3[2] + 65535 * q2[2]) +
		(s[4] * a[1] - s[4] * x3[1] + 65535 * q2[1]) +
		(s[5] * a[0] - s[5] * x3[0] + 65535 * q2[0])
		 - b[5] - y3[5];
	pol eq4_6 =
		(s[0] * a[6] - s[0] * x3[6] + 64559 * q2[6]) +
		(s[1] * a[5] - s[1] * x3[5] + 65535 * q2[5]) +
		(s[2] * a[4] - s[2] * x3[4] + 65534 * q2[4]) +
		(s[3] * a[3] - s[3] * x3[3] + 65535 * q2[3]) +
		(s[4] * a[2] - s[4] * x3[2] + 65535 * q2[2]) +
		(s[5] * a[1] - s[5] * x3[1] + 65535 * q2[1]) +
		(s[6] * a[0] - s[6] * x3[0] + 65535 * q2[0])
		 - b[6] - y3[6];
	pol eq4_7 =
		(s[0] * a[7] - s[0] * x3[7] + 64559 * q2[7]) +
		(s[1] * a[6] - s[1] * x3[6] + 65535 * q2[6]) +
		(s[2] * a[5] - s[2] * x3[5] + 65534 * q2[5]) +
		(s[3] * a[4] - s[3] * x3[4] + 65535 * q2[4]) +
		(s[4] * a[3] - s[4] * x3[3] + 65535 * q2[3]) +
		(s[5] * a[2] - s[5] * x3[2] + 65535 * q2[2]) +
		(s[6] * a[1] - s[6] * x3[1] + 65535 * q2[1]) +
		(s[7] * a[0] - s[7] * x3[0] + 65535 * q2[0])
		 - b[7] - y3[7];
	pol eq4_8 =
		(s[0] * a[8] - s[0] * x3[8] + 64559 * q2[8]) +
		(s[1] * a[7] - s[1] * x3[7] + 65535 * q2[7]) +
		(s[2] * a[6] - s[2] * x3[6] + 65534 * q2[6]) +
		(s[3] * a[5] - s[3] * x3[5] + 65535 * q2[5]) +
		(s[4] * a[4] - s[4] * x3[4] + 65535 * q2[4]) +
		(s[5] * a[3] - s[5] * x3[3] + 65535 * q2[3]) +
		(s[6] * a[2] - s[6] * x3[2] + 65535 * q2[2]) +
		(s[7] * a[1] - s[7] * x3[1] + 65535 * q2[1]) +
		(s[8] * a[0] - s[8] * x3[0] + 65535 * q2[0])
		 - b[8] - y3[8];
	pol eq4_9 =
		(s[0] * a[9] - s[0] * x3[9] + 64559 * q2[9]) +
		(s[1] * a[8] - s[1] * x3[8] + 65535 * q2[8]) +
		(s[2] * a[7] - s[2] * x3[7] + 65534 * q2[7]) +
		(s[3] * a[6] - s[3] * x3[6] + 65535 * q2[6]) +
		(s[4] * a[5] - s[4] * x3[5] + 65535 * q2[5]) +
		(s[5] * a[4] - s[5] * x3[4] + 65535 * q2[4]) +
		(s[6] * a[3] - s[6] * x3[3] + 65535 * q2[3]) +
		(s[7] * a[2] - s[7] * x3[2] + 65535 * q2[2]) +
		(s[8] * a[1] - s[8] * x3[1] + 65535 * q2[1]) +
		(s[9] * a[0] - s[9] * x3[0] + 65535 * q2[0])
		 - b[9] - y3[9];
	pol eq4_10 =
		(s[0] * a[10] - s[0] * x3[10] + 64559 * q2[10]) +
		(s[1] * a[9] - s[1] * x3[9] + 65535 * q2[9]) +
		(s[2] * a[8] - s[2] * x3[8] + 65534 * q2[8]) +
		(s[3] * a[7] - s[3] * x3[7] + 65535 * q2[7]) +
		(s[4] * a[6] - s[4] * x3[6] + 65535 * q2[6]) +
		(s[5] * a[5] - s[5] * x3[5] + 65535 * q2[5]) +
		(s[6] * a[4] - s[6] * x3[4] + 65535 * q2[4]) +
		(s[7] * a[3] - s[7] * x3[3] + 65535 * q2[3]) +
		(s[8] * a[2] - s[8] * x3[2] + 65535 * q2[2]) +
		(s[9] * a[1] - s[9] * x3[1] + 65535 * q2[1]) +
		(s[10] * a[0] - s[10] * x3[0] + 65535 * q2[0])
		 - b[10] - y3[10];
	pol eq4_11 =
		(s[0] * a[11] - s[0] * x3[11] + 64559 * q2[11]) +
		(s[1] * a[10] - s[1] * x3[10] + 65535 * q2[10]) +
		(s[2] * a[9] - s[2] * x3[9] + 65534 * q2[9]) +
		(s[3] * a[8] - s[3] * x3[8] + 65535 * q2[8]) +
		(s[4] * a[7] - s[4] * x3[7] + 65535 * q2[7]) +
		(s[5] * a[6] - s[5] * x3[6] + 65535 * q2[6]) +
		(s[6] * a[5] - s[6] * x3[5] + 65535 * q2[5]) +
		(s[7] * a[4] - s[7] * x3[4] + 65535 * q2[4]) +
		(s[8] * a[3] - s[8] * x3[3] + 65535 * q2[3]) +
		(s[9] * a[2] - s[9] * x3[2] + 65535 * q2[2]) +
		(s[10] * a[1] - s[10] * x3[1] + 65535 * q2[1]) +
		(s[11] * a[0] - s[11] * x3[0] + 65535 * q2[0])
		 - b[11] - y3[11];
	pol eq4_12 =
		(s[0] * a[12] - s[0] * x3[12] + 64559 * q2[12]) +
		(s[1] * a[11] - s[1] * x3[11] + 65535 * q2[11]) +
		(s[2] * a[10] - s[2] * x3[10] + 65534 * q2[10]) +
		(s[3] * a[9] - s[3] * x3[9] + 65535 * q2[9]) +
		(s[4] * a[8] - s[4] * x3[8] + 65535 * q2[8]) +
		(s[5] * a[7] - s[5] * x3[7] + 65535 * q2[7]) +
		(s[6] * a[6] - s[6] * x3[6] + 65535 * q2[6]) +
		(s[7] * a[5] - s[7] * x3[5] + 65535 * q2[5]) +
		(s[8] * a[4] - s[8] * x3[4] + 65535 * q2[4]) +
		(s[9] * a[3] - s[9] * x3[3] + 65535 * q2[3]) +
		(s[10] * a[2] - s[10] * x3[2] + 65535 * q2[2]) +
		(s[11] * a[1] - s[11] * x3[1] + 65535 * q2[1]) +
		(s[12] * a[0] - s[12] * x3[0] + 65535 * q2[0])
		 - b[12] - y3[12];
	pol eq4_13 =
		(s[0] * a[13] - s[0] * x3[13] + 64559 * q2[13]) +
		(s[1] * a[12] - s[1] * x3[12] + 65535 * q2[12]) +
		(s[2] * a[11] - s[2] * x3[11] + 65534 * q2[11]) +
		(s[3] * a[10] - s[3] * x3[10] + 65535 * q2[10]) +
		(s[4] * a[9] - s[4] * x3[9] + 65535 * q2[9]) +
		(s[5] * a[8] - s[5] * x3[8] + 65535 * q2[8]) +
		(s[6] * a[7] - s[6] * x3[7] + 65535 * q2[7]) +
		(s[7] * a[6] - s[7] * x3[6] + 65535 * q2[6]) +
		(s[8] * a[5] - s[8] * x3[5] + 65535 * q2[5]) +
		(s[9] * a[4] - s[9] * x3[4] + 65535 * q2[4]) +
		(s[10] * a[3] - s[10] * x3[3] + 65535 * q2[3]) +
		(s[11] * a[2] - s[11] * x3[2] + 65535 * q2[2]) +
		(s[12] * a[1] - s[12] * x3[1] + 65535 * q2[1]) +
		(s[13] * a[0] - s[13] * x3[0] + 65535 * q2[0])
		 - b[13] - y3[13];
	pol eq4_14 =
		(s[0] * a[14] - s[0] * x3[14] + 64559 * q2[14]) +
		(s[1] * a[13] - s[1] * x3[13] + 65535 * q2[13]) +
		(s[2] * a[12] - s[2] * x3[12] + 65534 * q2[12]) +
		(s[3] * a[11] - s[3] * x3[11] + 65535 * q2[11]) +
		(s[4] * a[10] - s[4] * x3[10] + 65535 * q2[10]) +
		(s[5] * a[9] - s[5] * x3[9] + 65535 * q2[9]) +
		(s[6] * a[8] - s[6] * x3[8] + 65535 * q2[8]) +
		(s[7] * a[7] - s[7] * x3[7] + 65535 * q2[7]) +
		(s[8] * a[6] - s[8] * x3[6] + 65535 * q2[6]) +
		(s[9] * a[5] - s[9] * x3[5] + 65535 * q2[5]) +
		(s[10] * a[4] - s[10] * x3[4] + 65535 * q2[4]) +
		(s[11] * a[3] - s[11] * x3[3] + 65535 * q2[3]) +
		(s[12] * a[2] - s[12] * x3[2] + 65535 * q2[2]) +
		(s[13] * a[1] - s[13] * x3[1] + 65535 * q2[1]) +
		(s[14] * a[0] - s[14] * x3[0] + 65535 * q2[0])
		 - b[14] - y3[14];
	pol eq4_15 =
		(s[0] * a[15] - s[0] * x3[15] + 64559 * q2[15]) +
		(s[1] * a[14] - s[1] * x3[14] + 65535 * q2[14]) +
		(s[2] * a[13] - s[2] * x3[13] + 65534 * q2[13]) +
		(s[3] * a[12] - s[3] * x3[12] + 65535 * q2[12]) +
		(s[4] * a[11] - s[4] * x3[11] + 65535 * q2[11]) +
		(s[5] * a[10] - s[5] * x3[10] + 65535 * q2[10]) +
		(s[6] * a[9] - s[6] * x3[9] + 65535 * q2[9]) +
		(s[7] * a[8] - s[7] * x3[8] + 65535 * q2[8]) +
		(s[8] * a[7] - s[8] * x3[7] + 65535 * q2[7]) +
		(s[9] * a[6] - s[9] * x3[6] + 65535 * q2[6]) +
		(s[10] * a[5] - s[10] * x3[5] + 65535 * q2[5]) +
		(s[11] * a[4] - s[11] * x3[4] + 65535 * q2[4]) +
		(s[12] * a[3] - s[12] * x3[3] + 65535 * q2[3]) +
		(s[13] * a[2] - s[13] * x3[2] + 65535 * q2[2]) +
		(s[14] * a[1] - s[14] * x3[1] + 65535 * q2[1]) +
		(s[15] * a[0] - s[15] * x3[0] + 65535 * q2[0])
		 - b[15] - y3[15];
	pol eq4_16 =
		(s[1] * a[15] - s[1] * x3[15] + 65535 * q2[15]) +
		(s[2] * a[14] - s[2] * x3[14] + 65534 * q2[14]) +
		(s[3] * a[13] - s[3] * x3[13] + 65535 * q2[13]) +
		(s[4] * a[12] - s[4] * x3[12] + 65535 * q2[12]) +
		(s[5] * a[11] - s[5] * x3[11] + 65535 * q2[11]) +
		(s[6] * a[10] - s[6] * x3[10] + 65535 * q2[10]) +
		(s[7] * a[9] - s[7] * x3[9] + 65535 * q2[9]) +
		(s[8] * a[8] - s[8] * x3[8] + 65535 * q2[8]) +
		(s[9] * a[7] - s[9] * x3[7] + 65535 * q2[7]) +
		(s[10] * a[6] - s[10] * x3[6] + 65535 * q2[6]) +
		(s[11] * a[5] - s[11] * x3[5] + 65535 * q2[5]) +
		(s[12] * a[4] - s[12] * x3[4] + 65535 * q2[4]) +
		(s[13] * a[3] - s[13] * x3[3] + 65535 * q2[3]) +
		(s[14] * a[2] - s[14] * x3[2] + 65535 * q2[2]) +
		(s[15] * a[1] - s[15] * x3[1] + 65535 * q2[1])
		    - 258236;
	pol eq4_17 =
		(s[2] * a[15] - s[2] * x3[15] + 65534 * q2[15]) +
		(s[3] * a[14] - s[3] * x3[14] + 65535 * q2[14]) +
		(s[4] * a[13] - s[4] * x3[13] + 65535 * q2[13]) +
		(s[5] * a[12] - s[5] * x3[12] + 65535 * q2[12]) +
		(s[6] * a[11] - s[6] * x3[11] + 65535 * q2[11]) +
		(s[7] * a[10] - s[7] * x3[10] + 65535 * q2[10]) +
		(s[8] * a[9] - s[8] * x3[9] + 65535 * q2[9]) +
		(s[9] * a[8] - s[9] * x3[8] + 65535 * q2[8]) +
		(s[10] * a[7] - s[10] * x3[7] + 65535 * q2[7]) +
		(s[11] * a[6] - s[11] * x3[6] + 65535 * q2[6]) +
		(s[12] * a[5] - s[12] * x3[5] + 65535 * q2[5]) +
		(s[13] * a[4] - s[13] * x3[4] + 65535 * q2[4]) +
		(s[14] * a[3] - s[14] * x3[3] + 65535 * q2[3]) +
		(s[15] * a[2] - s[15] * x3[2] + 65535 * q2[2])
		    - 262140;
	pol eq4_18 =
		(s[3] * a[15] - s[3] * x3[15] + 65535 * q2[15]) +
		(s[4] * a[14] - s[4] * x3[14] + 65535 * q2[14]) +
		(s[5] * a[13] - s[5] * x3[13] + 65535 * q2[13]) +
		(s[6] * a[12] - s[6] * x3[12] + 65535 * q2[12]) +
		(s[7] * a[11] - s[7] * x3[11] + 65535 * q2[11]) +
		(s[8] * a[10] - s[8] * x3[10] + 65535 * q2[10]) +
		(s[9] * a[9] - s[9] * x3[9] + 65535 * q2[9]) +
		(s[10] * a[8] - s[10] * x3[8] + 65535 * q2[8]) +
		(s[11] * a[7] - s[11] * x3[7] + 65535 * q2[7]) +
		(s[12] * a[6] - s[12] * x3[6] + 65535 * q2[6]) +
		(s[13] * a[5] - s[13] * x3[5] + 65535 * q2[5]) +
		(s[14] * a[4] - s[14] * x3[4] + 65535 * q2[4]) +
		(s[15] * a[3] - s[15] * x3[3] + 65535 * q2[3])
		    - 262136;
	pol eq4_19 =
		(s[4] * a[15] - s[4] * x3[15] + 65535 * q2[15]) +
		(s[5] * a[14] - s[5] * x3[14] + 65535 * q2[14]) +
		(s[6] * a[13] - s[6] * x3[13] + 65535 * q2[13]) +
		(s[7] * a[12] - s[7] * x3[12] + 65535 * q2[12]) +
		(s[8] * a[11] - s[8] * x3[11] + 65535 * q2[11]) +
		(s[9] * a[10] - s[9] * x3[10] + 65535 * q2[10]) +
		(s[10] * a[9] - s[10] * x3[9] + 65535 * q2[9]) +
		(s[11] * a[8] - s[11] * x3[8] + 65535 * q2[8]) +
		(s[12] * a[7] - s[12] * x3[7] + 65535 * q2[7]) +
		(s[13] * a[6] - s[13] * x3[6] + 65535 * q2[6]) +
		(s[14] * a[5] - s[14] * x3[5] + 65535 * q2[5]) +
		(s[15] * a[4] - s[15] * x3[4] + 65535 * q2[4])
		    - 262140;
	pol eq4_20 =
		(s[5] * a[15] - s[5] * x3[15] + 65535 * q2[15]) +
		(s[6] * a[14] - s[6] * x3[14] + 65535 * q2[14]) +
		(s[7] * a[13] - s[7] * x3[13] + 65535 * q2[13]) +
		(s[8] * a[12] - s[8] * x3[12] + 65535 * q2[12]) +
		(s[9] * a[11] - s[9] * x3[11] + 65535 * q2[11]) +
		(s[10] * a[10] - s[10] * x3[10] + 65535 * q2[10]) +
		(s[11] * a[9] - s[11] * x3[9] + 65535 * q2[9]) +
		(s[12] * a[8] - s[12] * x3[8] + 65535 * q2[8]) +
		(s[13] * a[7] - s[13] * x3[7] + 65535 * q2[7]) +
		(s[14] * a[6] - s[14] * x3[6] + 65535 * q2[6]) +
		(s[15] * a[5] - s[15] * x3[5] + 65535 * q2[5])
		    - 262140;
	pol eq4_21 =
		(s[6] * a[15] - s[6] * x3[15] + 65535 * q2[15]) +
		(s[7] * a[14] - s[7] * x3[14] + 65535 * q2[14]) +
		(s[8] * a[13] - s[8] * x3[13] + 65535 * q2[13]) +
		(s[9] * a[12] - s[9] * x3[12] + 65535 * q2[12]) +
		(s[10] * a[11] - s[10] * x3[11] + 65535 * q2[11]) +
		(s[11] * a[10] - s[11] * x3[10] + 65535 * q2[10]) +
		(s[12] * a[9] - s[12] * x3[9] + 65535 * q2[9]) +
		(s[13] * a[8] - s[13] * x3[8] + 65535 * q2[8]) +
		(s[14] * a[7] - s[14] * x3[7] + 65535 * q2[7]) +
		(s[15] * a[6] - s[15] * x3[6] + 65535 * q2[6])
		    - 262140;
	pol eq4_22 =
		(s[7] * a[15] - s[7] * x3[15] + 65535 * q2[15]) +
		(s[8] * a[14] - s[8] * x3[14] + 65535 * q2[14]) +
		(s[9] * a[13] - s[9] * x3[13] + 65535 * q2[13]) +
		(s[10] * a[12] - s[10] * x3[12] + 65535 * q2[12]) +
		(s[11] * a[11] - s[11] * x3[11] + 65535 * q2[11]) +
		(s[12] * a[10] - s[12] * x3[10] + 65535 * q2[10]) +
		(s[13] * a[9] - s[13] * x3[9] + 65535 * q2[9]) +
		(s[14] * a[8] - s[14] * x3[8] + 65535 * q2[8]) +
		(s[15] * a[7] - s[15] * x3[7] + 65535 * q2[7])
		    - 262140;
	pol eq4_23 =
		(s[8] * a[15] - s[8] * x3[15] + 65535 * q2[15]) +
		(s[9] * a[14] - s[9] * x3[14] + 65535 * q2[14]) +
		(s[10] * a[13] - s[10] * x3[13] + 65535 * q2[13]) +
		(s[11] * a[12] - s[11] * x3[12] + 65535 * q2[12]) +
		(s[12] * a[11] - s[12] * x3[11] + 65535 * q2[11]) +
		(s[13] * a[10] - s[13] * x3[10] + 65535 * q2[10]) +
		(s[14] * a[9] - s[14] * x3[9] + 65535 * q2[9]) +
		(s[15] * a[8] - s[15] * x3[8] + 65535 * q2[8])
		    - 262140;
	pol eq4_24 =
		(s[9] * a[15] - s[9] * x3[15] + 65535 * q2[15]) +
		(s[10] * a[14] - s[10] * x3[14] + 65535 * q2[14]) +
		(s[11] * a[13] - s[11] * x3[13] + 65535 * q2[13]) +
		(s[12] * a[12] - s[12] * x3[12] + 65535 * q2[12]) +
		(s[13] * a[11] - s[13] * x3[11] + 65535 * q2[11]) +
		(s[14] * a[10] - s[14] * x3[10] + 65535 * q2[10]) +
		(s[15] * a[9] - s[15] * x3[9] + 65535 * q2[9])
		    - 262140;
	pol eq4_25 =
		(s[10] * a[15] - s[10] * x3[15] + 65535 * q2[15]) +
		(s[11] * a[14] - s[11] * x3[14] + 65535 * q2[14]) +
		(s[12] * a[13] - s[12] * x3[13] + 65535 * q2[13]) +
		(s[13] * a[12] - s[13] * x3[12] + 65535 * q2[12]) +
		(s[14] * a[11] - s[14] * x3[11] + 65535 * q2[11]) +
		(s[15] * a[10] - s[15] * x3[10] + 65535 * q2[10])
		    - 262140;
	pol eq4_26 =
		(s[11] * a[15] - s[11] * x3[15] + 65535 * q2[15]) +
		(s[12] * a[14] - s[12] * x3[14] + 65535 * q2[14]) +
		(s[13] * a[13] - s[13] * x3[13] + 65535 * q2[13]) +
		(s[14] * a[12] - s[14] * x3[12] + 65535 * q2[12]) +
		(s[15] * a[11] - s[15] * x3[11] + 65535 * q2[11])
		    - 262140;
	pol eq4_27 =
		(s[12] * a[15] - s[12] * x3[15] + 65535 * q2[15]) +
		(s[13] * a[14] - s[13] * x3[14] + 65535 * q2[14]) +
		(s[14] * a[13] - s[14] * x3[13] + 65535 * q2[13]) +
		(s[15] * a[12] - s[15] * x3[12] + 65535 * q2[12])
		    - 262140;
	pol eq4_28 =
		(s[13] * a[15] - s[13] * x3[15] + 65535 * q2[15]) +
		(s[14] * a[14] - s[14] * x3[14] + 65535 * q2[14]) +
		(s[15] * a[13] - s[15] * x3[13] + 65535 * q2[13])
		    - 262140;
	pol eq4_29 =
		(s[14] * a[15] - s[14] * x3[15] + 65535 * q2[15]) +
		(s[15] * a[14] - s[15] * x3[14] + 65535 * q2[14])
		    - 262140;
	pol eq4_30 =
		(s[15] * a[15] - s[15] * x3[15] + 65535 * q2[15])
		    - 262140;
	pol eq4_31 =
		    - 262140;

    pol eq0 = eq0_0*CLK[0] + eq0_1*CLK[1] + eq0_2*CLK[2] + eq0_3*CLK[3] + eq0_4*CLK[4] + eq0_5*CLK[5] + eq0_6*CLK[6] + eq0_7*CLK[7]
	   + eq0_8*CLK[8] + eq0_9*CLK[9] + eq0_10*CLK[10] + eq0_11*CLK[11] + eq0_12*CLK[12] + eq0_13*CLK[13] + eq0_14*CLK[14] + eq0_15*CLK[15]
	   + eq0_16*CLK[16] + eq0_17*CLK[17] + eq0_18*CLK[18] + eq0_19*CLK[19] + eq0_20*CLK[20] + eq0_21*CLK[21] + eq0_22*CLK[22] + eq0_23*CLK[23]
	   + eq0_24*CLK[24] + eq0_25*CLK[25] + eq0_26*CLK[26] + eq0_27*CLK[27] + eq0_28*CLK[28] + eq0_29*CLK[29] + eq0_30*CLK[30] + eq0_31*CLK[31];
    pol eq1 = eq1_0*CLK[0] + eq1_1*CLK[1] + eq1_2*CLK[2] + eq1_3*CLK[3] + eq1_4*CLK[4] + eq1_5*CLK[5] + eq1_6*CLK[6] + eq1_7*CLK[7]
	   + eq1_8*CLK[8] + eq1_9*CLK[9] + eq1_10*CLK[10] + eq1_11*CLK[11] + eq1_12*CLK[12] + eq1_13*CLK[13] + eq1_14*CLK[14] + eq1_15*CLK[15]
	   + eq1_16*CLK[16] + eq1_17*CLK[17] + eq1_18*CLK[18] + eq1_19*CLK[19] + eq1_20*CLK[20] + eq1_21*CLK[21] + eq1_22*CLK[22] + eq1_23*CLK[23]
	   + eq1_24*CLK[24] + eq1_25*CLK[25] + eq1_26*CLK[26] + eq1_27*CLK[27] + eq1_28*CLK[28] + eq1_29*CLK[29] + eq1_30*CLK[30] + eq1_31*CLK[31];
    pol eq2 = eq2_0*CLK[0] + eq2_1*CLK[1] + eq2_2*CLK[2] + eq2_3*CLK[3] + eq2_4*CLK[4] + eq2_5*CLK[5] + eq2_6*CLK[6] + eq2_7*CLK[7]
	   + eq2_8*CLK[8] + eq2_9*CLK[9] + eq2_10*CLK[10] + eq2_11*CLK[11] + eq2_12*CLK[12] + eq2_13*CLK[13] + eq2_14*CLK[14] + eq2_15*CLK[15]
	   + eq2_16*CLK[16] + eq2_17*CLK[17] + eq2_18*CLK[18] + eq2_19*CLK[19] + eq2_20*CLK[20] + eq2_21*CLK[21] + eq2_22*CLK[22] + eq2_23*CLK[23]
	   + eq2_24*CLK[24] + eq2_25*CLK[25] + eq2_26*CLK[26] + eq2_27*CLK[27] + eq2_28*CLK[28] + eq2_29*CLK[29] + eq2_30*CLK[30] + eq2_31*CLK[31];
    pol eq3 = eq3_0*CLK[0] + eq3_1*CLK[1] + eq3_2*CLK[2] + eq3_3*CLK[3] + eq3_4*CLK[4] + eq3_5*CLK[5] + eq3_6*CLK[6] + eq3_7*CLK[7]
	   + eq3_8*CLK[8] + eq3_9*CLK[9] + eq3_10*CLK[10] + eq3_11*CLK[11] + eq3_12*CLK[12] + eq3_13*CLK[13] + eq3_14*CLK[14] + eq3_15*CLK[15]
	   + eq3_16*CLK[16] + eq3_17*CLK[17] + eq3_18*CLK[18] + eq3_19*CLK[19] + eq3_20*CLK[20] + eq3_21*CLK[21] + eq3_22*CLK[22] + eq3_23*CLK[23]
	   + eq3_24*CLK[24] + eq3_25*CLK[25] + eq3_26*CLK[26] + eq3_27*CLK[27] + eq3_28*CLK[28] + eq3_29*CLK[29] + eq3_30*CLK[30] + eq3_31*CLK[31];
    pol eq4 = eq4_0*CLK[0] + eq4_1*CLK[1] + eq4_2*CLK[2] + eq4_3*CLK[3] + eq4_4*CLK[4] + eq4_5*CLK[5] + eq4_6*CLK[6] + eq4_7*CLK[7]
	   + eq4_8*CLK[8] + eq4_9*CLK[9] + eq4_10*CLK[10] + eq4_11*CLK[11] + eq4_12*CLK[12] + eq4_13*CLK[13] + eq4_14*CLK[14] + eq4_15*CLK[15]
	   + eq4_16*CLK[16] + eq4_17*CLK[17] + eq4_18*CLK[18] + eq4_19*CLK[19] + eq4_20*CLK[20] + eq4_21*CLK[21] + eq4_22*CLK[22] + eq4_23*CLK[23]
	   + eq4_24*CLK[24] + eq4_25*CLK[25] + eq4_26*CLK[26] + eq4_27*CLK[27] + eq4_28*CLK[28] + eq4_29*CLK[29] + eq4_30*CLK[30] + eq4_31*CLK[31];

    pol commit selEq[4];

    selEq[0]' * (1-CLK[31]) = selEq[0] * (1-CLK[31]);
	selEq[1]' * (1-CLK[31]) = selEq[1] * (1-CLK[31]);
	selEq[2]' * (1-CLK[31]) = selEq[2] * (1-CLK[31]);
	selEq[3]' * (1-CLK[31]) = selEq[3] * (1-CLK[31]);

    selEq[0] * (1-selEq[0]) = 0;
	selEq[1] * (1-selEq[1]) = 0;
	selEq[2] * (1-selEq[2]) = 0;
	selEq[3] * (1-selEq[3]) = 0;


    pol commit carryL[3];
    pol commit carryH[3];

    carryL[0] * CLK[0] = 0;
    carryL[1] * CLK[0] = 0;
    carryL[2] * CLK[0] = 0;
    carryH[0] * CLK[0] = 0;
    carryH[1] * CLK[0] = 0;
    carryH[2] * CLK[0] = 0;

    carryL[0] in GL_SIGNED_18BITS;
    carryL[1] in GL_SIGNED_18BITS;
    carryL[2] in GL_SIGNED_18BITS;

    {carryH[0], carryH[1], carryH[2]} in {GL_SIGNED_4BITS_C0, GL_SIGNED_4BITS_C1, GL_SIGNED_4BITS_C2}; // 3 * (4+1) = 15 bits

    // eq + carry = carry' * 2**16
    // carry = cl + ch * 2**18
    // eq + cl + ch * 2**18 = cl 2**16 + ch * 2**34

    selEq[0] * (eq0 + carryL[0] + 2**18 * carryH[0]) = selEq[0] * (carryL[0]' * 2**16 + carryH[0]' * 2**34);
    selEq[1] * (eq1 + carryL[0] + 2**18 * carryH[0]) = selEq[1] * (carryL[0]' * 2**16 + carryH[0]' * 2**34);
    selEq[2] * (eq2 + carryL[0] + 2**18 * carryH[0]) = selEq[2] * (carryL[0]' * 2**16 + carryH[0]' * 2**34);
    selEq[3] * (eq3 + carryL[1] + 2**18 * carryH[1]) = selEq[3] * (carryL[1]' * 2**16 + carryH[1]' * 2**34);
    selEq[3] * (eq4 + carryL[2] + 2**18 * carryH[2]) = selEq[3] * (carryL[2]' * 2**16 + carryH[2]' * 2**34);