
/*
    Equations:

    EQ: a * b + c = d * P + e

*/

namespace Arith384(2**16);

    pol constant BYTE2;
    pol constant CLK[48];      // 1 if CLK==0 and 0 if CLK!=0

    pol commit a[24];
    pol commit b[24];
    pol commit c[24];
    pol commit d[24];
    pol commit e[24];

    /****
    *
    * LATCH POLS: a,b,c,d,e
    *
    *****/

    a[0]' * (1-CLK[47]) = a[0] * (1-CLK[47]);
	a[1]' * (1-CLK[47]) = a[1] * (1-CLK[47]);
	a[2]' * (1-CLK[47]) = a[2] * (1-CLK[47]);
	a[3]' * (1-CLK[47]) = a[3] * (1-CLK[47]);
	a[4]' * (1-CLK[47]) = a[4] * (1-CLK[47]);
	a[5]' * (1-CLK[47]) = a[5] * (1-CLK[47]);
	a[6]' * (1-CLK[47]) = a[6] * (1-CLK[47]);
	a[7]' * (1-CLK[47]) = a[7] * (1-CLK[47]);
	a[8]' * (1-CLK[47]) = a[8] * (1-CLK[47]);
	a[9]' * (1-CLK[47]) = a[9] * (1-CLK[47]);
	a[10]' * (1-CLK[47]) = a[10] * (1-CLK[47]);
	a[11]' * (1-CLK[47]) = a[11] * (1-CLK[47]);
	a[12]' * (1-CLK[47]) = a[12] * (1-CLK[47]);
	a[13]' * (1-CLK[47]) = a[13] * (1-CLK[47]);
	a[14]' * (1-CLK[47]) = a[14] * (1-CLK[47]);
	a[15]' * (1-CLK[47]) = a[15] * (1-CLK[47]);
	a[16]' * (1-CLK[47]) = a[16] * (1-CLK[47]);
	a[17]' * (1-CLK[47]) = a[17] * (1-CLK[47]);
	a[18]' * (1-CLK[47]) = a[18] * (1-CLK[47]);
	a[19]' * (1-CLK[47]) = a[19] * (1-CLK[47]);
	a[20]' * (1-CLK[47]) = a[20] * (1-CLK[47]);
	a[21]' * (1-CLK[47]) = a[21] * (1-CLK[47]);
	a[22]' * (1-CLK[47]) = a[22] * (1-CLK[47]);
	a[23]' * (1-CLK[47]) = a[23] * (1-CLK[47]);

    b[0]' * (1-CLK[47]) = b[0] * (1-CLK[47]);
	b[1]' * (1-CLK[47]) = b[1] * (1-CLK[47]);
	b[2]' * (1-CLK[47]) = b[2] * (1-CLK[47]);
	b[3]' * (1-CLK[47]) = b[3] * (1-CLK[47]);
	b[4]' * (1-CLK[47]) = b[4] * (1-CLK[47]);
	b[5]' * (1-CLK[47]) = b[5] * (1-CLK[47]);
	b[6]' * (1-CLK[47]) = b[6] * (1-CLK[47]);
	b[7]' * (1-CLK[47]) = b[7] * (1-CLK[47]);
	b[8]' * (1-CLK[47]) = b[8] * (1-CLK[47]);
	b[9]' * (1-CLK[47]) = b[9] * (1-CLK[47]);
	b[10]' * (1-CLK[47]) = b[10] * (1-CLK[47]);
	b[11]' * (1-CLK[47]) = b[11] * (1-CLK[47]);
	b[12]' * (1-CLK[47]) = b[12] * (1-CLK[47]);
	b[13]' * (1-CLK[47]) = b[13] * (1-CLK[47]);
	b[14]' * (1-CLK[47]) = b[14] * (1-CLK[47]);
	b[15]' * (1-CLK[47]) = b[15] * (1-CLK[47]);
	b[16]' * (1-CLK[47]) = b[16] * (1-CLK[47]);
	b[17]' * (1-CLK[47]) = b[17] * (1-CLK[47]);
	b[18]' * (1-CLK[47]) = b[18] * (1-CLK[47]);
	b[19]' * (1-CLK[47]) = b[19] * (1-CLK[47]);
	b[20]' * (1-CLK[47]) = b[20] * (1-CLK[47]);
	b[21]' * (1-CLK[47]) = b[21] * (1-CLK[47]);
	b[22]' * (1-CLK[47]) = b[22] * (1-CLK[47]);
	b[23]' * (1-CLK[47]) = b[23] * (1-CLK[47]);

    c[0]' * (1-CLK[47]) = c[0] * (1-CLK[47]);
	c[1]' * (1-CLK[47]) = c[1] * (1-CLK[47]);
	c[2]' * (1-CLK[47]) = c[2] * (1-CLK[47]);
	c[3]' * (1-CLK[47]) = c[3] * (1-CLK[47]);
	c[4]' * (1-CLK[47]) = c[4] * (1-CLK[47]);
	c[5]' * (1-CLK[47]) = c[5] * (1-CLK[47]);
	c[6]' * (1-CLK[47]) = c[6] * (1-CLK[47]);
	c[7]' * (1-CLK[47]) = c[7] * (1-CLK[47]);
	c[8]' * (1-CLK[47]) = c[8] * (1-CLK[47]);
	c[9]' * (1-CLK[47]) = c[9] * (1-CLK[47]);
	c[10]' * (1-CLK[47]) = c[10] * (1-CLK[47]);
	c[11]' * (1-CLK[47]) = c[11] * (1-CLK[47]);
	c[12]' * (1-CLK[47]) = c[12] * (1-CLK[47]);
	c[13]' * (1-CLK[47]) = c[13] * (1-CLK[47]);
	c[14]' * (1-CLK[47]) = c[14] * (1-CLK[47]);
	c[15]' * (1-CLK[47]) = c[15] * (1-CLK[47]);
	c[16]' * (1-CLK[47]) = c[16] * (1-CLK[47]);
	c[17]' * (1-CLK[47]) = c[17] * (1-CLK[47]);
	c[18]' * (1-CLK[47]) = c[18] * (1-CLK[47]);
	c[19]' * (1-CLK[47]) = c[19] * (1-CLK[47]);
	c[20]' * (1-CLK[47]) = c[20] * (1-CLK[47]);
	c[21]' * (1-CLK[47]) = c[21] * (1-CLK[47]);
	c[22]' * (1-CLK[47]) = c[22] * (1-CLK[47]);
	c[23]' * (1-CLK[47]) = c[23] * (1-CLK[47]);

    d[0]' * (1-CLK[47]) = d[0] * (1-CLK[47]);
	d[1]' * (1-CLK[47]) = d[1] * (1-CLK[47]);
	d[2]' * (1-CLK[47]) = d[2] * (1-CLK[47]);
	d[3]' * (1-CLK[47]) = d[3] * (1-CLK[47]);
	d[4]' * (1-CLK[47]) = d[4] * (1-CLK[47]);
	d[5]' * (1-CLK[47]) = d[5] * (1-CLK[47]);
	d[6]' * (1-CLK[47]) = d[6] * (1-CLK[47]);
	d[7]' * (1-CLK[47]) = d[7] * (1-CLK[47]);
	d[8]' * (1-CLK[47]) = d[8] * (1-CLK[47]);
	d[9]' * (1-CLK[47]) = d[9] * (1-CLK[47]);
	d[10]' * (1-CLK[47]) = d[10] * (1-CLK[47]);
	d[11]' * (1-CLK[47]) = d[11] * (1-CLK[47]);
	d[12]' * (1-CLK[47]) = d[12] * (1-CLK[47]);
	d[13]' * (1-CLK[47]) = d[13] * (1-CLK[47]);
	d[14]' * (1-CLK[47]) = d[14] * (1-CLK[47]);
	d[15]' * (1-CLK[47]) = d[15] * (1-CLK[47]);
	d[16]' * (1-CLK[47]) = d[16] * (1-CLK[47]);
	d[17]' * (1-CLK[47]) = d[17] * (1-CLK[47]);
	d[18]' * (1-CLK[47]) = d[18] * (1-CLK[47]);
	d[19]' * (1-CLK[47]) = d[19] * (1-CLK[47]);
	d[20]' * (1-CLK[47]) = d[20] * (1-CLK[47]);
	d[21]' * (1-CLK[47]) = d[21] * (1-CLK[47]);
	d[22]' * (1-CLK[47]) = d[22] * (1-CLK[47]);
	d[23]' * (1-CLK[47]) = d[23] * (1-CLK[47]);

    e[0]' * (1-CLK[47]) = e[0] * (1-CLK[47]);
	e[1]' * (1-CLK[47]) = e[1] * (1-CLK[47]);
	e[2]' * (1-CLK[47]) = e[2] * (1-CLK[47]);
	e[3]' * (1-CLK[47]) = e[3] * (1-CLK[47]);
	e[4]' * (1-CLK[47]) = e[4] * (1-CLK[47]);
	e[5]' * (1-CLK[47]) = e[5] * (1-CLK[47]);
	e[6]' * (1-CLK[47]) = e[6] * (1-CLK[47]);
	e[7]' * (1-CLK[47]) = e[7] * (1-CLK[47]);
	e[8]' * (1-CLK[47]) = e[8] * (1-CLK[47]);
	e[9]' * (1-CLK[47]) = e[9] * (1-CLK[47]);
	e[10]' * (1-CLK[47]) = e[10] * (1-CLK[47]);
	e[11]' * (1-CLK[47]) = e[11] * (1-CLK[47]);
	e[12]' * (1-CLK[47]) = e[12] * (1-CLK[47]);
	e[13]' * (1-CLK[47]) = e[13] * (1-CLK[47]);
	e[14]' * (1-CLK[47]) = e[14] * (1-CLK[47]);
	e[15]' * (1-CLK[47]) = e[15] * (1-CLK[47]);
	e[16]' * (1-CLK[47]) = e[16] * (1-CLK[47]);
	e[17]' * (1-CLK[47]) = e[17] * (1-CLK[47]);
	e[18]' * (1-CLK[47]) = e[18] * (1-CLK[47]);
	e[19]' * (1-CLK[47]) = e[19] * (1-CLK[47]);
	e[20]' * (1-CLK[47]) = e[20] * (1-CLK[47]);
	e[21]' * (1-CLK[47]) = e[21] * (1-CLK[47]);
	e[22]' * (1-CLK[47]) = e[22] * (1-CLK[47]);
	e[23]' * (1-CLK[47]) = e[23] * (1-CLK[47]);


    /****
    *
    * RANGE CHECK A,B,C,Q
    *
    *****/

    a[0]*CLK[0] + a[1]*CLK[1] + a[2]*CLK[2] + a[3]*CLK[3] + a[4]*CLK[4] + a[5]*CLK[5] + a[6]*CLK[6] + a[7]*CLK[7]
	   + a[8]*CLK[8] + a[9]*CLK[9] + a[10]*CLK[10] + a[11]*CLK[11] + a[12]*CLK[12] + a[13]*CLK[13] + a[14]*CLK[14] + a[15]*CLK[15]
	   + a[16]*CLK[16] + a[17]*CLK[17] + a[18]*CLK[18] + a[19]*CLK[19] + a[20]*CLK[20] + a[21]*CLK[21] + a[22]*CLK[22] + a[23]*CLK[23]
	   + b[0]*CLK[24] + b[1]*CLK[25] + b[2]*CLK[26] + b[3]*CLK[27] + b[4]*CLK[28] + b[5]*CLK[29] + b[6]*CLK[30] + b[7]*CLK[31]
	   + b[8]*CLK[32] + b[9]*CLK[33] + b[10]*CLK[34] + b[11]*CLK[35] + b[12]*CLK[36] + b[13]*CLK[37] + b[14]*CLK[38] + b[15]*CLK[39]
	   + b[16]*CLK[40] + b[17]*CLK[41] + b[18]*CLK[42] + b[19]*CLK[43] + b[20]*CLK[44] + b[21]*CLK[45] + b[22]*CLK[46] + b[23]*CLK[47] in BYTE2;
    c[0]*CLK[0] + c[1]*CLK[1] + c[2]*CLK[2] + c[3]*CLK[3] + c[4]*CLK[4] + c[5]*CLK[5] + c[6]*CLK[6] + c[7]*CLK[7]
	   + c[8]*CLK[8] + c[9]*CLK[9] + c[10]*CLK[10] + c[11]*CLK[11] + c[12]*CLK[12] + c[13]*CLK[13] + c[14]*CLK[14] + c[15]*CLK[15]
	   + c[16]*CLK[16] + c[17]*CLK[17] + c[18]*CLK[18] + c[19]*CLK[19] + c[20]*CLK[20] + c[21]*CLK[21] + c[22]*CLK[22] + c[23]*CLK[23]
	   + d[0]*CLK[24] + d[1]*CLK[25] + d[2]*CLK[26] + d[3]*CLK[27] + d[4]*CLK[28] + d[5]*CLK[29] + d[6]*CLK[30] + d[7]*CLK[31]
	   + d[8]*CLK[32] + d[9]*CLK[33] + d[10]*CLK[34] + d[11]*CLK[35] + d[12]*CLK[36] + d[13]*CLK[37] + d[14]*CLK[38] + d[15]*CLK[39]
	   + d[16]*CLK[40] + d[17]*CLK[41] + d[18]*CLK[42] + d[19]*CLK[43] + d[20]*CLK[44] + d[21]*CLK[45] + d[22]*CLK[46] + d[23]*CLK[47] in BYTE2;
    e[0]*CLK[0] + e[1]*CLK[1] + e[2]*CLK[2] + e[3]*CLK[3] + e[4]*CLK[4] + e[5]*CLK[5] + e[6]*CLK[6] + e[7]*CLK[7]
	   + e[8]*CLK[8] + e[9]*CLK[9] + e[10]*CLK[10] + e[11]*CLK[11] + e[12]*CLK[12] + e[13]*CLK[13] + e[14]*CLK[14] + e[15]*CLK[15]
	   + e[16]*CLK[16] + e[17]*CLK[17] + e[18]*CLK[18] + e[19]*CLK[19] + e[20]*CLK[20] + e[21]*CLK[21] + e[22]*CLK[22] + e[23]*CLK[23] in BYTE2;


    /*******
    *
    * EQ: A * B + C = D * P + E
    *
    *******/

    pol eq_0 =
		(a[0] * b[0] - 43691 * d[0])
		 + c[0] - e[0];
	pol eq_1 =
		(a[0] * b[1] - 43691 * d[1]) +
		(a[1] * b[0] - 65535 * d[0])
		 + c[1] - e[1];
	pol eq_2 =
		(a[0] * b[2] - 43691 * d[2]) +
		(a[1] * b[1] - 65535 * d[1]) +
		(a[2] * b[0] - 65535 * d[0])
		 + c[2] - e[2];
	pol eq_3 =
		(a[0] * b[3] - 43691 * d[3]) +
		(a[1] * b[2] - 65535 * d[2]) +
		(a[2] * b[1] - 65535 * d[1]) +
		(a[3] * b[0] - 47614 * d[0])
		 + c[3] - e[3];
	pol eq_4 =
		(a[0] * b[4] - 43691 * d[4]) +
		(a[1] * b[3] - 65535 * d[3]) +
		(a[2] * b[2] - 65535 * d[2]) +
		(a[3] * b[1] - 47614 * d[1]) +
		(a[4] * b[0] - 65535 * d[0])
		 + c[4] - e[4];
	pol eq_5 =
		(a[0] * b[5] - 43691 * d[5]) +
		(a[1] * b[4] - 65535 * d[4]) +
		(a[2] * b[3] - 65535 * d[3]) +
		(a[3] * b[2] - 47614 * d[2]) +
		(a[4] * b[1] - 65535 * d[1]) +
		(a[5] * b[0] - 45395 * d[0])
		 + c[5] - e[5];
	pol eq_6 =
		(a[0] * b[6] - 43691 * d[6]) +
		(a[1] * b[5] - 65535 * d[5]) +
		(a[2] * b[4] - 65535 * d[4]) +
		(a[3] * b[3] - 47614 * d[3]) +
		(a[4] * b[2] - 65535 * d[2]) +
		(a[5] * b[1] - 45395 * d[1]) +
		(a[6] * b[0] - 65534 * d[0])
		 + c[6] - e[6];
	pol eq_7 =
		(a[0] * b[7] - 43691 * d[7]) +
		(a[1] * b[6] - 65535 * d[6]) +
		(a[2] * b[5] - 65535 * d[5]) +
		(a[3] * b[4] - 47614 * d[4]) +
		(a[4] * b[3] - 65535 * d[3]) +
		(a[5] * b[2] - 45395 * d[2]) +
		(a[6] * b[1] - 65534 * d[1]) +
		(a[7] * b[0] - 7851 * d[0])
		 + c[7] - e[7];
	pol eq_8 =
		(a[0] * b[8] - 43691 * d[8]) +
		(a[1] * b[7] - 65535 * d[7]) +
		(a[2] * b[6] - 65535 * d[6]) +
		(a[3] * b[5] - 47614 * d[5]) +
		(a[4] * b[4] - 65535 * d[4]) +
		(a[5] * b[3] - 45395 * d[3]) +
		(a[6] * b[2] - 65534 * d[2]) +
		(a[7] * b[1] - 7851 * d[1]) +
		(a[8] * b[0] - 63012 * d[0])
		 + c[8] - e[8];
	pol eq_9 =
		(a[0] * b[9] - 43691 * d[9]) +
		(a[1] * b[8] - 65535 * d[8]) +
		(a[2] * b[7] - 65535 * d[7]) +
		(a[3] * b[6] - 47614 * d[6]) +
		(a[4] * b[5] - 65535 * d[5]) +
		(a[5] * b[4] - 45395 * d[4]) +
		(a[6] * b[3] - 65534 * d[3]) +
		(a[7] * b[2] - 7851 * d[2]) +
		(a[8] * b[1] - 63012 * d[1]) +
		(a[9] * b[0] - 63152 * d[0])
		 + c[9] - e[9];
	pol eq_10 =
		(a[0] * b[10] - 43691 * d[10]) +
		(a[1] * b[9] - 65535 * d[9]) +
		(a[2] * b[8] - 65535 * d[8]) +
		(a[3] * b[7] - 47614 * d[7]) +
		(a[4] * b[6] - 65535 * d[6]) +
		(a[5] * b[5] - 45395 * d[5]) +
		(a[6] * b[4] - 65534 * d[4]) +
		(a[7] * b[3] - 7851 * d[3]) +
		(a[8] * b[2] - 63012 * d[2]) +
		(a[9] * b[1] - 63152 * d[1]) +
		(a[10] * b[0] - 53920 * d[0])
		 + c[10] - e[10];
	pol eq_11 =
		(a[0] * b[11] - 43691 * d[11]) +
		(a[1] * b[10] - 65535 * d[10]) +
		(a[2] * b[9] - 65535 * d[9]) +
		(a[3] * b[8] - 47614 * d[8]) +
		(a[4] * b[7] - 65535 * d[7]) +
		(a[5] * b[6] - 45395 * d[6]) +
		(a[6] * b[5] - 65534 * d[5]) +
		(a[7] * b[4] - 7851 * d[4]) +
		(a[8] * b[3] - 63012 * d[3]) +
		(a[9] * b[2] - 63152 * d[2]) +
		(a[10] * b[1] - 53920 * d[1]) +
		(a[11] * b[0] - 26416 * d[0])
		 + c[11] - e[11];
	pol eq_12 =
		(a[0] * b[12] - 43691 * d[12]) +
		(a[1] * b[11] - 65535 * d[11]) +
		(a[2] * b[10] - 65535 * d[10]) +
		(a[3] * b[9] - 47614 * d[9]) +
		(a[4] * b[8] - 65535 * d[8]) +
		(a[5] * b[7] - 45395 * d[7]) +
		(a[6] * b[6] - 65534 * d[6]) +
		(a[7] * b[5] - 7851 * d[5]) +
		(a[8] * b[4] - 63012 * d[4]) +
		(a[9] * b[3] - 63152 * d[3]) +
		(a[10] * b[2] - 53920 * d[2]) +
		(a[11] * b[1] - 26416 * d[1]) +
		(a[12] * b[0] - 4799 * d[0])
		 + c[12] - e[12];
	pol eq_13 =
		(a[0] * b[13] - 43691 * d[13]) +
		(a[1] * b[12] - 65535 * d[12]) +
		(a[2] * b[11] - 65535 * d[11]) +
		(a[3] * b[10] - 47614 * d[10]) +
		(a[4] * b[9] - 65535 * d[9]) +
		(a[5] * b[8] - 45395 * d[8]) +
		(a[6] * b[7] - 65534 * d[7]) +
		(a[7] * b[6] - 7851 * d[6]) +
		(a[8] * b[5] - 63012 * d[5]) +
		(a[9] * b[4] - 63152 * d[4]) +
		(a[10] * b[3] - 53920 * d[3]) +
		(a[11] * b[2] - 26416 * d[2]) +
		(a[12] * b[1] - 4799 * d[1]) +
		(a[13] * b[0] - 62341 * d[0])
		 + c[13] - e[13];
	pol eq_14 =
		(a[0] * b[14] - 43691 * d[14]) +
		(a[1] * b[13] - 65535 * d[13]) +
		(a[2] * b[12] - 65535 * d[12]) +
		(a[3] * b[11] - 47614 * d[11]) +
		(a[4] * b[10] - 65535 * d[10]) +
		(a[5] * b[9] - 45395 * d[9]) +
		(a[6] * b[8] - 65534 * d[8]) +
		(a[7] * b[7] - 7851 * d[7]) +
		(a[8] * b[6] - 63012 * d[6]) +
		(a[9] * b[5] - 63152 * d[5]) +
		(a[10] * b[4] - 53920 * d[4]) +
		(a[11] * b[3] - 26416 * d[3]) +
		(a[12] * b[2] - 4799 * d[2]) +
		(a[13] * b[1] - 62341 * d[1]) +
		(a[14] * b[0] - 19332 * d[0])
		 + c[14] - e[14];
	pol eq_15 =
		(a[0] * b[15] - 43691 * d[15]) +
		(a[1] * b[14] - 65535 * d[14]) +
		(a[2] * b[13] - 65535 * d[13]) +
		(a[3] * b[12] - 47614 * d[12]) +
		(a[4] * b[11] - 65535 * d[11]) +
		(a[5] * b[10] - 45395 * d[10]) +
		(a[6] * b[9] - 65534 * d[9]) +
		(a[7] * b[8] - 7851 * d[8]) +
		(a[8] * b[7] - 63012 * d[7]) +
		(a[9] * b[6] - 63152 * d[6]) +
		(a[10] * b[5] - 53920 * d[5]) +
		(a[11] * b[4] - 26416 * d[4]) +
		(a[12] * b[3] - 4799 * d[3]) +
		(a[13] * b[2] - 62341 * d[2]) +
		(a[14] * b[1] - 19332 * d[1]) +
		(a[15] * b[0] - 25719 * d[0])
		 + c[15] - e[15];
	pol eq_16 =
		(a[0] * b[16] - 43691 * d[16]) +
		(a[1] * b[15] - 65535 * d[15]) +
		(a[2] * b[14] - 65535 * d[14]) +
		(a[3] * b[13] - 47614 * d[13]) +
		(a[4] * b[12] - 65535 * d[12]) +
		(a[5] * b[11] - 45395 * d[11]) +
		(a[6] * b[10] - 65534 * d[10]) +
		(a[7] * b[9] - 7851 * d[9]) +
		(a[8] * b[8] - 63012 * d[8]) +
		(a[9] * b[7] - 63152 * d[7]) +
		(a[10] * b[6] - 53920 * d[6]) +
		(a[11] * b[5] - 26416 * d[5]) +
		(a[12] * b[4] - 4799 * d[4]) +
		(a[13] * b[3] - 62341 * d[3]) +
		(a[14] * b[2] - 19332 * d[2]) +
		(a[15] * b[1] - 25719 * d[1]) +
		(a[16] * b[0] - 44247 * d[0])
		 + c[16] - e[16];
	pol eq_17 =
		(a[0] * b[17] - 43691 * d[17]) +
		(a[1] * b[16] - 65535 * d[16]) +
		(a[2] * b[15] - 65535 * d[15]) +
		(a[3] * b[14] - 47614 * d[14]) +
		(a[4] * b[13] - 65535 * d[13]) +
		(a[5] * b[12] - 45395 * d[12]) +
		(a[6] * b[11] - 65534 * d[11]) +
		(a[7] * b[10] - 7851 * d[10]) +
		(a[8] * b[9] - 63012 * d[9]) +
		(a[9] * b[8] - 63152 * d[8]) +
		(a[10] * b[7] - 53920 * d[7]) +
		(a[11] * b[6] - 26416 * d[6]) +
		(a[12] * b[5] - 4799 * d[5]) +
		(a[13] * b[4] - 62341 * d[4]) +
		(a[14] * b[3] - 19332 * d[3]) +
		(a[15] * b[2] - 25719 * d[2]) +
		(a[16] * b[1] - 44247 * d[1]) +
		(a[17] * b[0] - 17227 * d[0])
		 + c[17] - e[17];
	pol eq_18 =
		(a[0] * b[18] - 43691 * d[18]) +
		(a[1] * b[17] - 65535 * d[17]) +
		(a[2] * b[16] - 65535 * d[16]) +
		(a[3] * b[15] - 47614 * d[15]) +
		(a[4] * b[14] - 65535 * d[14]) +
		(a[5] * b[13] - 45395 * d[13]) +
		(a[6] * b[12] - 65534 * d[12]) +
		(a[7] * b[11] - 7851 * d[11]) +
		(a[8] * b[10] - 63012 * d[10]) +
		(a[9] * b[9] - 63152 * d[9]) +
		(a[10] * b[8] - 53920 * d[8]) +
		(a[11] * b[7] - 26416 * d[7]) +
		(a[12] * b[6] - 4799 * d[6]) +
		(a[13] * b[5] - 62341 * d[5]) +
		(a[14] * b[4] - 19332 * d[4]) +
		(a[15] * b[3] - 25719 * d[3]) +
		(a[16] * b[2] - 44247 * d[2]) +
		(a[17] * b[1] - 17227 * d[1]) +
		(a[18] * b[0] - 42934 * d[0])
		 + c[18] - e[18];
	pol eq_19 =
		(a[0] * b[19] - 43691 * d[19]) +
		(a[1] * b[18] - 65535 * d[18]) +
		(a[2] * b[17] - 65535 * d[17]) +
		(a[3] * b[16] - 47614 * d[16]) +
		(a[4] * b[15] - 65535 * d[15]) +
		(a[5] * b[14] - 45395 * d[14]) +
		(a[6] * b[13] - 65534 * d[13]) +
		(a[7] * b[12] - 7851 * d[12]) +
		(a[8] * b[11] - 63012 * d[11]) +
		(a[9] * b[10] - 63152 * d[10]) +
		(a[10] * b[9] - 53920 * d[9]) +
		(a[11] * b[8] - 26416 * d[8]) +
		(a[12] * b[7] - 4799 * d[7]) +
		(a[13] * b[6] - 62341 * d[6]) +
		(a[14] * b[5] - 19332 * d[5]) +
		(a[15] * b[4] - 25719 * d[4]) +
		(a[16] * b[3] - 44247 * d[3]) +
		(a[17] * b[2] - 17227 * d[2]) +
		(a[18] * b[1] - 42934 * d[1]) +
		(a[19] * b[0] - 19227 * d[0])
		 + c[19] - e[19];
	pol eq_20 =
		(a[0] * b[20] - 43691 * d[20]) +
		(a[1] * b[19] - 65535 * d[19]) +
		(a[2] * b[18] - 65535 * d[18]) +
		(a[3] * b[17] - 47614 * d[17]) +
		(a[4] * b[16] - 65535 * d[16]) +
		(a[5] * b[15] - 45395 * d[15]) +
		(a[6] * b[14] - 65534 * d[14]) +
		(a[7] * b[13] - 7851 * d[13]) +
		(a[8] * b[12] - 63012 * d[12]) +
		(a[9] * b[11] - 63152 * d[11]) +
		(a[10] * b[10] - 53920 * d[10]) +
		(a[11] * b[9] - 26416 * d[9]) +
		(a[12] * b[8] - 4799 * d[8]) +
		(a[13] * b[7] - 62341 * d[7]) +
		(a[14] * b[6] - 19332 * d[6]) +
		(a[15] * b[5] - 25719 * d[5]) +
		(a[16] * b[4] - 44247 * d[4]) +
		(a[17] * b[3] - 17227 * d[3]) +
		(a[18] * b[2] - 42934 * d[2]) +
		(a[19] * b[1] - 19227 * d[1]) +
		(a[20] * b[0] - 59034 * d[0])
		 + c[20] - e[20];
	pol eq_21 =
		(a[0] * b[21] - 43691 * d[21]) +
		(a[1] * b[20] - 65535 * d[20]) +
		(a[2] * b[19] - 65535 * d[19]) +
		(a[3] * b[18] - 47614 * d[18]) +
		(a[4] * b[17] - 65535 * d[17]) +
		(a[5] * b[16] - 45395 * d[16]) +
		(a[6] * b[15] - 65534 * d[15]) +
		(a[7] * b[14] - 7851 * d[14]) +
		(a[8] * b[13] - 63012 * d[13]) +
		(a[9] * b[12] - 63152 * d[12]) +
		(a[10] * b[11] - 53920 * d[11]) +
		(a[11] * b[10] - 26416 * d[10]) +
		(a[12] * b[9] - 4799 * d[9]) +
		(a[13] * b[8] - 62341 * d[8]) +
		(a[14] * b[7] - 19332 * d[7]) +
		(a[15] * b[6] - 25719 * d[6]) +
		(a[16] * b[5] - 44247 * d[5]) +
		(a[17] * b[4] - 17227 * d[4]) +
		(a[18] * b[3] - 42934 * d[3]) +
		(a[19] * b[2] - 19227 * d[2]) +
		(a[20] * b[1] - 59034 * d[1]) +
		(a[21] * b[0] - 14719 * d[0])
		 + c[21] - e[21];
	pol eq_22 =
		(a[0] * b[22] - 43691 * d[22]) +
		(a[1] * b[21] - 65535 * d[21]) +
		(a[2] * b[20] - 65535 * d[20]) +
		(a[3] * b[19] - 47614 * d[19]) +
		(a[4] * b[18] - 65535 * d[18]) +
		(a[5] * b[17] - 45395 * d[17]) +
		(a[6] * b[16] - 65534 * d[16]) +
		(a[7] * b[15] - 7851 * d[15]) +
		(a[8] * b[14] - 63012 * d[14]) +
		(a[9] * b[13] - 63152 * d[13]) +
		(a[10] * b[12] - 53920 * d[12]) +
		(a[11] * b[11] - 26416 * d[11]) +
		(a[12] * b[10] - 4799 * d[10]) +
		(a[13] * b[9] - 62341 * d[9]) +
		(a[14] * b[8] - 19332 * d[8]) +
		(a[15] * b[7] - 25719 * d[7]) +
		(a[16] * b[6] - 44247 * d[6]) +
		(a[17] * b[5] - 17227 * d[5]) +
		(a[18] * b[4] - 42934 * d[4]) +
		(a[19] * b[3] - 19227 * d[3]) +
		(a[20] * b[2] - 59034 * d[2]) +
		(a[21] * b[1] - 14719 * d[1]) +
		(a[22] * b[0] - 4586 * d[0])
		 + c[22] - e[22];
	pol eq_23 =
		(a[0] * b[23] - 43691 * d[23]) +
		(a[1] * b[22] - 65535 * d[22]) +
		(a[2] * b[21] - 65535 * d[21]) +
		(a[3] * b[20] - 47614 * d[20]) +
		(a[4] * b[19] - 65535 * d[19]) +
		(a[5] * b[18] - 45395 * d[18]) +
		(a[6] * b[17] - 65534 * d[17]) +
		(a[7] * b[16] - 7851 * d[16]) +
		(a[8] * b[15] - 63012 * d[15]) +
		(a[9] * b[14] - 63152 * d[14]) +
		(a[10] * b[13] - 53920 * d[13]) +
		(a[11] * b[12] - 26416 * d[12]) +
		(a[12] * b[11] - 4799 * d[11]) +
		(a[13] * b[10] - 62341 * d[10]) +
		(a[14] * b[9] - 19332 * d[9]) +
		(a[15] * b[8] - 25719 * d[8]) +
		(a[16] * b[7] - 44247 * d[7]) +
		(a[17] * b[6] - 17227 * d[6]) +
		(a[18] * b[5] - 42934 * d[5]) +
		(a[19] * b[4] - 19227 * d[4]) +
		(a[20] * b[3] - 59034 * d[3]) +
		(a[21] * b[2] - 14719 * d[2]) +
		(a[22] * b[1] - 4586 * d[1]) +
		(a[23] * b[0] - 6657 * d[0])
		 + c[23] - e[23];
	pol eq_24 =
		(a[1] * b[23] - 65535 * d[23]) +
		(a[2] * b[22] - 65535 * d[22]) +
		(a[3] * b[21] - 47614 * d[21]) +
		(a[4] * b[20] - 65535 * d[20]) +
		(a[5] * b[19] - 45395 * d[19]) +
		(a[6] * b[18] - 65534 * d[18]) +
		(a[7] * b[17] - 7851 * d[17]) +
		(a[8] * b[16] - 63012 * d[16]) +
		(a[9] * b[15] - 63152 * d[15]) +
		(a[10] * b[14] - 53920 * d[14]) +
		(a[11] * b[13] - 26416 * d[13]) +
		(a[12] * b[12] - 4799 * d[12]) +
		(a[13] * b[11] - 62341 * d[11]) +
		(a[14] * b[10] - 19332 * d[10]) +
		(a[15] * b[9] - 25719 * d[9]) +
		(a[16] * b[8] - 44247 * d[8]) +
		(a[17] * b[7] - 17227 * d[7]) +
		(a[18] * b[6] - 42934 * d[6]) +
		(a[19] * b[5] - 19227 * d[5]) +
		(a[20] * b[4] - 59034 * d[4]) +
		(a[21] * b[3] - 14719 * d[3]) +
		(a[22] * b[2] - 4586 * d[2]) +
		(a[23] * b[1] - 6657 * d[1]);
	pol eq_25 =
		(a[2] * b[23] - 65535 * d[23]) +
		(a[3] * b[22] - 47614 * d[22]) +
		(a[4] * b[21] - 65535 * d[21]) +
		(a[5] * b[20] - 45395 * d[20]) +
		(a[6] * b[19] - 65534 * d[19]) +
		(a[7] * b[18] - 7851 * d[18]) +
		(a[8] * b[17] - 63012 * d[17]) +
		(a[9] * b[16] - 63152 * d[16]) +
		(a[10] * b[15] - 53920 * d[15]) +
		(a[11] * b[14] - 26416 * d[14]) +
		(a[12] * b[13] - 4799 * d[13]) +
		(a[13] * b[12] - 62341 * d[12]) +
		(a[14] * b[11] - 19332 * d[11]) +
		(a[15] * b[10] - 25719 * d[10]) +
		(a[16] * b[9] - 44247 * d[9]) +
		(a[17] * b[8] - 17227 * d[8]) +
		(a[18] * b[7] - 42934 * d[7]) +
		(a[19] * b[6] - 19227 * d[6]) +
		(a[20] * b[5] - 59034 * d[5]) +
		(a[21] * b[4] - 14719 * d[4]) +
		(a[22] * b[3] - 4586 * d[3]) +
		(a[23] * b[2] - 6657 * d[2]);
	pol eq_26 =
		(a[3] * b[23] - 47614 * d[23]) +
		(a[4] * b[22] - 65535 * d[22]) +
		(a[5] * b[21] - 45395 * d[21]) +
		(a[6] * b[20] - 65534 * d[20]) +
		(a[7] * b[19] - 7851 * d[19]) +
		(a[8] * b[18] - 63012 * d[18]) +
		(a[9] * b[17] - 63152 * d[17]) +
		(a[10] * b[16] - 53920 * d[16]) +
		(a[11] * b[15] - 26416 * d[15]) +
		(a[12] * b[14] - 4799 * d[14]) +
		(a[13] * b[13] - 62341 * d[13]) +
		(a[14] * b[12] - 19332 * d[12]) +
		(a[15] * b[11] - 25719 * d[11]) +
		(a[16] * b[10] - 44247 * d[10]) +
		(a[17] * b[9] - 17227 * d[9]) +
		(a[18] * b[8] - 42934 * d[8]) +
		(a[19] * b[7] - 19227 * d[7]) +
		(a[20] * b[6] - 59034 * d[6]) +
		(a[21] * b[5] - 14719 * d[5]) +
		(a[22] * b[4] - 4586 * d[4]) +
		(a[23] * b[3] - 6657 * d[3]);
	pol eq_27 =
		(a[4] * b[23] - 65535 * d[23]) +
		(a[5] * b[22] - 45395 * d[22]) +
		(a[6] * b[21] - 65534 * d[21]) +
		(a[7] * b[20] - 7851 * d[20]) +
		(a[8] * b[19] - 63012 * d[19]) +
		(a[9] * b[18] - 63152 * d[18]) +
		(a[10] * b[17] - 53920 * d[17]) +
		(a[11] * b[16] - 26416 * d[16]) +
		(a[12] * b[15] - 4799 * d[15]) +
		(a[13] * b[14] - 62341 * d[14]) +
		(a[14] * b[13] - 19332 * d[13]) +
		(a[15] * b[12] - 25719 * d[12]) +
		(a[16] * b[11] - 44247 * d[11]) +
		(a[17] * b[10] - 17227 * d[10]) +
		(a[18] * b[9] - 42934 * d[9]) +
		(a[19] * b[8] - 19227 * d[8]) +
		(a[20] * b[7] - 59034 * d[7]) +
		(a[21] * b[6] - 14719 * d[6]) +
		(a[22] * b[5] - 4586 * d[5]) +
		(a[23] * b[4] - 6657 * d[4]);
	pol eq_28 =
		(a[5] * b[23] - 45395 * d[23]) +
		(a[6] * b[22] - 65534 * d[22]) +
		(a[7] * b[21] - 7851 * d[21]) +
		(a[8] * b[20] - 63012 * d[20]) +
		(a[9] * b[19] - 63152 * d[19]) +
		(a[10] * b[18] - 53920 * d[18]) +
		(a[11] * b[17] - 26416 * d[17]) +
		(a[12] * b[16] - 4799 * d[16]) +
		(a[13] * b[15] - 62341 * d[15]) +
		(a[14] * b[14] - 19332 * d[14]) +
		(a[15] * b[13] - 25719 * d[13]) +
		(a[16] * b[12] - 44247 * d[12]) +
		(a[17] * b[11] - 17227 * d[11]) +
		(a[18] * b[10] - 42934 * d[10]) +
		(a[19] * b[9] - 19227 * d[9]) +
		(a[20] * b[8] - 59034 * d[8]) +
		(a[21] * b[7] - 14719 * d[7]) +
		(a[22] * b[6] - 4586 * d[6]) +
		(a[23] * b[5] - 6657 * d[5]);
	pol eq_29 =
		(a[6] * b[23] - 65534 * d[23]) +
		(a[7] * b[22] - 7851 * d[22]) +
		(a[8] * b[21] - 63012 * d[21]) +
		(a[9] * b[20] - 63152 * d[20]) +
		(a[10] * b[19] - 53920 * d[19]) +
		(a[11] * b[18] - 26416 * d[18]) +
		(a[12] * b[17] - 4799 * d[17]) +
		(a[13] * b[16] - 62341 * d[16]) +
		(a[14] * b[15] - 19332 * d[15]) +
		(a[15] * b[14] - 25719 * d[14]) +
		(a[16] * b[13] - 44247 * d[13]) +
		(a[17] * b[12] - 17227 * d[12]) +
		(a[18] * b[11] - 42934 * d[11]) +
		(a[19] * b[10] - 19227 * d[10]) +
		(a[20] * b[9] - 59034 * d[9]) +
		(a[21] * b[8] - 14719 * d[8]) +
		(a[22] * b[7] - 4586 * d[7]) +
		(a[23] * b[6] - 6657 * d[6]);
	pol eq_30 =
		(a[7] * b[23] - 7851 * d[23]) +
		(a[8] * b[22] - 63012 * d[22]) +
		(a[9] * b[21] - 63152 * d[21]) +
		(a[10] * b[20] - 53920 * d[20]) +
		(a[11] * b[19] - 26416 * d[19]) +
		(a[12] * b[18] - 4799 * d[18]) +
		(a[13] * b[17] - 62341 * d[17]) +
		(a[14] * b[16] - 19332 * d[16]) +
		(a[15] * b[15] - 25719 * d[15]) +
		(a[16] * b[14] - 44247 * d[14]) +
		(a[17] * b[13] - 17227 * d[13]) +
		(a[18] * b[12] - 42934 * d[12]) +
		(a[19] * b[11] - 19227 * d[11]) +
		(a[20] * b[10] - 59034 * d[10]) +
		(a[21] * b[9] - 14719 * d[9]) +
		(a[22] * b[8] - 4586 * d[8]) +
		(a[23] * b[7] - 6657 * d[7]);
	pol eq_31 =
		(a[8] * b[23] - 63012 * d[23]) +
		(a[9] * b[22] - 63152 * d[22]) +
		(a[10] * b[21] - 53920 * d[21]) +
		(a[11] * b[20] - 26416 * d[20]) +
		(a[12] * b[19] - 4799 * d[19]) +
		(a[13] * b[18] - 62341 * d[18]) +
		(a[14] * b[17] - 19332 * d[17]) +
		(a[15] * b[16] - 25719 * d[16]) +
		(a[16] * b[15] - 44247 * d[15]) +
		(a[17] * b[14] - 17227 * d[14]) +
		(a[18] * b[13] - 42934 * d[13]) +
		(a[19] * b[12] - 19227 * d[12]) +
		(a[20] * b[11] - 59034 * d[11]) +
		(a[21] * b[10] - 14719 * d[10]) +
		(a[22] * b[9] - 4586 * d[9]) +
		(a[23] * b[8] - 6657 * d[8]);
	pol eq_32 =
		(a[9] * b[23] - 63152 * d[23]) +
		(a[10] * b[22] - 53920 * d[22]) +
		(a[11] * b[21] - 26416 * d[21]) +
		(a[12] * b[20] - 4799 * d[20]) +
		(a[13] * b[19] - 62341 * d[19]) +
		(a[14] * b[18] - 19332 * d[18]) +
		(a[15] * b[17] - 25719 * d[17]) +
		(a[16] * b[16] - 44247 * d[16]) +
		(a[17] * b[15] - 17227 * d[15]) +
		(a[18] * b[14] - 42934 * d[14]) +
		(a[19] * b[13] - 19227 * d[13]) +
		(a[20] * b[12] - 59034 * d[12]) +
		(a[21] * b[11] - 14719 * d[11]) +
		(a[22] * b[10] - 4586 * d[10]) +
		(a[23] * b[9] - 6657 * d[9]);
	pol eq_33 =
		(a[10] * b[23] - 53920 * d[23]) +
		(a[11] * b[22] - 26416 * d[22]) +
		(a[12] * b[21] - 4799 * d[21]) +
		(a[13] * b[20] - 62341 * d[20]) +
		(a[14] * b[19] - 19332 * d[19]) +
		(a[15] * b[18] - 25719 * d[18]) +
		(a[16] * b[17] - 44247 * d[17]) +
		(a[17] * b[16] - 17227 * d[16]) +
		(a[18] * b[15] - 42934 * d[15]) +
		(a[19] * b[14] - 19227 * d[14]) +
		(a[20] * b[13] - 59034 * d[13]) +
		(a[21] * b[12] - 14719 * d[12]) +
		(a[22] * b[11] - 4586 * d[11]) +
		(a[23] * b[10] - 6657 * d[10]);
	pol eq_34 =
		(a[11] * b[23] - 26416 * d[23]) +
		(a[12] * b[22] - 4799 * d[22]) +
		(a[13] * b[21] - 62341 * d[21]) +
		(a[14] * b[20] - 19332 * d[20]) +
		(a[15] * b[19] - 25719 * d[19]) +
		(a[16] * b[18] - 44247 * d[18]) +
		(a[17] * b[17] - 17227 * d[17]) +
		(a[18] * b[16] - 42934 * d[16]) +
		(a[19] * b[15] - 19227 * d[15]) +
		(a[20] * b[14] - 59034 * d[14]) +
		(a[21] * b[13] - 14719 * d[13]) +
		(a[22] * b[12] - 4586 * d[12]) +
		(a[23] * b[11] - 6657 * d[11]);
	pol eq_35 =
		(a[12] * b[23] - 4799 * d[23]) +
		(a[13] * b[22] - 62341 * d[22]) +
		(a[14] * b[21] - 19332 * d[21]) +
		(a[15] * b[20] - 25719 * d[20]) +
		(a[16] * b[19] - 44247 * d[19]) +
		(a[17] * b[18] - 17227 * d[18]) +
		(a[18] * b[17] - 42934 * d[17]) +
		(a[19] * b[16] - 19227 * d[16]) +
		(a[20] * b[15] - 59034 * d[15]) +
		(a[21] * b[14] - 14719 * d[14]) +
		(a[22] * b[13] - 4586 * d[13]) +
		(a[23] * b[12] - 6657 * d[12]);
	pol eq_36 =
		(a[13] * b[23] - 62341 * d[23]) +
		(a[14] * b[22] - 19332 * d[22]) +
		(a[15] * b[21] - 25719 * d[21]) +
		(a[16] * b[20] - 44247 * d[20]) +
		(a[17] * b[19] - 17227 * d[19]) +
		(a[18] * b[18] - 42934 * d[18]) +
		(a[19] * b[17] - 19227 * d[17]) +
		(a[20] * b[16] - 59034 * d[16]) +
		(a[21] * b[15] - 14719 * d[15]) +
		(a[22] * b[14] - 4586 * d[14]) +
		(a[23] * b[13] - 6657 * d[13]);
	pol eq_37 =
		(a[14] * b[23] - 19332 * d[23]) +
		(a[15] * b[22] - 25719 * d[22]) +
		(a[16] * b[21] - 44247 * d[21]) +
		(a[17] * b[20] - 17227 * d[20]) +
		(a[18] * b[19] - 42934 * d[19]) +
		(a[19] * b[18] - 19227 * d[18]) +
		(a[20] * b[17] - 59034 * d[17]) +
		(a[21] * b[16] - 14719 * d[16]) +
		(a[22] * b[15] - 4586 * d[15]) +
		(a[23] * b[14] - 6657 * d[14]);
	pol eq_38 =
		(a[15] * b[23] - 25719 * d[23]) +
		(a[16] * b[22] - 44247 * d[22]) +
		(a[17] * b[21] - 17227 * d[21]) +
		(a[18] * b[20] - 42934 * d[20]) +
		(a[19] * b[19] - 19227 * d[19]) +
		(a[20] * b[18] - 59034 * d[18]) +
		(a[21] * b[17] - 14719 * d[17]) +
		(a[22] * b[16] - 4586 * d[16]) +
		(a[23] * b[15] - 6657 * d[15]);
	pol eq_39 =
		(a[16] * b[23] - 44247 * d[23]) +
		(a[17] * b[22] - 17227 * d[22]) +
		(a[18] * b[21] - 42934 * d[21]) +
		(a[19] * b[20] - 19227 * d[20]) +
		(a[20] * b[19] - 59034 * d[19]) +
		(a[21] * b[18] - 14719 * d[18]) +
		(a[22] * b[17] - 4586 * d[17]) +
		(a[23] * b[16] - 6657 * d[16]);
	pol eq_40 =
		(a[17] * b[23] - 17227 * d[23]) +
		(a[18] * b[22] - 42934 * d[22]) +
		(a[19] * b[21] - 19227 * d[21]) +
		(a[20] * b[20] - 59034 * d[20]) +
		(a[21] * b[19] - 14719 * d[19]) +
		(a[22] * b[18] - 4586 * d[18]) +
		(a[23] * b[17] - 6657 * d[17]);
	pol eq_41 =
		(a[18] * b[23] - 42934 * d[23]) +
		(a[19] * b[22] - 19227 * d[22]) +
		(a[20] * b[21] - 59034 * d[21]) +
		(a[21] * b[20] - 14719 * d[20]) +
		(a[22] * b[19] - 4586 * d[19]) +
		(a[23] * b[18] - 6657 * d[18]);
	pol eq_42 =
		(a[19] * b[23] - 19227 * d[23]) +
		(a[20] * b[22] - 59034 * d[22]) +
		(a[21] * b[21] - 14719 * d[21]) +
		(a[22] * b[20] - 4586 * d[20]) +
		(a[23] * b[19] - 6657 * d[19]);
	pol eq_43 =
		(a[20] * b[23] - 59034 * d[23]) +
		(a[21] * b[22] - 14719 * d[22]) +
		(a[22] * b[21] - 4586 * d[21]) +
		(a[23] * b[20] - 6657 * d[20]);
	pol eq_44 =
		(a[21] * b[23] - 14719 * d[23]) +
		(a[22] * b[22] - 4586 * d[22]) +
		(a[23] * b[21] - 6657 * d[21]);
	pol eq_45 =
		(a[22] * b[23] - 4586 * d[23]) +
		(a[23] * b[22] - 6657 * d[22]);
	pol eq_46 =
		(a[23] * b[23] - 6657 * d[23]);
	pol eq_47 =
		0;


	pol eq = eq_0*CLK[0] + eq_1*CLK[1] + eq_2*CLK[2] + eq_3*CLK[3] + eq_4*CLK[4] + eq_5*CLK[5] + eq_6*CLK[6] + eq_7*CLK[7]
	   + eq_8*CLK[8] + eq_9*CLK[9] + eq_10*CLK[10] + eq_11*CLK[11] + eq_12*CLK[12] + eq_13*CLK[13] + eq_14*CLK[14] + eq_15*CLK[15]
	   + eq_16*CLK[16] + eq_17*CLK[17] + eq_18*CLK[18] + eq_19*CLK[19] + eq_20*CLK[20] + eq_21*CLK[21] + eq_22*CLK[22] + eq_23*CLK[23]
	   + eq_24*CLK[24] + eq_25*CLK[25] + eq_26*CLK[26] + eq_27*CLK[27] + eq_28*CLK[28] + eq_29*CLK[29] + eq_30*CLK[30] + eq_31*CLK[31]
	   + eq_32*CLK[32] + eq_33*CLK[33] + eq_34*CLK[34] + eq_35*CLK[35] + eq_36*CLK[36] + eq_37*CLK[37] + eq_38*CLK[38] + eq_39*CLK[39]
	   + eq_40*CLK[40] + eq_41*CLK[41] + eq_42*CLK[42] + eq_43*CLK[43] + eq_44*CLK[44] + eq_45*CLK[45] + eq_46*CLK[46] + eq_47*CLK[47];

    pol commit carry;

	// TODO fix carry
    // eq + carry = carry' * 2**16;
	eq * carry = 0;  // REMOVE 

    // NOTE: non complete PIL, missing implement carry range check