constant %N = 2**16;

include "arith.pil";

namespace Global(%N);
    pol constant L1;    // 1, 0, 0, 0, 0,
    pol constant BYTE;
    pol constant BYTE2;


namespace curve(%N);
    pol constant L[1];
    pol constant RamAddr;
    pol constant pA, pB, pC, pD;    // For each latch in the arithmetic, this is the pointer to the ram.
    pol constant isConstant;        // 1 when the valu in the ram must match the constants
    pol constant ConstVal[8];

    pol commit ramVal[8];
    isConstant * (ConstVal[0] - ramVal[0]) = 0;
    isConstant * (ConstVal[1] - ramVal[1]) = 0;
    isConstant * (ConstVal[2] - ramVal[2]) = 0;
    isConstant * (ConstVal[3] - ramVal[3]) = 0;
    isConstant * (ConstVal[4] - ramVal[4]) = 0;